Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/lib/batik/Bundle.propertie
 s
OpenIDE-Module-Layer: org/gephi/lib/batik/layer.xml
OpenIDE-Module-Specification-Version: 1.7
OpenIDE-Module-Implementation-Version: 1.7
OpenIDE-Module-Build-Version: 201106011944
OpenIDE-Module: org.gephi.lib.batik/1
OpenIDE-Module-Public-Packages: org.apache.batik.**, org.apache.fop.**
 , org.w3c.css.sac.*, org.w3c.css.sac.helpers.*, org.w3c.dom.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.gephi.lib
OpenIDE-Module-Name: Batik Wrapper
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
Class-Path: ext/org.apache.xmlgraphics/batik-anim-1.7.jar ext/org.apac
 he.xmlgraphics/batik-awt-util-1.7.jar ext/org.apache.xmlgraphics/bati
 k-dom-1.7.jar ext/org.apache.xmlgraphics/batik-ext-1.7.jar ext/org.ap
 ache.xmlgraphics/batik-parser-1.7.jar ext/org.apache.xmlgraphics/bati
 k-svg-dom-1.7.jar ext/org.apache.xmlgraphics/batik-util-1.7.jar ext/x
 ml-apis/xml-apis-1.3.04.jar ext/xml-apis/xml-apis-ext-1.3.04.jar ext/
 org.apache.xmlgraphics/batik-bridge-1.7.jar ext/org.apache.xmlgraphic
 s/batik-css-1.7.jar ext/org.apache.xmlgraphics/batik-gvt-1.7.jar ext/
 org.apache.xmlgraphics/batik-script-1.7.jar ext/org.apache.xmlgraphic
 s/batik-xml-1.7.jar ext/xalan/xalan-2.6.0.jar ext/org.apache.xmlgraph
 ics/batik-transcoder-1.7.jar ext/org.apache.xmlgraphics/fop-0.94.jar 
 ext/org.apache.xmlgraphics/xmlgraphics-commons-1.2.jar ext/commons-lo
 gging/commons-logging-1.0.4.jar ext/commons-io/commons-io-1.1.jar ext
 /org.apache.avalon.framework/avalon-framework-api-4.3.1.jar ext/org.a
 pache.avalon.framework/avalon-framework-impl-4.3.1.jar ext/org.apache
 .xmlgraphics/batik-svggen-1.7.jar
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.5.1

