# gephi-launchpad-branches

./: .bzrignore  pom.xml
Algorithms/: pom.xml
AttributeColumnPropertyEditor/: pom.xml
AttributesAPI/: build.xml  manifest.mf
AttributesAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AttributesImpl/nbproject/: genfiles.properties  project.properties  project.xml
BalloonTreeLayoutPlugin/: build.xml  manifest.mf
BalloonTreeLayoutPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CircularLayout/: build.xml  manifest.mf
CircularLayout/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Commons.Codec/: pom.xml
CommonsCompress/: pom.xml
ComplexGeneratorPlugin/nbproject/: genfiles.properties  project.xml
ComplexGeneratorPluginUI/nbproject/: genfiles.properties  project.xml
DataLaboratoryPlugin/nbproject/: genfiles.properties  project.xml
DesktopBranding/: manifest.mf
DesktopBranding/nbproject/: genfiles.properties  project.xml
DesktopClustering/nbproject/: genfiles.properties  project.xml
DesktopHierarchy/: manifest.mf
DesktopHierarchy/nbproject/: genfiles.properties  project.xml
DesktopRanking/nbproject/: genfiles.properties  project.xml
DesktopSimilarity/: build.xml  manifest.mf
DesktopSimilarity/nbproject/: build-impl.xml  genfiles.properties  project.xml
DesktopSpreadSimulator/: build.xml  manifest.mf
DesktopSpreadSimulator/nbproject/: build-impl.xml  genfiles.properties  project.xml
DesktopTimeline/nbproject/: genfiles.properties  project.xml
DesktopTools/nbproject/: genfiles.properties  project.xml
DesktopVisualization/: build.xml  manifest.mf
DesktopVisualization/nbproject/: build-impl.xml  genfiles.properties  project.xml
Disk Store API/: manifest.mf
Disk Store API/nbproject/: genfiles.properties  project.xml
DiskStoreAPI/: build.xml
DiskStoreAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ExportJS/: build.xml  manifest.mf
ExportJS/nbproject/: build-impl.xml  genfiles.properties  project.xml
ExportPluginUI/: pom.xml
GeneratorPluginUI/: pom.xml
Gleem/: pom.xml
GraphAPI/nbproject/: genfiles.properties  project.xml
HttpGraph/: build.xml  log.txt  manifest.mf
HttpGraph/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HungarianAlgorithmWrapper/: build.xml  manifest.mf
HungarianAlgorithmWrapper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImportPluginUI/: pom.xml
JFreeChart/: build.xml  manifest.mf  pom.xml
JFreeChart/nbproject/: build-impl.xml  genfiles.properties  project.xml
JamaWrapper/: build.xml  manifest.mf
JamaWrapper/nbproject/: build-impl.xml  genfiles.properties  project.xml
JodaWrapper/: pom.xml
JogAmp Wrapper/: build.xml  manifest.mf
JogAmp Wrapper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Large Simple Graph Generator/: build.xml  manifest.mf
Large Simple Graph Generator/nbproject/: build-impl.xml  genfiles.properties  project.xml
LinkfluencePlugin/: manifest.mf
LinkfluencePlugin/nbproject/: genfiles.properties
Math/: build.xml  manifest.mf
Math/nbproject/: build-impl.xml  (+2 more)
Orson/: build.xml  manifest.mf
PartitionPluginUI/: pom.xml
PreviewExport/: pom.xml
PreviewExportUI/: pom.xml
ProcessorPluginUI/: pom.xml
RankingPlugin/: build.xml  manifest.mf
SeaDragonPlugin/: build.xml  manifest.mf
SeaDragonPluginUI/: build.xml  manifest.mf
SeadragonWebExport/: build.xml  manifest.mf
SimilarityAPI/: build.xml  manifest.mf
SimilarityPlugin/: build.xml  manifest.mf
SimilarityPluginUI/: build.xml  manifest.mf
SplineEditor/: pom.xml
SpreadSimulatorAPI/: build.xml  manifest.mf
SpreadSimulatorPlugin/: build.xml  manifest.mf
SpreadSimulatorPluginUI/: build.xml  manifest.mf
StatisticsPluginUI/: pom.xml
StaxUtils/: pom.xml
SwingX/: pom.xml
Visualization Module/: manifest.mf
VisualizationAPI/: manifest.mf
algorithms/: pom.xml
application/: nb-configuration.xml  pom.xml
attributes/: pom.xml
attributes.api/: pom.xml
batik/: pom.xml
beansbinding/: pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
clustering.api/: pom.xml
clustering.plugin/: pom.xml
collection/: pom.xml
database.drivers/: pom.xml
database.drivers/src/main/nbm/: manifest.mf
datalab.api/: pom.xml
datalab.plugin/: pom.xml
dhns/: pom.xml
dirchooser/: pom.xml
dynamic/: pom.xml
dynamic.api/: pom.xml
exporter.api/: pom.xml
exporter.plugin/: pom.xml
filters/: pom.xml
filters.api/: pom.xml
filters.plugin/: pom.xml
flamingo/: pom.xml
generator.api/: pom.xml
generator.plugin/: pom.xml
gephi-graph-api/: pom.xml
gephi-graph-api/src/main/nbm/: manifest.mf
graph.api/: pom.xml
importer.api/: pom.xml
importer.plugin/: pom.xml
itext/: pom.xml
javacsv/: pom.xml
javamail/: pom.xml
jcalendar/: pom.xml
jogl/: pom.xml
jogl/src/main/nbm/: manifest.mf  module.xml
layout.api/: pom.xml
layout.plugin/: pom.xml
longtask/: pom.xml
mrufiles.api/: pom.xml
nbproject/: platform.properties  project.properties
newslider/: build.xml  manifest.mf
partition.api/: pom.xml
partition.plugin/: pom.xml
preview/: pom.xml
preview.api/: pom.xml
processing/: pom.xml
processor.plugin/: pom.xml
project/: pom.xml
project.api/: pom.xml
propertyeditor/: pom.xml
ranking.api/: pom.xml
spigot.plugin/: pom.xml
statistics.api/: pom.xml
statistics.plugin/: pom.xml
timeline/: pom.xml
tools.api/: pom.xml
ui.components/: pom.xml
ui.components/src/main/nbm/: manifest.mf
ui.utils/: pom.xml
utils/: pom.xml
validation/: pom.xml
visualization.api/: pom.xml
(+858 files in other folders)
