<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gephi</groupId>
    <artifactId>gephi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Gephi Project</name>
  

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                        <keystore>${maven.nbm.sign.keystore}</keystore>
                        <keystorealias>${maven.nbm.sign.alias}</keystorealias>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>        
        <module>batik</module>
        <module>beansbinding</module>
        <module>CommonsCompress</module>
    <module>Commons.Codec</module>
    <module>flamingo</module>
    <module>itext</module>
    <module>javacsv</module>
    <module>javamail</module>
    <module>jcalendar</module>    
    <module>JFreeChart</module>
    <module>JodaWrapper</module>
    <module>SwingX</module>
    <module>StaxUtils</module>
    <module>longtask</module>
    <module>preview.api</module>
    <module>jogl</module>
    <module>processing</module>
    <module>project.api</module>
    <module>graph.api</module>
    <module>attributes.api</module>
    <module>dynamic.api</module>
    <module>algorithms</module>
    <module>propertyeditor</module>
    <module>attributes</module>
    <module>clustering.api</module>
    <module>clustering.plugin</module>
    <module>collection</module>
    <module>datalab.api</module>
    <module>utils</module>
<!--    <module>datalab.plugin</module>-->
    <module>tools.api</module>
    <module>validation</module>
<!--    <module>ui.utils</module>
    <module>ui.components</module>-->
    <module>database.drivers</module>
    <module>timeline</module>
    <module>filters.api</module>
    <module>visualization.api</module>
    <module>exporter.api</module>
    <module>importer.api</module>
  </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <netbeans.version>RELEASE70</netbeans.version>
        <brandingToken>gephi</brandingToken>
        <maven.nbm.sign.keystore>nbproject/private/keystore.ks</maven.nbm.sign.keystore>
        <maven.nbm.sign.alias>gephi</maven.nbm.sign.alias>
    </properties>
</project>