<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:17 CEST 2011 -->
<TITLE>
I-Index (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jfree/beans/AbstractChart.html#info"><B>info</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>The chart rendering info, which is used for tooltips and mouse 
 events.
<DT><A HREF="../org/jfree/beans/AxisScale.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AxisScale.html" title="class in org.jfree.beans">AxisScale</A>
<DD>Integer.
<DT><A HREF="../org/jfree/beans/JBarChart.html#isBarOutlineVisible()"><B>isBarOutlineVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Returns the flag that controls whether or not the bar outlines are
 drawn.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#isCategoryAxisLineVisible()"><B>isCategoryAxisLineVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns a flag that conrtols whether or not the category axis
 draws a line running the length of the axis.
<DT><A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html" title="class in org.jfree.beans.editors">DefaultPieDatasetTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/AbstractChart.html#isChartBorderVisible()"><B>isChartBorderVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns a flag that controls whether or not the chart border is visible.
<DT><A HREF="../org/jfree/beans/JPieChart.html#isCircular()"><B>isCircular()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns a flag that controls whether the plot is circular or
 elliptical.
<DT><A HREF="../org/jfree/beans/editors/PaintEditor.html#isPaintable()"><B>isPaintable()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditor.html" title="class in org.jfree.beans.editors">PaintEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/AbstractChart.html#isPlotOutlineVisible()"><B>isPlotOutlineVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the flag that controls whether or not the plot outline is
 visible.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#isValueAxisGridlinesVisible()"><B>isValueAxisGridlinesVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns <code>true</code> if the value axis gridlines are visible, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#isValueAxisInverted()"><B>isValueAxisInverted()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns <code>true</code> if the value axis is inverted, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#isValueAxisLineVisible()"><B>isValueAxisLineVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the flag that controls whether or not the value axis draws a
 line running the length of the axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#isXAxisGridlinesVisible()"><B>isXAxisGridlinesVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns <code>true</code> if the x-axis gridlines are visible, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#isXAxisInverted()"><B>isXAxisInverted()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns <code>true</code> if the x-axis is inverted, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#isXAxisNegativeArrowVisible()"><B>isXAxisNegativeArrowVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns a flag that controls whether or not an arrow-head is displayed
 at the negative end of the x-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#isXAxisPositiveArrowVisible()"><B>isXAxisPositiveArrowVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns a flag that controls whether or not an arrow-head is displayed
 at the positive end of the x-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#isYAxisGridlinesVisible()"><B>isYAxisGridlinesVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns <code>true</code> if the y-axis gridlines are visible, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#isYAxisInverted()"><B>isYAxisInverted()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns <code>true</code> if the y-axis is inverted, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#isYAxisNegativeArrowVisible()"><B>isYAxisNegativeArrowVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns a flag that controls whether or not an arrow-head is displayed
 at the negative end of the y-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#isYAxisPositiveArrowVisible()"><B>isYAxisPositiveArrowVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns a flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
