<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:17 CEST 2011 -->
<TITLE>
J-Index (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/jfree/beans/JAreaChart.html" title="class in org.jfree.beans"><B>JAreaChart</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>A JavaBean that displays an area chart.<DT><A HREF="../org/jfree/beans/JAreaChart.html#JAreaChart()"><B>JAreaChart()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JAreaChart.html" title="class in org.jfree.beans">JAreaChart</A>
<DD>Creates a new pie chart bean.
<DT><A HREF="../org/jfree/beans/JAreaChartBeanInfo.html" title="class in org.jfree.beans"><B>JAreaChartBeanInfo</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>Bean info for the <A HREF="../org/jfree/beans/JAreaChart.html" title="class in org.jfree.beans"><CODE>JAreaChart</CODE></A> bean.<DT><A HREF="../org/jfree/beans/JAreaChartBeanInfo.html#JAreaChartBeanInfo()"><B>JAreaChartBeanInfo()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JAreaChartBeanInfo.html" title="class in org.jfree.beans">JAreaChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans"><B>JBarChart</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>A JavaBean that displays a bar chart.<DT><A HREF="../org/jfree/beans/JBarChart.html#JBarChart()"><B>JBarChart()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Creates a new bar chart bean.
<DT><A HREF="../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans"><B>JBarChartBeanInfo</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>Bean info for the <A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans"><CODE>JBarChart</CODE></A> bean.<DT><A HREF="../org/jfree/beans/JBarChartBeanInfo.html#JBarChartBeanInfo()"><B>JBarChartBeanInfo()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans">JBarChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JLineChart.html" title="class in org.jfree.beans"><B>JLineChart</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>A JavaBean that displays a line chart.<DT><A HREF="../org/jfree/beans/JLineChart.html#JLineChart()"><B>JLineChart()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChart.html" title="class in org.jfree.beans">JLineChart</A>
<DD>Creates a new pie chart bean.
<DT><A HREF="../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans"><B>JLineChartBeanInfo</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>Bean info for the <A HREF="../org/jfree/beans/JLineChart.html" title="class in org.jfree.beans"><CODE>JLineChart</CODE></A> bean.<DT><A HREF="../org/jfree/beans/JLineChartBeanInfo.html#JLineChartBeanInfo()"><B>JLineChartBeanInfo()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans">JLineChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans"><B>JPieChart</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>A JavaBean that displays a pie chart.<DT><A HREF="../org/jfree/beans/JPieChart.html#JPieChart()"><B>JPieChart()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Creates a new pie chart bean.
<DT><A HREF="../org/jfree/beans/JPieChartBeanInfo.html" title="class in org.jfree.beans"><B>JPieChartBeanInfo</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>Bean info for the <A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans"><CODE>JPieChart</CODE></A> bean.<DT><A HREF="../org/jfree/beans/JPieChartBeanInfo.html#JPieChartBeanInfo()"><B>JPieChartBeanInfo()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChartBeanInfo.html" title="class in org.jfree.beans">JPieChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JScatterChart.html" title="class in org.jfree.beans"><B>JScatterChart</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>A JavaBean that displays a scatter chart.<DT><A HREF="../org/jfree/beans/JScatterChart.html#JScatterChart()"><B>JScatterChart()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JScatterChart.html" title="class in org.jfree.beans">JScatterChart</A>
<DD>Creates a new pie chart bean.
<DT><A HREF="../org/jfree/beans/JScatterChartBeanInfo.html" title="class in org.jfree.beans"><B>JScatterChartBeanInfo</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>Bean info for the <A HREF="../org/jfree/beans/JScatterChart.html" title="class in org.jfree.beans"><CODE>JScatterChart</CODE></A> bean.<DT><A HREF="../org/jfree/beans/JScatterChartBeanInfo.html#JScatterChartBeanInfo()"><B>JScatterChartBeanInfo()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JScatterChartBeanInfo.html" title="class in org.jfree.beans">JScatterChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans"><B>JTimeSeriesChart</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>A JavaBean that displays a time series chart.<DT><A HREF="../org/jfree/beans/JTimeSeriesChart.html#JTimeSeriesChart()"><B>JTimeSeriesChart()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans">JTimeSeriesChart</A>
<DD>Creates a new pie chart bean.
<DT><A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html" title="class in org.jfree.beans"><B>JTimeSeriesChartBeanInfo</B></A> - Class in <A HREF="../org/jfree/beans/package-summary.html">org.jfree.beans</A><DD>Bean info for the <A HREF="../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans"><CODE>JTimeSeriesChart</CODE></A> bean.<DT><A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html#JTimeSeriesChartBeanInfo()"><B>JTimeSeriesChartBeanInfo()</B></A> - 
Constructor for class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html" title="class in org.jfree.beans">JTimeSeriesChartBeanInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
