<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:17 CEST 2011 -->
<TITLE>
S-Index (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jfree/beans/AbstractChart.html#scaleX"><B>scaleX</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>The scale factor used to draw the chart.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#scaleY"><B>scaleY</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>The scale factor used to draw the chart.
<DT><A HREF="../org/jfree/beans/events/SectionClickEvent.html" title="class in org.jfree.beans.events"><B>SectionClickEvent</B></A> - Class in <A HREF="../org/jfree/beans/events/package-summary.html">org.jfree.beans.events</A><DD>An event object that carries information about a mouse click on a section
 in a <A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans"><CODE>JPieChart</CODE></A>.<DT><A HREF="../org/jfree/beans/events/SectionClickEvent.html#SectionClickEvent(java.lang.Object, java.lang.Comparable)"><B>SectionClickEvent(Object, Comparable)</B></A> - 
Constructor for class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/SectionClickEvent.html" title="class in org.jfree.beans.events">SectionClickEvent</A>
<DD>Creates a new section click event.
<DT><A HREF="../org/jfree/beans/events/SectionClickListener.html" title="interface in org.jfree.beans.events"><B>SectionClickListener</B></A> - Interface in <A HREF="../org/jfree/beans/events/package-summary.html">org.jfree.beans.events</A><DD>A listener for section clicks on a <A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans"><CODE>JPieChart</CODE></A>.<DT><A HREF="../org/jfree/beans/AbstractChart.html#setAntiAlias(boolean)"><B>setAntiAlias(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the flag that controls whether or not the chart is drawn with 
 antialiasing, and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>antiAlias</code> property.
<DT><A HREF="../org/jfree/beans/editors/AxisLocationEditor.html#setAsText(java.lang.String)"><B>setAsText(String)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/AxisLocationEditor.html" title="class in org.jfree.beans.editors">AxisLocationEditor</A>
<DD>Sets the current value by parsing the supplied string.
<DT><A HREF="../org/jfree/beans/editors/AxisScaleEditor.html#setAsText(java.lang.String)"><B>setAsText(String)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/AxisScaleEditor.html" title="class in org.jfree.beans.editors">AxisScaleEditor</A>
<DD>Sets the current value by parsing the supplied string.
<DT><A HREF="../org/jfree/beans/editors/LegendPositionEditor.html#setAsText(java.lang.String)"><B>setAsText(String)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/LegendPositionEditor.html" title="class in org.jfree.beans.editors">LegendPositionEditor</A>
<DD>Sets the current value by parsing the supplied string.
<DT><A HREF="../org/jfree/beans/editors/PlotOrientationEditor.html#setAsText(java.lang.String)"><B>setAsText(String)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PlotOrientationEditor.html" title="class in org.jfree.beans.editors">PlotOrientationEditor</A>
<DD>Sets the current value by parsing the supplied string.
<DT><A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html#setAsText(java.lang.String)"><B>setAsText(String)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html" title="class in org.jfree.beans.editors">RectangleEdgeEditor</A>
<DD>Sets the current value by parsing the supplied string.
<DT><A HREF="../org/jfree/beans/editors/RotationEditor.html#setAsText(java.lang.String)"><B>setAsText(String)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RotationEditor.html" title="class in org.jfree.beans.editors">RotationEditor</A>
<DD>Sets the current value by parsing the supplied string.
<DT><A HREF="../org/jfree/beans/JBarChart.html#setBarBaseValue(double)"><B>setBarBaseValue(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Sets the bar base value and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>barBaseValue</code> property.
<DT><A HREF="../org/jfree/beans/JBarChart.html#setBarItemMargin(double)"><B>setBarItemMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Sets the margin between items within each category and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>barItemMargin</code> property.
<DT><A HREF="../org/jfree/beans/JBarChart.html#setBarOutlineVisible(boolean)"><B>setBarOutlineVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Sets the flag that controls whether or not the bar outlines are drawn 
 and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>barOutlineVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabel(java.lang.String)"><B>setCategoryAxisLabel(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the category axis label and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>categoryAxisLabel</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabelFont(java.awt.Font)"><B>setCategoryAxisLabelFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the font used for the main label on the category axis and fires a
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLabelFont</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabelPaint(java.awt.Paint)"><B>setCategoryAxisLabelPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the paint used for the main label on the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLabelPaint</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLineVisible(boolean)"><B>setCategoryAxisLineVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the flag that controls whether or not the category axis draws a
 line running the length of the axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLineVisible</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLocation(org.jfree.chart.axis.AxisLocation)"><B>setCategoryAxisLocation(AxisLocation)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the axis location for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLocation</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLowerMargin(double)"><B>setCategoryAxisLowerMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the lower margin for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLowerMargin</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisMargin(double)"><B>setCategoryAxisMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the total space allocated to the margin between categories 
 along the axis and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>categoryAxisMargin</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisUpperMargin(double)"><B>setCategoryAxisUpperMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the upper margin for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisUpperMargin</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setChartBackgroundImage(java.awt.Image)"><B>setChartBackgroundImage(Image)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the background image for the chart and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>chartBackgroundImage</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setChartBackgroundImageAlpha(float)"><B>setChartBackgroundImageAlpha(float)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the alpha transparency for the background image.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setChartBackgroundPaint(java.awt.Paint)"><B>setChartBackgroundPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the background paint for the chart and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>chartBackgroundPaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setChartBorderPaint(java.awt.Paint)"><B>setChartBorderPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the paint used to draw the chart border, if it is visible, and 
 sends a <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>chartBorderPaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setChartBorderStroke(java.awt.Stroke)"><B>setChartBorderStroke(Stroke)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the stroke used to draw the outline for the chart and 
 sends a <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>chartBorderPaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setChartBorderVisible(boolean)"><B>setChartBorderVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the flag that controls whether or not a border is drawn around
 the chart, and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>chartBorderVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setChartPadding(org.jfree.ui.RectangleInsets)"><B>setChartPadding(RectangleInsets)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the chart padding.
<DT><A HREF="../org/jfree/beans/JPieChart.html#setCircular(boolean)"><B>setCircular(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Sets the flag that controls whether the pie chart is drawn as a circle
 or an ellipse and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>circular</code> property.
<DT><A HREF="../org/jfree/beans/JAreaChart.html#setDataset(org.jfree.data.xy.XYDataset)"><B>setDataset(XYDataset)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JAreaChart.html" title="class in org.jfree.beans">JAreaChart</A>
<DD>Sets the dataset used by the chart and sends a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property to all
 registered listeners.
<DT><A HREF="../org/jfree/beans/JBarChart.html#setDataset(org.jfree.data.category.CategoryDataset)"><B>setDataset(CategoryDataset)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Sets the dataset used by the chart and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property.
<DT><A HREF="../org/jfree/beans/JLineChart.html#setDataset(org.jfree.data.xy.XYDataset)"><B>setDataset(XYDataset)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChart.html" title="class in org.jfree.beans">JLineChart</A>
<DD>Sets the dataset used by the chart and sends a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property to all
 registered listeners.
<DT><A HREF="../org/jfree/beans/JPieChart.html#setDataset(org.jfree.data.general.PieDataset)"><B>setDataset(PieDataset)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Sets the dataset used by the chart and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property.
<DT><A HREF="../org/jfree/beans/JScatterChart.html#setDataset(org.jfree.data.xy.XYDataset)"><B>setDataset(XYDataset)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JScatterChart.html" title="class in org.jfree.beans">JScatterChart</A>
<DD>Sets the dataset used by the chart and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property.
<DT><A HREF="../org/jfree/beans/JTimeSeriesChart.html#setDataset(org.jfree.data.xy.XYDataset)"><B>setDataset(XYDataset)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans">JTimeSeriesChart</A>
<DD>Sets the dataset used by the chart and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property.
<DT><A HREF="../org/jfree/beans/JPieChart.html#setDirection(org.jfree.util.Rotation)"><B>setDirection(Rotation)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Sets the direction in which the pie sections are drawn and fires a
 <CODE>PropertyChangeEvent</CODE> for the <code>direction</code> property.
<DT><A HREF="../org/jfree/beans/JPieChart.html#setLabelFont(java.awt.Font)"><B>setLabelFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Sets the font used to draw the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelFont</code> property.
<DT><A HREF="../org/jfree/beans/JPieChart.html#setLabelFormat(java.lang.String)"><B>setLabelFormat(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns the format string for the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelFormat</code> property.
<DT><A HREF="../org/jfree/beans/JPieChart.html#setLabelPaint(java.awt.Paint)"><B>setLabelPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Sets the paint used to draw the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelPaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setLegendItemFont(java.awt.Font)"><B>setLegendItemFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the font for the legend items and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the
 <code>legendItemFont</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setLegendItemPaint(java.awt.Paint)"><B>setLegendItemPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the paint used to display the legend items and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>legendItemPaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setLegendPosition(org.jfree.beans.LegendPosition)"><B>setLegendPosition(LegendPosition)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the legend position and sends a <CODE>PropertyChangeEvent</CODE> to all
 registered listeners for the <code>legendPosition</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)"><B>setOrientation(PlotOrientation)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the orientation for the plot and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>orientation</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)"><B>setOrientation(PlotOrientation)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the orientation for the plot and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>orientation</code> property.
<DT><A HREF="../org/jfree/beans/editors/PaintEditorGUI.html#setPaint(java.awt.Paint)"><B>setPaint(Paint)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditorGUI.html" title="class in org.jfree.beans.editors">PaintEditorGUI</A>
<DD>Sets the paint.
<DT><A HREF="../org/jfree/beans/KeyedPaint.html#setPaint(java.awt.Paint)"><B>setPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/KeyedPaint.html" title="class in org.jfree.beans">KeyedPaint</A>
<DD>Sets the paint.
<DT><A HREF="../org/jfree/beans/JPieChart.html#setPieStartingAngle(double)"><B>setPieStartingAngle(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Sets the angle at which the first pie section starts and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>pieStartingAngle</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setPlotBackgroundAlpha(float)"><B>setPlotBackgroundAlpha(float)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the alpha transparency used when filling the background of the
 plot area and sends a <CODE>PropertyChangeEvent</CODE> to all
 registered listeners for the <code>plotBackgroundAlpha</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setPlotBackgroundPaint(java.awt.Paint)"><B>setPlotBackgroundPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the background paint and sends a <CODE>PropertyChangeEvent</CODE> to all
 registered listeners for the <code>plotBackgroundPaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setPlotOutlineVisible(boolean)"><B>setPlotOutlineVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the flag that controls whether or not the plot outline is
 visible and sends a <CODE>PropertyChangeEvent</CODE> to all
 registered listeners for the <code>plotOutlineVisible</code> property.
<DT><A HREF="../org/jfree/beans/JPieChart.html#setSectionToolTipFormat(java.lang.String)"><B>setSectionToolTipFormat(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>sectionToolTipFormat</code>.
<DT><A HREF="../org/jfree/beans/JLineChart.html#setShapesVisible(boolean)"><B>setShapesVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChart.html" title="class in org.jfree.beans">JLineChart</A>
<DD>Sets a flag that controls whether or not shapes are drawn to highlight
 each data item and sends a <CODE>PropertyChangeEvent</CODE> for the 
 <code>shapesVisible</code> property to all registered listeners.
<DT><A HREF="../org/jfree/beans/JTimeSeriesChart.html#setShapesVisible(boolean)"><B>setShapesVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans">JTimeSeriesChart</A>
<DD>Sets a flag that controls whether or not shapes are drawn to highlight
 each data item and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>shapesVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the text for the chart's source subtitle and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>source</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setSourceFont(java.awt.Font)"><B>setSourceFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the font for the chart's source subtitle and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>sourceFont</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setSourcePaint(java.awt.Paint)"><B>setSourcePaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the paint for the chart's source subtitle and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>sourcePaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setSubtitle(java.lang.String)"><B>setSubtitle(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the text for the chart's subtitle and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>subtitle</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setSubtitleFont(java.awt.Font)"><B>setSubtitleFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the font for the chart's subtitle and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>subtitleFont</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setSubtitlePaint(java.awt.Paint)"><B>setSubtitlePaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the paint for the chart's subtitle and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>subtitlePaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the text for the chart title and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>title</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setTitleFont(java.awt.Font)"><B>setTitleFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the font for the chart title and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>titleFont</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setTitlePaint(java.awt.Paint)"><B>setTitlePaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Sets the paint for the chart title and sends a 
 <CODE>PropertyChangeEvent</CODE> to all registered listeners for the 
 <code>titlePaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setToolTipFormat(java.lang.String)"><B>setToolTipFormat(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>toolTipFormat</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setToolTipFormat(java.lang.String)"><B>setToolTipFormat(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>toolTipFormat</code> property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#setToolTipsEnabled(boolean)"><B>setToolTipsEnabled(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Switches the display of tooltips for the panel on or off.
<DT><A HREF="../org/jfree/beans/editors/PaintEditor.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditor.html" title="class in org.jfree.beans.editors">PaintEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html" title="class in org.jfree.beans.editors">DefaultPieDatasetTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setValueAxisGridlinesVisible(boolean)"><B>setValueAxisGridlinesVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets a flag that controls whether or not the value-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>valueAxisGridlinesVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setValueAxisInverted(boolean)"><B>setValueAxisInverted(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets a flag that controls whether or not the value axis is inverted and 
 fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>valueAxisInverted</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLabel(java.lang.String)"><B>setValueAxisLabel(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the label for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLabel</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLineVisible(boolean)"><B>setValueAxisLineVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the flag that controls whether or not the value axis draws a line
 running the length of the axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>valueAxisLineVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLocation(org.jfree.chart.axis.AxisLocation)"><B>setValueAxisLocation(AxisLocation)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the axis location for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLocation</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLowerMargin(double)"><B>setValueAxisLowerMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the lower margin for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLowerMargin</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#setValueAxisUpperMargin(double)"><B>setValueAxisUpperMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Sets the upper margin for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisUpperMargin</code> 
 property.
<DT><A HREF="../org/jfree/beans/NumericalXYChart.html#setXAxisAutoRangeIncludesZero(boolean)"><B>setXAxisAutoRangeIncludesZero(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A>
<DD>Sets the flag that controls whether or not the auto range calculation
 is forced to include zero and sends a <CODE>PropertyChangeEvent</CODE> for
 the <code>xAxisAutoRangeIncludesZero</code> property to all registered
 listeners.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisGridlinePaint(java.awt.Paint)"><B>setXAxisGridlinePaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the paint for the x-axis gridlines and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisGridlinePaint</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisGridlinesVisible(boolean)"><B>setXAxisGridlinesVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets a flag that controls whether or not the x-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>xAxisGridlinesVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisInverted(boolean)"><B>setXAxisInverted(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets a flag that controls whether or not the x-axis is inverted and
 fires a <CODE>PropertyChangeEvent</CODE> for the <code>xAxisInverted</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisLabel(java.lang.String)"><B>setXAxisLabel(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the x-axis label and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>xAxisLabel</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisLabelFont(java.awt.Font)"><B>setXAxisLabelFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the font for the x-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLabelFont</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisLabelPaint(java.awt.Paint)"><B>setXAxisLabelPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the paint for the x-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLabelPaint</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisLocation(org.jfree.chart.axis.AxisLocation)"><B>setXAxisLocation(AxisLocation)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the axis location for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLocation</code> argument.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisLowerMargin(double)"><B>setXAxisLowerMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the lower margin for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLowerMargin</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisNegativeArrowVisible(boolean)"><B>setXAxisNegativeArrowVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the flag that controls whether or not an arrow-head is displayed
 at the negative end of the x-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>xAxisNegativeArrowVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisPositiveArrowVisible(boolean)"><B>setXAxisPositiveArrowVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisPositiveArrowVisible</code> property.
<DT><A HREF="../org/jfree/beans/NumericalXYChart.html#setXAxisScale(org.jfree.beans.AxisScale)"><B>setXAxisScale(AxisScale)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A>
<DD>Sets the scale type for the x-axis and sends a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisScale</code> property to
 all registered listeners.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisTickLabelFont(java.awt.Font)"><B>setXAxisTickLabelFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the font for the x-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisTickLabelFont</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisTickLabelPaint(java.awt.Paint)"><B>setXAxisTickLabelPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the paint for the x-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisTickLabelPaint</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setXAxisUpperMargin(double)"><B>setXAxisUpperMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the upper margin for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisUpperMargin</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisAutoRangeIncludesZero(boolean)"><B>setYAxisAutoRangeIncludesZero(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the flag that controls whether or not the auto range calculation
 is forced to include zero, and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisAutoRangeIncludesZero</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisGridlinePaint(java.awt.Paint)"><B>setYAxisGridlinePaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the y-axis gridline paint and fires a <CODE>PropertyChangeEvent</CODE>
 for the <code>yAxisGridlinePaint</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisGridlinesVisible(boolean)"><B>setYAxisGridlinesVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets a flag that controls whether or not the y-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>yAxisGridlinesVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisInverted(boolean)"><B>setYAxisInverted(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets a flag that controls whether or not the y-axis is inverted and
 fires a <CODE>PropertyChangeEvent</CODE> for the <code>yAxisInverted</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisLabel(java.lang.String)"><B>setYAxisLabel(String)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the y-axis label and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>yAxisLabel</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisLabelFont(java.awt.Font)"><B>setYAxisLabelFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the font for the y-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLabelFont</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisLabelPaint(java.awt.Paint)"><B>setYAxisLabelPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the paint for the y-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLabelPaint</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisLocation(org.jfree.chart.axis.AxisLocation)"><B>setYAxisLocation(AxisLocation)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the axis location for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLocation</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisLowerMargin(double)"><B>setYAxisLowerMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the lower margin for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLowerMargin</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisNegativeArrowVisible(boolean)"><B>setYAxisNegativeArrowVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the flag that controls whether or not an arrow-head is displayed
 at the negative end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisNegativeArrowVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisPositiveArrowVisible(boolean)"><B>setYAxisPositiveArrowVisible(boolean)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisPositiveArrowVisible</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisScale(org.jfree.beans.AxisScale)"><B>setYAxisScale(AxisScale)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the scale type for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisScale</code> property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisTickLabelFont(java.awt.Font)"><B>setYAxisTickLabelFont(Font)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the font for the y-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisTickLabelFont</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisTickLabelPaint(java.awt.Paint)"><B>setYAxisTickLabelPaint(Paint)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the paint for the y-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisTickLabelPaint</code>
 property.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#setYAxisUpperMargin(double)"><B>setYAxisUpperMargin(double)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Sets the upper margin for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisUpperMargin</code> 
 property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#sourceSubtitle"><B>sourceSubtitle</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>A subtitle that shows the data source.
<DT><A HREF="../org/jfree/beans/editors/PaintEditorGUI.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditorGUI.html" title="class in org.jfree.beans.editors">PaintEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/editors/StrokeEditor.html" title="class in org.jfree.beans.editors"><B>StrokeEditor</B></A> - Class in <A HREF="../org/jfree/beans/editors/package-summary.html">org.jfree.beans.editors</A><DD>A JavaBeans property editor for the <CODE>Rotation</CODE> class.<DT><A HREF="../org/jfree/beans/editors/StrokeEditor.html#StrokeEditor()"><B>StrokeEditor()</B></A> - 
Constructor for class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/StrokeEditor.html" title="class in org.jfree.beans.editors">StrokeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/AbstractChart.html#subtitle"><B>subtitle</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>A subtitle for the chart.
<DT><A HREF="../org/jfree/beans/editors/PaintEditor.html#supportsCustomEditor()"><B>supportsCustomEditor()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditor.html" title="class in org.jfree.beans.editors">PaintEditor</A>
<DD>Returns <code>true</code> to indicate that we provide a custom editor
 via the <A HREF="../org/jfree/beans/editors/PaintEditor.html#getCustomEditor()"><CODE>PaintEditor.getCustomEditor()</CODE></A> method.
<DT><A HREF="../org/jfree/beans/editors/StrokeEditor.html#supportsCustomEditor()"><B>supportsCustomEditor()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/StrokeEditor.html" title="class in org.jfree.beans.editors">StrokeEditor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
