<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:17 CEST 2011 -->
<TITLE>
C-Index (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html" title="class in org.jfree.beans.events"><B>CategoryItemClickEvent</B></A> - Class in <A HREF="../org/jfree/beans/events/package-summary.html">org.jfree.beans.events</A><DD>An event object that carries information about a mouse click on an item 
 in an <A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans"><CODE>AbstractCategoryChart</CODE></A>.<DT><A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html#CategoryItemClickEvent(java.lang.Object, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)"><B>CategoryItemClickEvent(Object, CategoryDataset, Comparable, Comparable)</B></A> - 
Constructor for class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html" title="class in org.jfree.beans.events">CategoryItemClickEvent</A>
<DD>Creates a new section click event.
<DT><A HREF="../org/jfree/beans/events/CategoryItemClickListener.html" title="interface in org.jfree.beans.events"><B>CategoryItemClickListener</B></A> - Interface in <A HREF="../org/jfree/beans/events/package-summary.html">org.jfree.beans.events</A><DD>A listener for item clicks on a <A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans"><CODE>AbstractCategoryChart</CODE></A>.<DT><A HREF="../org/jfree/beans/AbstractChart.html#chart"><B>chart</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>The underlying chart.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#chartBuffer"><B>chartBuffer</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>A buffer for the rendered chart.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#chartBufferHeight"><B>chartBufferHeight</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>The height of the chart buffer.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#chartBufferWidth"><B>chartBufferWidth</B></A> - 
Variable in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>The width of the chart buffer.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)"><B>chartChanged(ChartChangeEvent)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Receives notification of changes to the chart, and redraws the chart.
<DT><A HREF="../org/jfree/beans/KeyedPaint.html#clone()"><B>clone()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/KeyedPaint.html" title="class in org.jfree.beans">KeyedPaint</A>
<DD>Returns a clone of this object.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#createDefaultChart()"><B>createDefaultChart()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Creates the default chart for initial display to the user.
<DT><A HREF="../org/jfree/beans/JAreaChart.html#createDefaultChart()"><B>createDefaultChart()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JAreaChart.html" title="class in org.jfree.beans">JAreaChart</A>
<DD>Creates a default chart.
<DT><A HREF="../org/jfree/beans/JBarChart.html#createDefaultChart()"><B>createDefaultChart()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Creates a default chart.
<DT><A HREF="../org/jfree/beans/JLineChart.html#createDefaultChart()"><B>createDefaultChart()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChart.html" title="class in org.jfree.beans">JLineChart</A>
<DD>Creates a default chart.
<DT><A HREF="../org/jfree/beans/JPieChart.html#createDefaultChart()"><B>createDefaultChart()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Creates a default chart.
<DT><A HREF="../org/jfree/beans/JScatterChart.html#createDefaultChart()"><B>createDefaultChart()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JScatterChart.html" title="class in org.jfree.beans">JScatterChart</A>
<DD>Creates a default chart.
<DT><A HREF="../org/jfree/beans/JTimeSeriesChart.html#createDefaultChart()"><B>createDefaultChart()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans">JTimeSeriesChart</A>
<DD>Creates a default chart.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#createPopup()"><B>createPopup()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Creates a popup menu for display on the component.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
