<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:17 CEST 2011 -->
<TITLE>
R-Index (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html" title="class in org.jfree.beans.editors"><B>RectangleEdgeEditor</B></A> - Class in <A HREF="../org/jfree/beans/editors/package-summary.html">org.jfree.beans.editors</A><DD>A JavaBeans property editor for the <CODE>RectangleEdge</CODE> class.<DT><A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html#RectangleEdgeEditor()"><B>RectangleEdgeEditor()</B></A> - 
Constructor for class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html" title="class in org.jfree.beans.editors">RectangleEdgeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#removeCategoryItemClickListener(org.jfree.beans.events.CategoryItemClickListener)"><B>removeCategoryItemClickListener(CategoryItemClickListener)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Unregisters a listener so that it no longer receives notification of 
 category item clicks.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#removeLegendClickListener(org.jfree.beans.events.LegendClickListener)"><B>removeLegendClickListener(LegendClickListener)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Unregisters a listener so that it no longer receives notification of 
 legend clicks.
<DT><A HREF="../org/jfree/beans/JPieChart.html#removeSectionClickListener(org.jfree.beans.events.SectionClickListener)"><B>removeSectionClickListener(SectionClickListener)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Unregisters a listener so that it no longer receives notification of 
 section clicks.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#removeXYItemClickListener(org.jfree.beans.events.XYItemClickListener)"><B>removeXYItemClickListener(XYItemClickListener)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Unregisters a listener so that it no longer receives notification of 
 category item clicks.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#restoreAutoBounds()"><B>restoreAutoBounds()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Restores the auto-range calculation on both axes.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#restoreAutoDomainBounds()"><B>restoreAutoDomainBounds()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Restores the auto-range calculation on the domain axis.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#restoreAutoRangeBounds()"><B>restoreAutoRangeBounds()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Restores the auto-range calculation on the range axis.
<DT><A HREF="../org/jfree/beans/LegendPosition.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.jfree.beans.<A HREF="../org/jfree/beans/LegendPosition.html" title="class in org.jfree.beans">LegendPosition</A>
<DD>RIGHT.
<DT><A HREF="../org/jfree/beans/editors/RotationEditor.html" title="class in org.jfree.beans.editors"><B>RotationEditor</B></A> - Class in <A HREF="../org/jfree/beans/editors/package-summary.html">org.jfree.beans.editors</A><DD>A JavaBeans property editor for the <CODE>Rotation</CODE> class.<DT><A HREF="../org/jfree/beans/editors/RotationEditor.html#RotationEditor()"><B>RotationEditor()</B></A> - 
Constructor for class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RotationEditor.html" title="class in org.jfree.beans.editors">RotationEditor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
