<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:17 CEST 2011 -->
<TITLE>
G-Index (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jfree/beans/JAreaChartBeanInfo.html#getAdditionalBeanInfo()"><B>getAdditionalBeanInfo()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JAreaChartBeanInfo.html" title="class in org.jfree.beans">JAreaChartBeanInfo</A>
<DD>Returns the bean info from the super classes.
<DT><A HREF="../org/jfree/beans/JBarChartBeanInfo.html#getAdditionalBeanInfo()"><B>getAdditionalBeanInfo()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans">JBarChartBeanInfo</A>
<DD>Returns the bean info from the super class.
<DT><A HREF="../org/jfree/beans/JLineChartBeanInfo.html#getAdditionalBeanInfo()"><B>getAdditionalBeanInfo()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans">JLineChartBeanInfo</A>
<DD>Returns the bean info from the super classes.
<DT><A HREF="../org/jfree/beans/JPieChartBeanInfo.html#getAdditionalBeanInfo()"><B>getAdditionalBeanInfo()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChartBeanInfo.html" title="class in org.jfree.beans">JPieChartBeanInfo</A>
<DD>Returns the bean info from the super class.
<DT><A HREF="../org/jfree/beans/JScatterChartBeanInfo.html#getAdditionalBeanInfo()"><B>getAdditionalBeanInfo()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JScatterChartBeanInfo.html" title="class in org.jfree.beans">JScatterChartBeanInfo</A>
<DD>Returns the bean info from the super classes.
<DT><A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html#getAdditionalBeanInfo()"><B>getAdditionalBeanInfo()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html" title="class in org.jfree.beans">JTimeSeriesChartBeanInfo</A>
<DD>Returns the bean info from the super classes.
<DT><A HREF="../org/jfree/beans/NumericalXYChartBeanInfo.html#getAdditionalBeanInfo()"><B>getAdditionalBeanInfo()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/NumericalXYChartBeanInfo.html" title="class in org.jfree.beans">NumericalXYChartBeanInfo</A>
<DD>Returns the bean info from the super classes.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getAntiAlias()"><B>getAntiAlias()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the flag that controls whether or not the chart is drawn
 with antialiasing.
<DT><A HREF="../org/jfree/beans/editors/AxisLocationEditor.html#getAsText()"><B>getAsText()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/AxisLocationEditor.html" title="class in org.jfree.beans.editors">AxisLocationEditor</A>
<DD>Returns a string representing the current value.
<DT><A HREF="../org/jfree/beans/editors/AxisScaleEditor.html#getAsText()"><B>getAsText()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/AxisScaleEditor.html" title="class in org.jfree.beans.editors">AxisScaleEditor</A>
<DD>Returns a string representing the current value.
<DT><A HREF="../org/jfree/beans/editors/LegendPositionEditor.html#getAsText()"><B>getAsText()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/LegendPositionEditor.html" title="class in org.jfree.beans.editors">LegendPositionEditor</A>
<DD>Returns a string representing the current value.
<DT><A HREF="../org/jfree/beans/editors/PlotOrientationEditor.html#getAsText()"><B>getAsText()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PlotOrientationEditor.html" title="class in org.jfree.beans.editors">PlotOrientationEditor</A>
<DD>Returns a string representing the current value.
<DT><A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html#getAsText()"><B>getAsText()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html" title="class in org.jfree.beans.editors">RectangleEdgeEditor</A>
<DD>Returns a string representing the current value.
<DT><A HREF="../org/jfree/beans/editors/RotationEditor.html#getAsText()"><B>getAsText()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RotationEditor.html" title="class in org.jfree.beans.editors">RotationEditor</A>
<DD>Returns a string representing the current value.
<DT><A HREF="../org/jfree/beans/JBarChart.html#getBarBaseValue()"><B>getBarBaseValue()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Returns the base value for the bars.
<DT><A HREF="../org/jfree/beans/JBarChart.html#getBarItemMargin()"><B>getBarItemMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Returns the overall margin between bars within each category.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabel()"><B>getCategoryAxisLabel()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the category axis label.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabelFont()"><B>getCategoryAxisLabelFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the font used for the main label on the category axis.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabelPaint()"><B>getCategoryAxisLabelPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the paint used for the main label on the category axis.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLocation()"><B>getCategoryAxisLocation()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the permitted axis locations for the category axis.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLowerMargin()"><B>getCategoryAxisLowerMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the lower margin for the category axis.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisMargin()"><B>getCategoryAxisMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the margin between categories along the axis.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisUpperMargin()"><B>getCategoryAxisUpperMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the upper margin for the category axis.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getChartBackgroundImage()"><B>getChartBackgroundImage()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the background image for the chart.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getChartBackgroundImageAlpha()"><B>getChartBackgroundImageAlpha()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the alpha-transparency for the background image.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getChartBackgroundPaint()"><B>getChartBackgroundPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the background paint for the chart.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getChartBorderPaint()"><B>getChartBorderPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the paint used to draw the chart border, if it is visible.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getChartBorderStroke()"><B>getChartBorderStroke()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the stroke used to draw the outline for the chart.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getChartPadding()"><B>getChartPadding()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the chart padding.
<DT><A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html" title="class in org.jfree.beans.editors">DefaultPieDatasetTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html#getColumnKey()"><B>getColumnKey()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html" title="class in org.jfree.beans.events">CategoryItemClickEvent</A>
<DD>Returns the column key.
<DT><A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html" title="class in org.jfree.beans.editors">DefaultPieDatasetTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/editors/PaintEditor.html#getCustomEditor()"><B>getCustomEditor()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditor.html" title="class in org.jfree.beans.editors">PaintEditor</A>
<DD>Returns a component for editing a <code>Paint</code> instance.
<DT><A HREF="../org/jfree/beans/editors/StrokeEditor.html#getCustomEditor()"><B>getCustomEditor()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/StrokeEditor.html" title="class in org.jfree.beans.editors">StrokeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html" title="class in org.jfree.beans.events">CategoryItemClickEvent</A>
<DD>Returns the dataset.
<DT><A HREF="../org/jfree/beans/events/LegendClickEvent.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/LegendClickEvent.html" title="class in org.jfree.beans.events">LegendClickEvent</A>
<DD>Returns the dataset.
<DT><A HREF="../org/jfree/beans/events/XYItemClickEvent.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/XYItemClickEvent.html" title="class in org.jfree.beans.events">XYItemClickEvent</A>
<DD>Returns the dataset.
<DT><A HREF="../org/jfree/beans/JAreaChart.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JAreaChart.html" title="class in org.jfree.beans">JAreaChart</A>
<DD>Returns the dataset used by the chart.
<DT><A HREF="../org/jfree/beans/JBarChart.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A>
<DD>Returns the dataset used by the chart.
<DT><A HREF="../org/jfree/beans/JLineChart.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChart.html" title="class in org.jfree.beans">JLineChart</A>
<DD>Returns the dataset used by the chart.
<DT><A HREF="../org/jfree/beans/JPieChart.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns the dataset used by the chart.
<DT><A HREF="../org/jfree/beans/JScatterChart.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JScatterChart.html" title="class in org.jfree.beans">JScatterChart</A>
<DD>Returns the dataset used by the chart.
<DT><A HREF="../org/jfree/beans/JTimeSeriesChart.html#getDataset()"><B>getDataset()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans">JTimeSeriesChart</A>
<DD>Returns the dataset used by the chart.
<DT><A HREF="../org/jfree/beans/JPieChart.html#getDirection()"><B>getDirection()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns the direction (clockwise or anti-clockwise) in which the pie 
 segments are drawn.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChartBeanInfo.html#getEventSetDescriptors()"><B>getEventSetDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChartBeanInfo.html" title="class in org.jfree.beans">AbstractCategoryChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/AbstractChartBeanInfo.html#getEventSetDescriptors()"><B>getEventSetDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChartBeanInfo.html" title="class in org.jfree.beans">AbstractChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/AbstractXYChartBeanInfo.html#getEventSetDescriptors()"><B>getEventSetDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChartBeanInfo.html" title="class in org.jfree.beans">AbstractXYChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JPieChartBeanInfo.html#getEventSetDescriptors()"><B>getEventSetDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChartBeanInfo.html" title="class in org.jfree.beans">JPieChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JAreaChartBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JAreaChartBeanInfo.html" title="class in org.jfree.beans">JAreaChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JBarChartBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans">JBarChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JLineChartBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans">JLineChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JPieChartBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChartBeanInfo.html" title="class in org.jfree.beans">JPieChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JScatterChartBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JScatterChartBeanInfo.html" title="class in org.jfree.beans">JScatterChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html" title="class in org.jfree.beans">JTimeSeriesChartBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/PieDatasetBean.html#getIndex(java.lang.Comparable)"><B>getIndex(Comparable)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/PieDatasetBean.html" title="class in org.jfree.beans">PieDatasetBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/PieDatasetBean.html#getItemCount()"><B>getItemCount()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/PieDatasetBean.html" title="class in org.jfree.beans">PieDatasetBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/events/XYItemClickEvent.html#getItemIndex()"><B>getItemIndex()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/XYItemClickEvent.html" title="class in org.jfree.beans.events">XYItemClickEvent</A>
<DD>Returns the item index.
<DT><A HREF="../org/jfree/beans/editors/AxisLocationEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/AxisLocationEditor.html" title="class in org.jfree.beans.editors">AxisLocationEditor</A>
<DD>Returns a string for the property value.
<DT><A HREF="../org/jfree/beans/editors/AxisScaleEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/AxisScaleEditor.html" title="class in org.jfree.beans.editors">AxisScaleEditor</A>
<DD>Returns a string for the property value.
<DT><A HREF="../org/jfree/beans/editors/LegendPositionEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/LegendPositionEditor.html" title="class in org.jfree.beans.editors">LegendPositionEditor</A>
<DD>Returns a string for the property value.
<DT><A HREF="../org/jfree/beans/editors/PaintEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditor.html" title="class in org.jfree.beans.editors">PaintEditor</A>
<DD>Returns a string for the property value.
<DT><A HREF="../org/jfree/beans/editors/PlotOrientationEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PlotOrientationEditor.html" title="class in org.jfree.beans.editors">PlotOrientationEditor</A>
<DD>Returns a string for the property value.
<DT><A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html" title="class in org.jfree.beans.editors">RectangleEdgeEditor</A>
<DD>Returns a string for the property value.
<DT><A HREF="../org/jfree/beans/editors/RotationEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RotationEditor.html" title="class in org.jfree.beans.editors">RotationEditor</A>
<DD>Returns a string for the property value.
<DT><A HREF="../org/jfree/beans/editors/StrokeEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/StrokeEditor.html" title="class in org.jfree.beans.editors">StrokeEditor</A>
<DD>Returns a string for the property value.
<DT><A HREF="../org/jfree/beans/KeyedPaint.html#getKey()"><B>getKey()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/KeyedPaint.html" title="class in org.jfree.beans">KeyedPaint</A>
<DD>Returns the key.
<DT><A HREF="../org/jfree/beans/PieDatasetBean.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/PieDatasetBean.html" title="class in org.jfree.beans">PieDatasetBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/PieDatasetBean.html#getKeys()"><B>getKeys()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/PieDatasetBean.html" title="class in org.jfree.beans">PieDatasetBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/JPieChart.html#getLabelFont()"><B>getLabelFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns the font used to display the section labels.
<DT><A HREF="../org/jfree/beans/JPieChart.html#getLabelFormat()"><B>getLabelFormat()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns the label format used by the plot.
<DT><A HREF="../org/jfree/beans/JPieChart.html#getLabelPaint()"><B>getLabelPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns the paint used to draw the section labels.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getLegendItemFont()"><B>getLegendItemFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the font for the legend items.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getLegendItemPaint()"><B>getLegendItemPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the paint used to display the legend items.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getLegendPosition()"><B>getLegendPosition()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the legend position.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the orientation for the plot.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the orientation for the plot.
<DT><A HREF="../org/jfree/beans/editors/PaintEditorGUI.html#getPaint()"><B>getPaint()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditorGUI.html" title="class in org.jfree.beans.editors">PaintEditorGUI</A>
<DD>Returns the paint.
<DT><A HREF="../org/jfree/beans/KeyedPaint.html#getPaint()"><B>getPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/KeyedPaint.html" title="class in org.jfree.beans">KeyedPaint</A>
<DD>Returns the paint.
<DT><A HREF="../org/jfree/beans/JPieChart.html#getPieStartingAngle()"><B>getPieStartingAngle()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns the angle from which the first pie section starts.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getPlotBackgroundAlpha()"><B>getPlotBackgroundAlpha()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the alpha transparency used when filling the background of the
 plot area.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getPlotBackgroundPaint()"><B>getPlotBackgroundPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the background paint for the plot, or <code>null</code>.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChartBeanInfo.html" title="class in org.jfree.beans">AbstractCategoryChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/AbstractChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChartBeanInfo.html" title="class in org.jfree.beans">AbstractChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/AbstractXYChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChartBeanInfo.html" title="class in org.jfree.beans">AbstractXYChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/JAreaChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JAreaChartBeanInfo.html" title="class in org.jfree.beans">JAreaChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/JBarChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans">JBarChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/JLineChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans">JLineChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/JPieChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChartBeanInfo.html" title="class in org.jfree.beans">JPieChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/JScatterChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JScatterChartBeanInfo.html" title="class in org.jfree.beans">JScatterChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChartBeanInfo.html" title="class in org.jfree.beans">JTimeSeriesChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/NumericalXYChartBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/NumericalXYChartBeanInfo.html" title="class in org.jfree.beans">NumericalXYChartBeanInfo</A>
<DD>Returns some property descriptors.
<DT><A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html" title="class in org.jfree.beans.editors">DefaultPieDatasetTableModel</A>
<DD>Returns the number of rows in the table, which is equal to the number
 of items in the dataset, plus an editing row if it is being used.
<DT><A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html#getRowKey()"><B>getRowKey()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/CategoryItemClickEvent.html" title="class in org.jfree.beans.events">CategoryItemClickEvent</A>
<DD>Returns the row key.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getScreenDataArea()"><B>getScreenDataArea()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the data area for the chart (the area inside the axes) with the
 current scaling applied (that is, the area as it appears on screen).
<DT><A HREF="../org/jfree/beans/events/SectionClickEvent.html#getSectionKey()"><B>getSectionKey()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/SectionClickEvent.html" title="class in org.jfree.beans.events">SectionClickEvent</A>
<DD>Returns the section key.
<DT><A HREF="../org/jfree/beans/JPieChart.html#getSectionToolTipFormat()"><B>getSectionToolTipFormat()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">JPieChart</A>
<DD>Returns the format string for the section tool tips.
<DT><A HREF="../org/jfree/beans/events/XYItemClickEvent.html#getSeriesIndex()"><B>getSeriesIndex()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/XYItemClickEvent.html" title="class in org.jfree.beans.events">XYItemClickEvent</A>
<DD>Returns the series index.
<DT><A HREF="../org/jfree/beans/events/LegendClickEvent.html#getSeriesKey()"><B>getSeriesKey()</B></A> - 
Method in class org.jfree.beans.events.<A HREF="../org/jfree/beans/events/LegendClickEvent.html" title="class in org.jfree.beans.events">LegendClickEvent</A>
<DD>Returns the series key.
<DT><A HREF="../org/jfree/beans/JLineChart.html#getShapesVisible()"><B>getShapesVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JLineChart.html" title="class in org.jfree.beans">JLineChart</A>
<DD>Returns <code>true</code> if a shape is drawn to indicate each data 
 item, and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/beans/JTimeSeriesChart.html#getShapesVisible()"><B>getShapesVisible()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans">JTimeSeriesChart</A>
<DD>Returns <code>true</code> if a shape is drawn to indicate each data 
 item, and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getSource()"><B>getSource()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the text for the chart's source subtitle.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getSourceFont()"><B>getSourceFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the font for the chart's source subtitle.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getSourcePaint()"><B>getSourcePaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the paint used to draw the chart's source subtitle.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getSubtitle()"><B>getSubtitle()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the text for the chart's subtitle.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getSubtitleFont()"><B>getSubtitleFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the font for the chart's subtitle.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getSubtitlePaint()"><B>getSubtitlePaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the paint used to draw the chart's subtitle.
<DT><A HREF="../org/jfree/beans/editors/AxisLocationEditor.html#getTags()"><B>getTags()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/AxisLocationEditor.html" title="class in org.jfree.beans.editors">AxisLocationEditor</A>
<DD>Returns the valid string values for this property.
<DT><A HREF="../org/jfree/beans/editors/AxisScaleEditor.html#getTags()"><B>getTags()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/AxisScaleEditor.html" title="class in org.jfree.beans.editors">AxisScaleEditor</A>
<DD>Returns the valid string values for this property.
<DT><A HREF="../org/jfree/beans/editors/LegendPositionEditor.html#getTags()"><B>getTags()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/LegendPositionEditor.html" title="class in org.jfree.beans.editors">LegendPositionEditor</A>
<DD>Returns the valid string values for this property.
<DT><A HREF="../org/jfree/beans/editors/PlotOrientationEditor.html#getTags()"><B>getTags()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PlotOrientationEditor.html" title="class in org.jfree.beans.editors">PlotOrientationEditor</A>
<DD>Returns the valid string values for this property.
<DT><A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html#getTags()"><B>getTags()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RectangleEdgeEditor.html" title="class in org.jfree.beans.editors">RectangleEdgeEditor</A>
<DD>Returns the valid string values for this property.
<DT><A HREF="../org/jfree/beans/editors/RotationEditor.html#getTags()"><B>getTags()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/RotationEditor.html" title="class in org.jfree.beans.editors">RotationEditor</A>
<DD>Returns the valid string values for this property.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the text for the chart title.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getTitleFont()"><B>getTitleFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the font for the chart title.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getTitlePaint()"><B>getTitlePaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns the paint used to draw the chart title.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getToolTipFormat()"><B>getToolTipFormat()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the format string for the item tool tips.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getToolTipFormat()"><B>getToolTipFormat()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the format string for the item tool tips.
<DT><A HREF="../org/jfree/beans/AbstractChart.html#getToolTipText(java.awt.event.MouseEvent)"><B>getToolTipText(MouseEvent)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A>
<DD>Returns a string for the tooltip.
<DT><A HREF="../org/jfree/beans/editors/PaintEditor.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/PaintEditor.html" title="class in org.jfree.beans.editors">PaintEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/PieDatasetBean.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/PieDatasetBean.html" title="class in org.jfree.beans">PieDatasetBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/PieDatasetBean.html#getValue(java.lang.Comparable)"><B>getValue(Comparable)</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/PieDatasetBean.html" title="class in org.jfree.beans">PieDatasetBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class org.jfree.beans.editors.<A HREF="../org/jfree/beans/editors/DefaultPieDatasetTableModel.html" title="class in org.jfree.beans.editors">DefaultPieDatasetTableModel</A>
<DD>Returns the item at the specified row and column.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLabel()"><B>getValueAxisLabel()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the label for the value axis.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLocation()"><B>getValueAxisLocation()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the permitted axis locations for the value axis.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLowerMargin()"><B>getValueAxisLowerMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the lower margin for the value axis.
<DT><A HREF="../org/jfree/beans/AbstractCategoryChart.html#getValueAxisUpperMargin()"><B>getValueAxisUpperMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A>
<DD>Returns the upper margin for the value axis.
<DT><A HREF="../org/jfree/beans/NumericalXYChart.html#getXAxisAutoRangeIncludesZero()"><B>getXAxisAutoRangeIncludesZero()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A>
<DD>Returns the flag that controls whether or not the auto range calculation
 is forced to include zero.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisGridlinePaint()"><B>getXAxisGridlinePaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the grid line paint for the gridlines perpendicular to the
 x-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisLabel()"><B>getXAxisLabel()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the x-axis label.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisLabelFont()"><B>getXAxisLabelFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the font for the x-axis label.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisLabelPaint()"><B>getXAxisLabelPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the paint for the x-axis label.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisLocation()"><B>getXAxisLocation()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the permitted axis locations for the x-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisLowerMargin()"><B>getXAxisLowerMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the lower margin for the x-axis.
<DT><A HREF="../org/jfree/beans/NumericalXYChart.html#getXAxisScale()"><B>getXAxisScale()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A>
<DD>Returns the scale type for the x-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisTickLabelFont()"><B>getXAxisTickLabelFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the font for the x-axis tick labels.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisTickLabelPaint()"><B>getXAxisTickLabelPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the paint for the x-axis tick labels.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getXAxisUpperMargin()"><B>getXAxisUpperMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the upper margin for the x-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisAutoRangeIncludesZero()"><B>getYAxisAutoRangeIncludesZero()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the flag that controls whether or not the auto range calculation
 is forced to include zero.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisGridlinePaint()"><B>getYAxisGridlinePaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the y-axis gridline paint.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisLabel()"><B>getYAxisLabel()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the y-axis label.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisLabelFont()"><B>getYAxisLabelFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the font for the y-axis label.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisLabelPaint()"><B>getYAxisLabelPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the paint for the y-axis label.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisLocation()"><B>getYAxisLocation()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the permitted axis locations for the y-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisLowerMargin()"><B>getYAxisLowerMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the lower margin for the y-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisScale()"><B>getYAxisScale()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the scale type for the y-axis.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisTickLabelFont()"><B>getYAxisTickLabelFont()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the font for the y-axis tick labels.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisTickLabelPaint()"><B>getYAxisTickLabelPaint()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the paint for the y-axis tick labels.
<DT><A HREF="../org/jfree/beans/AbstractXYChart.html#getYAxisUpperMargin()"><B>getYAxisUpperMargin()</B></A> - 
Method in class org.jfree.beans.<A HREF="../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A>
<DD>Returns the upper margin for the y-axis.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
