# ======================================================
# Orson : a free chart beans library based on JFreeChart
# ======================================================
#
#  (C) Copyright 2007, by Object Refinery Limited.
#
#  Project Info:  not-yet-released
#
#  This library is free software; you can redistribute it and/or modify it 
#  under the terms of the GNU Lesser General Public License as published by 
#  the Free Software Foundation; either version 2.1 of the License, or 
#  (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but 
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
#  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public 
#  License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, 
#  USA.  
#
#  [Java is a trademark or registered trademark of Sun Microsystems, Inc. 
#  in the United States and other countries.]
#

# Localized strings for the org.jfree.beans.* package.

Category.BarRenderer=Bar Renderer
Category.CategoryAxis=Category Axis
Category.Dataset=Dataset
Category.Gridlines=Gridlines
Category.Legend=Legend
Category.Miscellaneous=Miscellaneous
Category.Plot=Plot
Category.Renderer=Renderer
Category.Sections=Sections
Category.SWING=Swing Properties
Category.Titles=Titles
Category.ToolTips=Tool Tips
Category.ValueAxis=Value Axis
Category.XAxis=X Axis
Category.YAxis=Y Axis

AbstractChart.antiAlias=A flag that controls whether or not the chart is drawn with anti-aliasing.
AbstractChart.border=The border around the component.
AbstractChart.chartBackgroundPaint=The paint used to fill the chart's background (see also the plotBackgroundPaint).
AbstractChart.chartBorderVisible=A flag that controls whether or not the chart's border is drawn.
AbstractChart.chartBorderPaint=The paint used to draw the chart's border.
AbstractChart.maximumSize=The maximum size of the chart component.
AbstractChart.minimumSize=The minimum size of the chart component.
AbstractChart.name=The name of the chart component.
AbstractChart.plotOutlineVisible=A flag that controls whether or not the plot's outline is drawn.
AbstractChart.plotBackgroundAlpha=The alpha transparency of the plot's background.
AbstractChart.plotBackgroundPaint=The paint used to fill the plot's background (see also the chartBackgroundPaint).
AbstractChart.preferredSize=The preferred size of the chart component.
AbstractChart.title=The chart title.
AbstractChart.titleFont=The font used to draw the chart's title.
AbstractChart.titlePaint=The foreground paint used to draw the chart's title.
AbstractChart.source=The text for the chart's source subtitle.
AbstractChart.sourceFont=The font used for the chart's source subtitle.
AbstractChart.sourcePaint=The foreground paint used for the chart's source subtitle.
AbstractChart.subtitle=The text for the chart's subtitle.
AbstractChart.subtitleFont=The font used for the chart's subtitle.
AbstractChart.subtitlePaint=The foreground paint used for the chart's subtitle.
AbstractChart.legendPosition=The position of the chart's legend.
AbstractChart.legendItemFont=The font used for the legend items.
AbstractChart.legendItemPaint=The foreground paint used for the legend items.

AbstractCategoryChart.orientation=The plot's orientation.
AbstractCategoryChart.categoryAxisLocation=The permitted locations for the category axis (the actual choice depends upon the plot's orientation).
AbstractCategoryChart.valueAxisLocation=The permitted locations for the value axis (the actual choice depends upon the plot's orientation).
AbstractCategoryChart.categoryAxisLabel=The label for the category axis.
AbstractCategoryChart.categoryAxisLabelFont=The font used for the main label on the category axis.
AbstractCategoryChart.categoryAxisLabelPaint=The paint used for the main label on the category axis.
AbstractCategoryChart.categoryAxisLineVisible=A flag that controls whether or not a line is drawn along the length of the category axis.
AbstractCategoryChart.categoryAxisMargin=The inter-category margin for the category axis.
AbstractCategoryChart.categoryAxisLowerMargin=The lower margin for the category axis.
AbstractCategoryChart.categoryAxisUpperMargin=The upper margin for the category axis.
AbstractCategoryChart.valueAxisLabel=The label for the value axis.
AbstractCategoryChart.valueAxisLowerMargin=The lower margin for the value axis.
AbstractCategoryChart.valueAxisUpperMargin=The upper margin for the value axis.
AbstractCategoryChart.valueAxisLineVisible=A flag that controls whether or not a line is drawn along the length of the value axis.
AbstractCategoryChart.valueAxisInverted=A flag that controls whether or not the value axis is inverted.
AbstractCategoryChart.valueAxisGridlinesVisible=A flag that controls whether or not the value axis gridlines are visible.
AbstractCategoryChart.toolTipFormat=The format string for generating tool tips.

AbstractXYChart.orientation=The plot's orientation.
AbstractXYChart.xAxisLocation=The permitted locations for the x-axis.
AbstractXYChart.yAxisLocation=The permitted locations for the y-axis.
AbstractXYChart.xAxisLabel=The main label for the x-axis.
AbstractXYChart.xAxisLabelFont=The font used for the main label on the x-axis.
AbstractXYChart.xAxisLabelPaint=The paint used for the main label on the x-axis.
AbstractXYChart.xAxisInverted=A flag that controls whether or not the x-axis is shown with the values in reverse order.
AbstractXYChart.xAxisLowerMargin=The lower margin for the x-axis.
AbstractXYChart.xAxisUpperMargin=The upper margin for the x-axis.
AbstractXYChart.xAxisGridlinesVisible=A flag that controls whether or not the x-axis gridlines are displayed.
AbstractXYChart.xAxisGridlinePaint=The paint used to draw the gridlines for the x-axis.
AbstractXYChart.xAxisTickLabelFont=The font for the x-axis tick labels.
AbstractXYChart.xAxisTickLabelPaint=The paint for the x-axis tick labels.
AbstractXYChart.xAxisNegativeArrowVisible=A flag that controls whether or not an arrow is drawn at the negative end of the x-axis.
AbstractXYChart.xAxisPositiveArrowVisible=A flag that controls whether or not an arrow is drawn at the positive end of the x-axis.
AbstractXYChart.yAxisLabel=The main label for the y-axis.
AbstractXYChart.yAxisLabelFont=The font used for the main label on the y-axis.
AbstractXYChart.yAxisLabelPaint=The paint used for the main label on the y-axis.
AbstractXYChart.yAxisInverted=A flag that controls whether or not the y-axis is shown with the values in reverse order.
AbstractXYChart.yAxisScale=The scale type for the y-axis.
AbstractXYChart.yAxisAutoRangeIncludesZero=A flag that controls whether or not zero is forced to be included in the auto range.
AbstractXYChart.yAxisLowerMargin=The lower margin for the y-axis.
AbstractXYChart.yAxisUpperMargin=The upper margin for the y-axis.
AbstractXYChart.yAxisGridlinesVisible=A flag that controls whether or not the y-axis gridlines are displayed.
AbstractXYChart.yAxisGridlinePaint=The paint used to draw the gridlines for the y-axis.
AbstractXYChart.yAxisTickLabelFont=The font for the y-axis tick labels.
AbstractXYChart.yAxisTickLabelPaint=The paint for the y-axis tick labels.
AbstractXYChart.yAxisNegativeArrowVisible=A flag that controls whether or not an arrow is drawn at the negative end of the y-axis.
AbstractXYChart.yAxisPositiveArrowVisible=A flag that controls whether or not an arrow is drawn at the positive end of the y-axis.
AbstractXYChart.toolTipFormat=The format string for generating tool tips.

NumericalXYChart.xAxisAutoRangeIncludesZero=A flag that controls whether or not zero is forced to be included in the auto range.
NumericalXYChart.xAxisScale=The scale type for the x-axis.

JAreaChart.dataset=The plot's dataset.

JBarChart.barBaseValue=The base value for the bars in the chart.
JBarChart.barItemMargin=Controls the gap between bars within each category.
JBarChart.barOutlineVisible=A flag that controls whether or not the bar outlines are drawn.
JBarChart.dataset=The plot's dataset.

JPieChart.dataset=The plot's dataset.
JPieChart.circular=A flag that controls whether the pie is drawn as an ellipse, or constrained to be circular.
JPieChart.direction=The direction in which the pie sections are added.
JPieChart.sectionPaint=The section colours.
JPieChart.startingAngle=The starting angle.
JPieChart.labelFormat=The section label format.
JPieChart.labelFont=The section label font.
JPieChart.labelPaint=The section label paint.
JPieChart.sectionToolTipFormat=The format string for the section tool tips.

JLineChart.dataset=The plot's dataset.
JLineChart.shapesVisible=A flag that controls whether or not shapes are drawn at each data point.

JScatterChart.dataset=The plot's dataset.

JTimeSeriesChart.dataset=The dataset for the chart.
JTimeSeriesChart.shapesVisible=A flag that controls whether or not shapes are drawn at each data point.
