<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi</artifactId>
        <groupId>org.gephi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.gephi.lib</groupId>
    <artifactId>jogl</artifactId>
    <version>1.1.0.1</version>
    <packaging>nbm</packaging>

    <name>JOGL Wrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE70</version>
        </dependency>
        <dependency>
            <groupId>com.sun.gluegen.runtime</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.1.1-a</version>
<!--            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gluegen-rt.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.sun.opengl</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1.1-a</version>
<!--            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jogl.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE70</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE70</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>RELEASE70</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.sun.gluegen.runtime</publicPackage>
                        <publicPackage>com.sun.opengl.cg</publicPackage>
                        <publicPackage>com.sun.opengl.impl.*</publicPackage>
                        <publicPackage>com.sun.opengl.util.*</publicPackage>
                        <publicPackage>javax.media.opengl</publicPackage>
                        <publicPackage>javax.media.opengl.glu</publicPackage>
                        <publicPackage>org.gephi.lib.jogl</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
