<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi</artifactId>
        <groupId>org.gephi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.gephi.</groupId>
    <artifactId>ui.components</artifactId>
    <version>0.8</version>
    <packaging>nbm</packaging>

    <name>UI Components</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE70</version>
        </dependency>
        <dependency>
            <groupId>com.connectina</groupId>
            <artifactId>fontchooser</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/FontChooser.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev</groupId>
            <artifactId>colorchooser</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/colorchooser.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.miginfocom</groupId>
            <artifactId>layout</artifactId>
            <version>3.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/MigLayout-3.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.gephi.lib</groupId>
            <artifactId>Commons.Codec</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gephi.lib</groupId>
            <artifactId>flamingo</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>JFreeChart</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>SwingX</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>ui.utils</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>RELEASE691</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.5</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
