- version 0.11 
  date: 2005-05-12
  changes:
    - (Fix) All console output is now uniform wrt to decimal digits for doubles.
    - (Fix) Corrected intermittent bug related to the path matrix. Sometimes it would
      overflow. Hopefully now it will never do that as maxRows is set equal to the total
      number of elements in the mask matrix.

- version: 0.1
  date: 2005-05-08
  changes:
    - (New) Modified the code to allow both min cost and max sum assignments.
    - (New) Modified the code to allow both square and rectangular arrays to be inputted.
    