<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:17 CEST 2011 -->
<TITLE>
Serialized Form (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jfree.beans</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jfree.beans.AbstractCategoryChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractCategoryChart</A> extends <A HREF="org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractChart</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chart</H3>
<PRE>
org.jfree.chart.JFreeChart <B>chart</B></PRE>
<DL>
<DD>The underlying chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
legend</H3>
<PRE>
org.jfree.chart.title.LegendTitle <B>legend</B></PRE>
<DL>
<DD>The chart's legend.  We keep a separate reference to this, so that
 the legend can be added/removed from the chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
legendPosition</H3>
<PRE>
<A HREF="org/jfree/beans/LegendPosition.html" title="class in org.jfree.beans">LegendPosition</A> <B>legendPosition</B></PRE>
<DL>
<DD>The current legend position (TOP, BOTTOM, LEFT, RIGHT or NONE).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subtitle</H3>
<PRE>
org.jfree.chart.title.TextTitle <B>subtitle</B></PRE>
<DL>
<DD>A subtitle for the chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceSubtitle</H3>
<PRE>
org.jfree.chart.title.TextTitle <B>sourceSubtitle</B></PRE>
<DL>
<DD>A subtitle that shows the data source.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
info</H3>
<PRE>
org.jfree.chart.ChartRenderingInfo <B>info</B></PRE>
<DL>
<DD>The chart rendering info, which is used for tooltips and mouse 
 events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
javax.swing.event.EventListenerList <B>listeners</B></PRE>
<DL>
<DD>Storage for registered listeners.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chartBuffer</H3>
<PRE>
java.awt.Image <B>chartBuffer</B></PRE>
<DL>
<DD>A buffer for the rendered chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chartBufferHeight</H3>
<PRE>
int <B>chartBufferHeight</B></PRE>
<DL>
<DD>The height of the chart buffer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chartBufferWidth</H3>
<PRE>
int <B>chartBufferWidth</B></PRE>
<DL>
<DD>The width of the chart buffer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshBuffer</H3>
<PRE>
boolean <B>refreshBuffer</B></PRE>
<DL>
<DD>A flag that indicates that the buffer should be refreshed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleX</H3>
<PRE>
double <B>scaleX</B></PRE>
<DL>
<DD>The scale factor used to draw the chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleY</H3>
<PRE>
double <B>scaleY</B></PRE>
<DL>
<DD>The scale factor used to draw the chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
anchor</H3>
<PRE>
java.awt.geom.Point2D <B>anchor</B></PRE>
<DL>
<DD>The chart anchor point.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomPoint</H3>
<PRE>
java.awt.Point <B>zoomPoint</B></PRE>
<DL>
<DD>The zoom rectangle starting point (selected by the user with a mouse 
 click).  This is a point on the screen, not the chart (which may have
 been scaled up or down to fit the panel).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomTriggerDistance</H3>
<PRE>
int <B>zoomTriggerDistance</B></PRE>
<DL>
<DD>The minimum distance required to drag the mouse to trigger a zoom.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fillZoomRectangle</H3>
<PRE>
boolean <B>fillZoomRectangle</B></PRE>
<DL>
<DD>Controls if the zoom rectangle is drawn as an outline or filled.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.AbstractXYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractXYChart</A> extends <A HREF="org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
yAxisScale</H3>
<PRE>
<A HREF="org/jfree/beans/AxisScale.html" title="class in org.jfree.beans">AxisScale</A> <B>yAxisScale</B></PRE>
<DL>
<DD>The scale for the y-axis.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.AxisScale"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/AxisScale.html" title="class in org.jfree.beans">org.jfree.beans.AxisScale</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <A HREF="src-html/org/jfree/beans/AxisScale.html#line.103"><B>readResolve</B></A>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Ensures that serialization returns the unique instances.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE> - if there is a problem.</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.JAreaChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/JAreaChart.html" title="class in org.jfree.beans">org.jfree.beans.JAreaChart</A> extends <A HREF="org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jfree.beans.JBarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">org.jfree.beans.JBarChart</A> extends <A HREF="org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jfree.beans.JLineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/JLineChart.html" title="class in org.jfree.beans">org.jfree.beans.JLineChart</A> extends <A HREF="org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jfree.beans.JPieChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/JPieChart.html" title="class in org.jfree.beans">org.jfree.beans.JPieChart</A> extends <A HREF="org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
labelFormat</H3>
<PRE>
java.lang.String <B>labelFormat</B></PRE>
<DL>
<DD>The section label format string.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sectionClickListeners</H3>
<PRE>
javax.swing.event.EventListenerList <B>sectionClickListeners</B></PRE>
<DL>
<DD>Storage for registered sectionClickListeners.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.JScatterChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/JScatterChart.html" title="class in org.jfree.beans">org.jfree.beans.JScatterChart</A> extends <A HREF="org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jfree.beans.JTimeSeriesChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans">org.jfree.beans.JTimeSeriesChart</A> extends <A HREF="org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jfree.beans.KeyedPaint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/KeyedPaint.html" title="class in org.jfree.beans">org.jfree.beans.KeyedPaint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.Comparable&lt;T&gt; <B>key</B></PRE>
<DL>
<DD>The key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paint</H3>
<PRE>
java.awt.Paint <B>paint</B></PRE>
<DL>
<DD>The paint.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.LegendPosition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/LegendPosition.html" title="class in org.jfree.beans">org.jfree.beans.LegendPosition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <A HREF="src-html/org/jfree/beans/LegendPosition.html#line.118"><B>readResolve</B></A>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Ensures that serialization returns the unique instances.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE> - if there is a problem.</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.NumericalXYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">org.jfree.beans.NumericalXYChart</A> extends <A HREF="org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xAxisScale</H3>
<PRE>
<A HREF="org/jfree/beans/AxisScale.html" title="class in org.jfree.beans">AxisScale</A> <B>xAxisScale</B></PRE>
<DL>
<DD>The x-axis scale type.  Note that a property editor for this type is 
 already registered by the <A HREF="org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans"><CODE>AbstractXYChart</CODE></A> class.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.PieDatasetBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/PieDatasetBean.html" title="class in org.jfree.beans">org.jfree.beans.PieDatasetBean</A> extends org.jfree.data.general.AbstractDataset implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jfree.beans.editors</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jfree.beans.editors.DefaultPieDatasetTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/editors/DefaultPieDatasetTableModel.html" title="class in org.jfree.beans.editors">org.jfree.beans.editors.DefaultPieDatasetTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataset</H3>
<PRE>
org.jfree.data.general.DefaultPieDataset <B>dataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insertionRow</H3>
<PRE>
int <B>insertionRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasEditingColumn</H3>
<PRE>
boolean <B>hasEditingColumn</B></PRE>
<DL>
<DD>If this is true, the model has a column zero containing a boolean flag
 indicating whether or not this is the current row for editing.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.editors.PaintEditorGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/editors/PaintEditorGUI.html" title="class in org.jfree.beans.editors">org.jfree.beans.editors.PaintEditorGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chooser</H3>
<PRE>
javax.swing.JColorChooser <B>chooser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.editors.PieDatasetGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/editors/PieDatasetGUI.html" title="class in org.jfree.beans.editors">org.jfree.beans.editors.PieDatasetGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jfree.beans.events</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jfree.beans.events.CategoryItemClickEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/events/CategoryItemClickEvent.html" title="class in org.jfree.beans.events">org.jfree.beans.events.CategoryItemClickEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataset</H3>
<PRE>
org.jfree.data.category.CategoryDataset <B>dataset</B></PRE>
<DL>
<DD>The dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rowKey</H3>
<PRE>
java.lang.Comparable&lt;T&gt; <B>rowKey</B></PRE>
<DL>
<DD>The row key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
columnKey</H3>
<PRE>
java.lang.Comparable&lt;T&gt; <B>columnKey</B></PRE>
<DL>
<DD>The column key.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.events.LegendClickEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/events/LegendClickEvent.html" title="class in org.jfree.beans.events">org.jfree.beans.events.LegendClickEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataset</H3>
<PRE>
org.jfree.data.general.Dataset <B>dataset</B></PRE>
<DL>
<DD>A reference to the source dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
java.lang.Comparable&lt;T&gt; <B>key</B></PRE>
<DL>
<DD>The series key.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.events.SectionClickEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/events/SectionClickEvent.html" title="class in org.jfree.beans.events">org.jfree.beans.events.SectionClickEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.Comparable&lt;T&gt; <B>key</B></PRE>
<DL>
<DD>The section key.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jfree.beans.events.XYItemClickEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jfree/beans/events/XYItemClickEvent.html" title="class in org.jfree.beans.events">org.jfree.beans.events.XYItemClickEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataset</H3>
<PRE>
org.jfree.data.xy.XYDataset <B>dataset</B></PRE>
<DL>
<DD>The dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesIndex</H3>
<PRE>
int <B>seriesIndex</B></PRE>
<DL>
<DD>The series index.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemIndex</H3>
<PRE>
int <B>itemIndex</B></PRE>
<DL>
<DD>The item index.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
