<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ======================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * Orson : a free chart beans library based on JFreeChart<a name="line.2"></a>
<FONT color="green">003</FONT>     * ======================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2007, by Object Refinery Limited.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  not-yet-released<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    package org.jfree.beans.editors;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import java.awt.Color;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.awt.Component;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.awt.GradientPaint;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.awt.Graphics;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.awt.Graphics2D;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.awt.Paint;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.awt.Rectangle;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.beans.PropertyChangeEvent;<a name="line.37"></a>
<FONT color="green">038</FONT>    import java.beans.PropertyChangeListener;<a name="line.38"></a>
<FONT color="green">039</FONT>    import java.beans.PropertyEditorSupport;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * A JavaBeans property editor for {@link Paint} instances.  Obviously, we<a name="line.42"></a>
<FONT color="green">043</FONT>     * can't provide editing for every type of &lt;code&gt;Paint&lt;/code&gt;, but we'll try<a name="line.43"></a>
<FONT color="green">044</FONT>     * to cover {@link Paint} and {@link GradientPaint}.<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class PaintEditor extends PropertyEditorSupport <a name="line.46"></a>
<FONT color="green">047</FONT>            implements PropertyChangeListener {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /* (non-Javadoc)<a name="line.50"></a>
<FONT color="green">051</FONT>         * @see java.beans.PropertyChangeListener#propertyChange(java.beans.PropertyChangeEvent)<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public void propertyChange(PropertyChangeEvent evt) {<a name="line.53"></a>
<FONT color="green">054</FONT>            firePropertyChange();<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        PaintEditorGUI customEditor;<a name="line.57"></a>
<FONT color="green">058</FONT>        <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Creates a new instance.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public PaintEditor() {<a name="line.62"></a>
<FONT color="green">063</FONT>            this.customEditor = new PaintEditorGUI();<a name="line.63"></a>
<FONT color="green">064</FONT>            this.customEditor.addPropertyChangeListener(this);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>        <a name="line.66"></a>
<FONT color="green">067</FONT>        public boolean isPaintable() {<a name="line.67"></a>
<FONT color="green">068</FONT>            return true;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        public void paintValue(Graphics g, Rectangle clipRect) {<a name="line.71"></a>
<FONT color="green">072</FONT>            Graphics2D g2 = (Graphics2D) g;<a name="line.72"></a>
<FONT color="green">073</FONT>            Paint p = this.customEditor.getPaint();<a name="line.73"></a>
<FONT color="green">074</FONT>            if (p != null) {<a name="line.74"></a>
<FONT color="green">075</FONT>                g2.setPaint(p);<a name="line.75"></a>
<FONT color="green">076</FONT>                int cy = (int) clipRect.getCenterY();<a name="line.76"></a>
<FONT color="green">077</FONT>                int x = (int) clipRect.getMinX() + 2;<a name="line.77"></a>
<FONT color="green">078</FONT>                Rectangle box = new Rectangle(x, cy - 4, 8, 8);<a name="line.78"></a>
<FONT color="green">079</FONT>                g2.fill(box);<a name="line.79"></a>
<FONT color="green">080</FONT>                g2.setPaint(Color.black);<a name="line.80"></a>
<FONT color="green">081</FONT>                g2.draw(box);<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /* (non-Javadoc)<a name="line.85"></a>
<FONT color="green">086</FONT>         * @see java.beans.PropertyEditorSupport#getValue()<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public Object getValue() {<a name="line.88"></a>
<FONT color="green">089</FONT>            return this.customEditor.getPaint();<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /* (non-Javadoc)<a name="line.92"></a>
<FONT color="green">093</FONT>         * @see java.beans.PropertyEditorSupport#setValue(java.lang.Object)<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public void setValue(Object value) {<a name="line.95"></a>
<FONT color="green">096</FONT>            this.customEditor.setPaint((Paint) value);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Returns a string for the property value.<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * @return A string for the property value.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public String getJavaInitializationString() {<a name="line.104"></a>
<FONT color="green">105</FONT>            Paint p = (Paint) getValue();<a name="line.105"></a>
<FONT color="green">106</FONT>            if (p == null) {<a name="line.106"></a>
<FONT color="green">107</FONT>                return "null";<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            else if (p instanceof Color) {<a name="line.109"></a>
<FONT color="green">110</FONT>                Color c = (Color) p;<a name="line.110"></a>
<FONT color="green">111</FONT>                return "new java.awt.Color(" + c.getRed() + ", " + c.getGreen() <a name="line.111"></a>
<FONT color="green">112</FONT>                + ", " + c.getBlue() + ", " + c.getAlpha() + ")";<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            // FIXME: not a color<a name="line.114"></a>
<FONT color="green">115</FONT>            return "new java.awt.GradientPaint(1.0f, 2.0f, Color.red, 3.0f, 4.0f, Color.blue);";<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** <a name="line.119"></a>
<FONT color="green">120</FONT>         * Returns a component for editing a &lt;code&gt;Paint&lt;/code&gt; instance.<a name="line.120"></a>
<FONT color="green">121</FONT>         * <a name="line.121"></a>
<FONT color="green">122</FONT>         * @return A component for editing.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public Component getCustomEditor() {<a name="line.124"></a>
<FONT color="green">125</FONT>            return this.customEditor;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; to indicate that we provide a custom editor<a name="line.129"></a>
<FONT color="green">130</FONT>         * via the {@link #getCustomEditor()} method.<a name="line.130"></a>
<FONT color="green">131</FONT>         * <a name="line.131"></a>
<FONT color="green">132</FONT>         * @return &lt;code&gt;true&lt;/code&gt;.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public boolean supportsCustomEditor() {<a name="line.134"></a>
<FONT color="green">135</FONT>            return true;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    }<a name="line.138"></a>




























































</PRE>
</BODY>
</HTML>
