<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ======================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * Orson : a free chart beans library based on JFreeChart<a name="line.2"></a>
<FONT color="green">003</FONT>     * ======================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2007, by Object Refinery Limited.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  not-yet-released<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    package org.jfree.beans.editors;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import java.awt.BorderLayout;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.swing.JFrame;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.swing.JPanel;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.swing.JScrollPane;<a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.swing.JSplitPane;<a name="line.35"></a>
<FONT color="green">036</FONT>    import javax.swing.JTable;<a name="line.36"></a>
<FONT color="green">037</FONT>    import javax.swing.border.EmptyBorder;<a name="line.37"></a>
<FONT color="green">038</FONT>    import javax.swing.event.TableModelEvent;<a name="line.38"></a>
<FONT color="green">039</FONT>    import javax.swing.event.TableModelListener;<a name="line.39"></a>
<FONT color="green">040</FONT>    import javax.swing.table.AbstractTableModel;<a name="line.40"></a>
<FONT color="green">041</FONT>    import javax.swing.table.TableModel;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import org.jfree.chart.ChartFactory;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.jfree.chart.ChartPanel;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.jfree.chart.JFreeChart;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.jfree.data.general.DefaultPieDataset;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * A GUI for editing a pie dataset.<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class PieDatasetGUI extends JPanel implements TableModelListener {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        class MyPieDatasetTableModel extends AbstractTableModel <a name="line.53"></a>
<FONT color="green">054</FONT>                implements TableModel {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            /* (non-Javadoc)<a name="line.56"></a>
<FONT color="green">057</FONT>             * @see javax.swing.table.AbstractTableModel#setValueAt(java.lang.Object, int, int)<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public void setValueAt(Object aValue, int rowIndex, int columnIndex) {<a name="line.59"></a>
<FONT color="green">060</FONT>                if (columnIndex == 0) {<a name="line.60"></a>
<FONT color="green">061</FONT>                    if (aValue == null) {<a name="line.61"></a>
<FONT color="green">062</FONT>                        throw new IllegalArgumentException("'aValue' is null.");<a name="line.62"></a>
<FONT color="green">063</FONT>                    }<a name="line.63"></a>
<FONT color="green">064</FONT>                    Comparable key = aValue.toString();<a name="line.64"></a>
<FONT color="green">065</FONT>                    int keyIndex = this.dataset.getIndex(key);<a name="line.65"></a>
<FONT color="green">066</FONT>                    Comparable oldKey = this.dataset.getKey(rowIndex);<a name="line.66"></a>
<FONT color="green">067</FONT>                    if (keyIndex == rowIndex) {<a name="line.67"></a>
<FONT color="green">068</FONT>                        return;  // nothing to do<a name="line.68"></a>
<FONT color="green">069</FONT>                    } <a name="line.69"></a>
<FONT color="green">070</FONT>                    if (keyIndex &gt;= 0) {<a name="line.70"></a>
<FONT color="green">071</FONT>                        throw new IllegalArgumentException("Key already exists!");<a name="line.71"></a>
<FONT color="green">072</FONT>                    }<a name="line.72"></a>
<FONT color="green">073</FONT>                    Number value = this.dataset.getValue(rowIndex);<a name="line.73"></a>
<FONT color="green">074</FONT>                    this.dataset.insertValue(rowIndex, key, value);<a name="line.74"></a>
<FONT color="green">075</FONT>                    this.dataset.remove(oldKey);<a name="line.75"></a>
<FONT color="green">076</FONT>                    fireTableCellUpdated(rowIndex, columnIndex);<a name="line.76"></a>
<FONT color="green">077</FONT>                }<a name="line.77"></a>
<FONT color="green">078</FONT>                else if (columnIndex == 1) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    Comparable key = this.dataset.getKey(rowIndex);<a name="line.79"></a>
<FONT color="green">080</FONT>                    Double value = Double.valueOf(aValue.toString());<a name="line.80"></a>
<FONT color="green">081</FONT>                    this.dataset.insertValue(rowIndex, key, value);<a name="line.81"></a>
<FONT color="green">082</FONT>                    fireTableCellUpdated(rowIndex, columnIndex);<a name="line.82"></a>
<FONT color="green">083</FONT>                }<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            public boolean isCellEditable(int rowIndex, int columnIndex) {<a name="line.86"></a>
<FONT color="green">087</FONT>                return true;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            private DefaultPieDataset dataset;<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            private int editingRow;<a name="line.92"></a>
<FONT color="green">093</FONT>            <a name="line.93"></a>
<FONT color="green">094</FONT>            private Comparable newKey;<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            private Number newValue;<a name="line.96"></a>
<FONT color="green">097</FONT>            <a name="line.97"></a>
<FONT color="green">098</FONT>            /**<a name="line.98"></a>
<FONT color="green">099</FONT>             * Creates a new table model.<a name="line.99"></a>
<FONT color="green">100</FONT>             * <a name="line.100"></a>
<FONT color="green">101</FONT>             * @param dataset<a name="line.101"></a>
<FONT color="green">102</FONT>             */<a name="line.102"></a>
<FONT color="green">103</FONT>            public MyPieDatasetTableModel(DefaultPieDataset dataset) {<a name="line.103"></a>
<FONT color="green">104</FONT>                this.dataset = dataset;<a name="line.104"></a>
<FONT color="green">105</FONT>                this.editingRow = -1;<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>            public int getColumnCount() {<a name="line.108"></a>
<FONT color="green">109</FONT>                return 2;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            /**<a name="line.112"></a>
<FONT color="green">113</FONT>             * Returns the current row count.<a name="line.113"></a>
<FONT color="green">114</FONT>             * <a name="line.114"></a>
<FONT color="green">115</FONT>             * @return The row count.<a name="line.115"></a>
<FONT color="green">116</FONT>             */<a name="line.116"></a>
<FONT color="green">117</FONT>            public int getRowCount() {<a name="line.117"></a>
<FONT color="green">118</FONT>                int result = this.dataset.getItemCount();<a name="line.118"></a>
<FONT color="green">119</FONT>                if (this.editingRow &gt;= 0) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    result++;<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>                return result;<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            /**<a name="line.125"></a>
<FONT color="green">126</FONT>             * Returns a value from the table model.<a name="line.126"></a>
<FONT color="green">127</FONT>             * <a name="line.127"></a>
<FONT color="green">128</FONT>             * @param rowIndex  the row index.<a name="line.128"></a>
<FONT color="green">129</FONT>             * @param columnIndex  the column index.<a name="line.129"></a>
<FONT color="green">130</FONT>             * <a name="line.130"></a>
<FONT color="green">131</FONT>             * @return The value.<a name="line.131"></a>
<FONT color="green">132</FONT>             */<a name="line.132"></a>
<FONT color="green">133</FONT>            public Object getValueAt(int rowIndex, int columnIndex) {<a name="line.133"></a>
<FONT color="green">134</FONT>                <a name="line.134"></a>
<FONT color="green">135</FONT>                // if there is no editing row, or rowIndex is less than the current<a name="line.135"></a>
<FONT color="green">136</FONT>                // editing row, we can just fetch directly from the dataset...<a name="line.136"></a>
<FONT color="green">137</FONT>                if (this.editingRow &lt; 0 || rowIndex &lt; this.editingRow) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    if (columnIndex == 0) {<a name="line.138"></a>
<FONT color="green">139</FONT>                        return this.dataset.getKey(rowIndex);<a name="line.139"></a>
<FONT color="green">140</FONT>                    }<a name="line.140"></a>
<FONT color="green">141</FONT>                    else if (columnIndex == 1) {<a name="line.141"></a>
<FONT color="green">142</FONT>                        return this.dataset.getValue(rowIndex);<a name="line.142"></a>
<FONT color="green">143</FONT>                    }<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>                <a name="line.145"></a>
<FONT color="green">146</FONT>                // ...otherwise, if rowIndex is the current editing row, we should<a name="line.146"></a>
<FONT color="green">147</FONT>                // return the edit values...<a name="line.147"></a>
<FONT color="green">148</FONT>                else if (rowIndex == this.editingRow) {<a name="line.148"></a>
<FONT color="green">149</FONT>                    if (columnIndex == 0) {<a name="line.149"></a>
<FONT color="green">150</FONT>                        return this.newKey;<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>                    else if (columnIndex ==1) {<a name="line.152"></a>
<FONT color="green">153</FONT>                        return this.newValue;<a name="line.153"></a>
<FONT color="green">154</FONT>                    }<a name="line.154"></a>
<FONT color="green">155</FONT>                    <a name="line.155"></a>
<FONT color="green">156</FONT>                }<a name="line.156"></a>
<FONT color="green">157</FONT>                <a name="line.157"></a>
<FONT color="green">158</FONT>                // ...finally, this is the case where there is an editing row, but<a name="line.158"></a>
<FONT color="green">159</FONT>                // we're looking for an item further on...<a name="line.159"></a>
<FONT color="green">160</FONT>                else {<a name="line.160"></a>
<FONT color="green">161</FONT>                    if (columnIndex == 0) {<a name="line.161"></a>
<FONT color="green">162</FONT>                        return this.dataset.getKey(rowIndex - 1);<a name="line.162"></a>
<FONT color="green">163</FONT>                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                    else if (columnIndex == 1) {<a name="line.164"></a>
<FONT color="green">165</FONT>                        return this.dataset.getValue(rowIndex - 1);<a name="line.165"></a>
<FONT color="green">166</FONT>                    }<a name="line.166"></a>
<FONT color="green">167</FONT>                }<a name="line.167"></a>
<FONT color="green">168</FONT>      <a name="line.168"></a>
<FONT color="green">169</FONT>                // we really shouldn't get this far...<a name="line.169"></a>
<FONT color="green">170</FONT>                return null;<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            <a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Creates a new instance.<a name="line.177"></a>
<FONT color="green">178</FONT>         * <a name="line.178"></a>
<FONT color="green">179</FONT>         * @param dataset  the dataset.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public PieDatasetGUI(DefaultPieDataset dataset) {<a name="line.181"></a>
<FONT color="green">182</FONT>            super(new BorderLayout());<a name="line.182"></a>
<FONT color="green">183</FONT>            setBorder(new EmptyBorder(2, 2, 2, 2));<a name="line.183"></a>
<FONT color="green">184</FONT>            JTable table = new JTable();<a name="line.184"></a>
<FONT color="green">185</FONT>            table.setModel(new MyPieDatasetTableModel(dataset));<a name="line.185"></a>
<FONT color="green">186</FONT>            table.getModel().addTableModelListener(this);<a name="line.186"></a>
<FONT color="green">187</FONT>            add(new JScrollPane(table));<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /* (non-Javadoc)<a name="line.190"></a>
<FONT color="green">191</FONT>         * @see javax.swing.event.TableModelListener#tableChanged(javax.swing.event.TableModelEvent)<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public void tableChanged(TableModelEvent e) {<a name="line.193"></a>
<FONT color="green">194</FONT>            System.out.println(e.toString());<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>        <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Starting point for a test app.<a name="line.198"></a>
<FONT color="green">199</FONT>         * <a name="line.199"></a>
<FONT color="green">200</FONT>         * @param args  ignored.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public static void main(String[] args) {<a name="line.202"></a>
<FONT color="green">203</FONT>            JFrame app = new JFrame("PieDataset Editor");<a name="line.203"></a>
<FONT color="green">204</FONT>            JSplitPane gui = new JSplitPane();<a name="line.204"></a>
<FONT color="green">205</FONT>            DefaultPieDataset dataset = new DefaultPieDataset();<a name="line.205"></a>
<FONT color="green">206</FONT>            dataset.setValue("A", 1.0);<a name="line.206"></a>
<FONT color="green">207</FONT>            dataset.setValue("B", 3.0);<a name="line.207"></a>
<FONT color="green">208</FONT>            dataset.setValue("C", 3.0);<a name="line.208"></a>
<FONT color="green">209</FONT>            dataset.setValue("D", 3.0);<a name="line.209"></a>
<FONT color="green">210</FONT>            dataset.setValue("E", 3.0);<a name="line.210"></a>
<FONT color="green">211</FONT>            dataset.setValue("F", 3.0);<a name="line.211"></a>
<FONT color="green">212</FONT>            dataset.setValue("G", 3.0);<a name="line.212"></a>
<FONT color="green">213</FONT>            dataset.setValue("H", 3.0);<a name="line.213"></a>
<FONT color="green">214</FONT>            dataset.setValue("I", 3.0);<a name="line.214"></a>
<FONT color="green">215</FONT>            dataset.setValue("J", 3.0);<a name="line.215"></a>
<FONT color="green">216</FONT>            JFreeChart chart = ChartFactory.createPieChart("Pie Chart", dataset, <a name="line.216"></a>
<FONT color="green">217</FONT>                    true, true, false);<a name="line.217"></a>
<FONT color="green">218</FONT>            ChartPanel chartPanel = new ChartPanel(chart);<a name="line.218"></a>
<FONT color="green">219</FONT>            PieDatasetGUI datasetTable = new PieDatasetGUI(dataset);<a name="line.219"></a>
<FONT color="green">220</FONT>            gui.add(chartPanel, JSplitPane.TOP);<a name="line.220"></a>
<FONT color="green">221</FONT>            gui.add(datasetTable, JSplitPane.BOTTOM);<a name="line.221"></a>
<FONT color="green">222</FONT>            app.getContentPane().add(gui);<a name="line.222"></a>
<FONT color="green">223</FONT>            app.pack();<a name="line.223"></a>
<FONT color="green">224</FONT>            app.setVisible(true);<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    }<a name="line.226"></a>




























































</PRE>
</BODY>
</HTML>
