<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ======================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * Orson : a free chart beans library based on JFreeChart<a name="line.2"></a>
<FONT color="green">003</FONT>     * ======================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2007, by Object Refinery Limited.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  not-yet-released<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    package org.jfree.beans.editors;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import java.awt.Component;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.awt.FlowLayout;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.beans.PropertyEditorSupport;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.swing.JButton;<a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.swing.JPanel;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import org.jfree.util.Rotation;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * A JavaBeans property editor for the {@link Rotation} class.<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class StrokeEditor extends PropertyEditorSupport {<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    //    /**<a name="line.44"></a>
<FONT color="green">045</FONT>    //     * Returns a string representing the current value.  This will be one of<a name="line.45"></a>
<FONT color="green">046</FONT>    //     * &lt;code&gt;Rotation.CLOCKWISE&lt;/code&gt; and &lt;code&gt;Rotation.ANTICLOCKWISE&lt;/code&gt;.<a name="line.46"></a>
<FONT color="green">047</FONT>    //     * <a name="line.47"></a>
<FONT color="green">048</FONT>    //     * @return A string representing the current value.<a name="line.48"></a>
<FONT color="green">049</FONT>    //     */<a name="line.49"></a>
<FONT color="green">050</FONT>    //    public String getAsText() {<a name="line.50"></a>
<FONT color="green">051</FONT>    //        return "STROKE1";<a name="line.51"></a>
<FONT color="green">052</FONT>    //    }<a name="line.52"></a>
<FONT color="green">053</FONT>    //    <a name="line.53"></a>
<FONT color="green">054</FONT>    //    /**<a name="line.54"></a>
<FONT color="green">055</FONT>    //     * Sets the current value by parsing the supplied string.<a name="line.55"></a>
<FONT color="green">056</FONT>    //     * <a name="line.56"></a>
<FONT color="green">057</FONT>    //     * @param text  the string value.<a name="line.57"></a>
<FONT color="green">058</FONT>    //     * <a name="line.58"></a>
<FONT color="green">059</FONT>    //     * @throws IllegalArgumentException if &lt;code&gt;text&lt;/code&gt; is not one of<a name="line.59"></a>
<FONT color="green">060</FONT>    //     *     the values listed in {@link #getAsText()}.<a name="line.60"></a>
<FONT color="green">061</FONT>    //     */<a name="line.61"></a>
<FONT color="green">062</FONT>    //    public void setAsText(String text) throws IllegalArgumentException {<a name="line.62"></a>
<FONT color="green">063</FONT>    //        if ("STROKE1".equals(text)) {<a name="line.63"></a>
<FONT color="green">064</FONT>    //            setValue(new BasicStroke(1.0f));<a name="line.64"></a>
<FONT color="green">065</FONT>    //        }<a name="line.65"></a>
<FONT color="green">066</FONT>    //        else if ("STROKE2".equals(text)) {<a name="line.66"></a>
<FONT color="green">067</FONT>    //            setValue(new BasicStroke(2.0f));<a name="line.67"></a>
<FONT color="green">068</FONT>    //        }<a name="line.68"></a>
<FONT color="green">069</FONT>    //        else {<a name="line.69"></a>
<FONT color="green">070</FONT>    //            throw new IllegalArgumentException("Unrecognised 'text' argument.");<a name="line.70"></a>
<FONT color="green">071</FONT>    //        }<a name="line.71"></a>
<FONT color="green">072</FONT>    //    }<a name="line.72"></a>
<FONT color="green">073</FONT>    //    <a name="line.73"></a>
<FONT color="green">074</FONT>    //    /**<a name="line.74"></a>
<FONT color="green">075</FONT>    //     * Returns the valid string values for this property.<a name="line.75"></a>
<FONT color="green">076</FONT>    //     * <a name="line.76"></a>
<FONT color="green">077</FONT>    //     * @return The valid string values for this property.<a name="line.77"></a>
<FONT color="green">078</FONT>    //     */<a name="line.78"></a>
<FONT color="green">079</FONT>    //    public String[] getTags() {<a name="line.79"></a>
<FONT color="green">080</FONT>    //        return new String[] {"STROKE1", "STROKE2"};<a name="line.80"></a>
<FONT color="green">081</FONT>    //    }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Returns a string for the property value.<a name="line.84"></a>
<FONT color="green">085</FONT>         * <a name="line.85"></a>
<FONT color="green">086</FONT>         * @return A string for the property value.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public String getJavaInitializationString() {<a name="line.88"></a>
<FONT color="green">089</FONT>            return "new java.awt.BasicStroke(2.0f);";<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /* (non-Javadoc)<a name="line.92"></a>
<FONT color="green">093</FONT>         * @see java.beans.PropertyEditorSupport#getCustomEditor()<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public Component getCustomEditor() {<a name="line.95"></a>
<FONT color="green">096</FONT>            System.out.println("getCustomEditor()");<a name="line.96"></a>
<FONT color="green">097</FONT>            JPanel editor = new JPanel(new FlowLayout());<a name="line.97"></a>
<FONT color="green">098</FONT>            editor.add(new JButton("Button 1"));<a name="line.98"></a>
<FONT color="green">099</FONT>            editor.add(new JButton("Button 2"));<a name="line.99"></a>
<FONT color="green">100</FONT>            return editor;<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /* (non-Javadoc)<a name="line.103"></a>
<FONT color="green">104</FONT>         * @see java.beans.PropertyEditorSupport#supportsCustomEditor()<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public boolean supportsCustomEditor() {<a name="line.106"></a>
<FONT color="green">107</FONT>            System.out.println("supportsCustomEditor()");<a name="line.107"></a>
<FONT color="green">108</FONT>            return true;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    }<a name="line.111"></a>




























































</PRE>
</BODY>
</HTML>
