<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>gephi</artifactId>
    <groupId>org.gephi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>org.gephi.utils</groupId>
    <artifactId>collection</artifactId>
    <version>0.8.0.1</version>
    <packaging>nbm</packaging>

    <name>Collection Utils</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://nexus.gephi.org/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE70</version>
        </dependency>
        <dependency>
  <groupId>com.google.common</groupId>
  <artifactId>google-collect</artifactId>
  <version>1.0</version>
<!--  <scope>system</scope>
  <systemPath>${project.basedir}/lib/google-collect-1.0.jar</systemPath>-->
</dependency>
<dependency>
    <groupId>gnu.trove</groupId>
    <artifactId>trove</artifactId>
    <version>2.1.0</version>
<!--    <scope>system</scope>
    <systemPath>${project.basedir}/lib/trove-2.1.0.jar</systemPath>-->
</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.google.common.annotations</publicPackage>
                        <publicPackage>com.google.common.base</publicPackage>
                        <publicPackage>com.google.common.base.internal</publicPackage>
                        <publicPackage>com.google.common.collect</publicPackage>
                        <publicPackage>gnu.trove</publicPackage>
                        <publicPackage>gnu.trove.decorator</publicPackage>
                        <publicPackage>org.gephi.utils.collection.avl</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
