<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gephi</groupId>
    <artifactId>gephi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>algorithms</artifactId>
  <version>${Algorithms.version}</version>
  <name>org-gephi-algorithms</name>
  <packaging>nbm</packaging>
  <dependencies>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>data-attributes-api</artifactId>
      <version>${DataAttributesApi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>dynamic-api</artifactId>
      <version>${DynamicApi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>graph-api</artifactId>
      <version>${GraphApi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>project-api</artifactId>
      <version>${ProjectApi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
                         
            </plugin>
    </plugins>
  </build>
</project>
