Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/lib/beansbinding/Bundle.pr
 operties
OpenIDE-Module-Layer: org/gephi/lib/beansbinding/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110602
OpenIDE-Module-Build-Version: 201106020730
OpenIDE-Module: org.gephi.lib.beansbinding
OpenIDE-Module-Public-Packages: org.jdesktop.beansbinding.*, org.jdesk
 top.beansbinding.ext.*, org.jdesktop.el.**, org.jdesktop.observableco
 llections.*, org.jdesktop.swingbinding.*, org.jdesktop.swingbinding.a
 dapters.*, org.jdesktop.swingbinding.impl.*, org.netbeans.api.annotat
 ions.common.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.gephi.lib
OpenIDE-Module-Name: BeansBinding Wrapper
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
Class-Path: ext/net.java.dev.beansbinding/beansbinding-1.2.1.jar
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.8.1

