<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ======================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * Orson : a free chart beans library based on JFreeChart<a name="line.2"></a>
<FONT color="green">003</FONT>     * ======================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2007, by Object Refinery Limited.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/orson/<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    package org.jfree.beans;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.awt.Font;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.awt.Insets;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.awt.Paint;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.awt.event.MouseEvent;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.beans.PropertyChangeEvent;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.text.NumberFormat;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.jfree.beans.events.CategoryItemClickEvent;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.jfree.beans.events.CategoryItemClickListener;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.jfree.chart.axis.AxisLocation;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.jfree.chart.entity.CategoryItemEntity;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.jfree.chart.entity.ChartEntity;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.jfree.chart.labels.StandardCategoryToolTipGenerator;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.jfree.chart.plot.CategoryPlot;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.jfree.chart.renderer.category.CategoryItemRenderer;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * A base class for chart beans that use a {@link CategoryPlot}.<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public abstract class AbstractCategoryChart extends AbstractChart {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Creates a new instance.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public AbstractCategoryChart() {<a name="line.57"></a>
<FONT color="green">058</FONT>            super();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Returns the orientation for the plot.<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @return The orientation for the plot.<a name="line.64"></a>
<FONT color="green">065</FONT>         * <a name="line.65"></a>
<FONT color="green">066</FONT>         * @see #setOrientation(PlotOrientation)<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public PlotOrientation getOrientation() {<a name="line.68"></a>
<FONT color="green">069</FONT>            PlotOrientation result = null;<a name="line.69"></a>
<FONT color="green">070</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.70"></a>
<FONT color="green">071</FONT>            if (plot != null) {<a name="line.71"></a>
<FONT color="green">072</FONT>                result = plot.getOrientation();<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            return result;        <a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Sets the orientation for the plot and fires a <a name="line.78"></a>
<FONT color="green">079</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;orientation&lt;/code&gt; property.<a name="line.79"></a>
<FONT color="green">080</FONT>         * <a name="line.80"></a>
<FONT color="green">081</FONT>         * @param orientation  the orientation (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.81"></a>
<FONT color="green">082</FONT>         * <a name="line.82"></a>
<FONT color="green">083</FONT>         * @see #getOrientation()<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public void setOrientation(PlotOrientation orientation) {<a name="line.85"></a>
<FONT color="green">086</FONT>            if (orientation == null) {<a name="line.86"></a>
<FONT color="green">087</FONT>                throw new IllegalArgumentException("Null 'orientation' argument.");<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.89"></a>
<FONT color="green">090</FONT>            if (plot != null) {<a name="line.90"></a>
<FONT color="green">091</FONT>                PlotOrientation old = plot.getOrientation();<a name="line.91"></a>
<FONT color="green">092</FONT>                plot.setOrientation(orientation);<a name="line.92"></a>
<FONT color="green">093</FONT>                firePropertyChange("orientation", old, orientation);<a name="line.93"></a>
<FONT color="green">094</FONT>            }        <a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>        <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Returns the category axis label.<a name="line.98"></a>
<FONT color="green">099</FONT>         * <a name="line.99"></a>
<FONT color="green">100</FONT>         * @return The category axis label (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * @see #setCategoryAxisLabel(String)<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public String getCategoryAxisLabel() {<a name="line.104"></a>
<FONT color="green">105</FONT>            String result = null;<a name="line.105"></a>
<FONT color="green">106</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.106"></a>
<FONT color="green">107</FONT>            if (plot != null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                result = plot.getDomainAxis().getLabel();<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            return result;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>        <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Sets the category axis label and fires a {@link PropertyChangeEvent} for <a name="line.114"></a>
<FONT color="green">115</FONT>         * the &lt;code&gt;categoryAxisLabel&lt;/code&gt; property.<a name="line.115"></a>
<FONT color="green">116</FONT>         * <a name="line.116"></a>
<FONT color="green">117</FONT>         * @param label  the label (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.117"></a>
<FONT color="green">118</FONT>         * <a name="line.118"></a>
<FONT color="green">119</FONT>         * @see #getCategoryAxisLabel()<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public void setCategoryAxisLabel(String label) {<a name="line.121"></a>
<FONT color="green">122</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.122"></a>
<FONT color="green">123</FONT>            if (plot != null) {<a name="line.123"></a>
<FONT color="green">124</FONT>                String old = plot.getDomainAxis().getLabel();<a name="line.124"></a>
<FONT color="green">125</FONT>                plot.getDomainAxis().setLabel(label);<a name="line.125"></a>
<FONT color="green">126</FONT>                firePropertyChange("categoryAxisLabel", old, label);<a name="line.126"></a>
<FONT color="green">127</FONT>            }                <a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>        <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Returns the font used for the main label on the category axis.<a name="line.131"></a>
<FONT color="green">132</FONT>         * <a name="line.132"></a>
<FONT color="green">133</FONT>         * @return The font.<a name="line.133"></a>
<FONT color="green">134</FONT>         * <a name="line.134"></a>
<FONT color="green">135</FONT>         * @see #setCategoryAxisLabelFont(Font)<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public Font getCategoryAxisLabelFont() {<a name="line.137"></a>
<FONT color="green">138</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.138"></a>
<FONT color="green">139</FONT>            if (plot != null) {<a name="line.139"></a>
<FONT color="green">140</FONT>                return plot.getDomainAxis().getLabelFont();<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            return null;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>        <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Sets the font used for the main label on the category axis and fires a<a name="line.146"></a>
<FONT color="green">147</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;categoryAxisLabelFont&lt;/code&gt; <a name="line.147"></a>
<FONT color="green">148</FONT>         * property.<a name="line.148"></a>
<FONT color="green">149</FONT>         * <a name="line.149"></a>
<FONT color="green">150</FONT>         * @param font  the font (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public void setCategoryAxisLabelFont(Font font) {<a name="line.152"></a>
<FONT color="green">153</FONT>            if (font == null) {<a name="line.153"></a>
<FONT color="green">154</FONT>                throw new IllegalArgumentException("Null 'font' argument.");<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.156"></a>
<FONT color="green">157</FONT>            if (plot != null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                Font old = plot.getDomainAxis().getLabelFont();<a name="line.158"></a>
<FONT color="green">159</FONT>                plot.getDomainAxis().setLabelFont(font);<a name="line.159"></a>
<FONT color="green">160</FONT>                firePropertyChange("categoryAxisLabelFont", old, font);<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>            <a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Returns the paint used for the main label on the category axis.<a name="line.166"></a>
<FONT color="green">167</FONT>         * <a name="line.167"></a>
<FONT color="green">168</FONT>         * @return The paint.<a name="line.168"></a>
<FONT color="green">169</FONT>         * <a name="line.169"></a>
<FONT color="green">170</FONT>         * @see #setCategoryAxisLabelPaint(Paint)<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public Paint getCategoryAxisLabelPaint() {<a name="line.172"></a>
<FONT color="green">173</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.173"></a>
<FONT color="green">174</FONT>            if (plot != null) {<a name="line.174"></a>
<FONT color="green">175</FONT>                return plot.getDomainAxis().getLabelPaint();<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            return null;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>        <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Sets the paint used for the main label on the category axis and fires a <a name="line.181"></a>
<FONT color="green">182</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;categoryAxisLabelPaint&lt;/code&gt; <a name="line.182"></a>
<FONT color="green">183</FONT>         * property.<a name="line.183"></a>
<FONT color="green">184</FONT>         * <a name="line.184"></a>
<FONT color="green">185</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.185"></a>
<FONT color="green">186</FONT>         * <a name="line.186"></a>
<FONT color="green">187</FONT>         * @see #getCategoryAxisLabelPaint()<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public void setCategoryAxisLabelPaint(Paint paint) {<a name="line.189"></a>
<FONT color="green">190</FONT>            if (paint == null) {<a name="line.190"></a>
<FONT color="green">191</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.193"></a>
<FONT color="green">194</FONT>            if (plot != null) {<a name="line.194"></a>
<FONT color="green">195</FONT>                Paint old = plot.getDomainAxis().getLabelPaint();<a name="line.195"></a>
<FONT color="green">196</FONT>                plot.getDomainAxis().setLabelPaint(paint);<a name="line.196"></a>
<FONT color="green">197</FONT>                firePropertyChange("categoryAxisLabelPaint", old, paint);<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>        <a name="line.200"></a>
<FONT color="green">201</FONT>        /**<a name="line.201"></a>
<FONT color="green">202</FONT>         * Returns the lower margin for the category axis.<a name="line.202"></a>
<FONT color="green">203</FONT>         * <a name="line.203"></a>
<FONT color="green">204</FONT>         * @return The lower margin.<a name="line.204"></a>
<FONT color="green">205</FONT>         * <a name="line.205"></a>
<FONT color="green">206</FONT>         * @see #setCategoryAxisLowerMargin(double)<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public double getCategoryAxisLowerMargin() {<a name="line.208"></a>
<FONT color="green">209</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.209"></a>
<FONT color="green">210</FONT>            if (plot != null) {<a name="line.210"></a>
<FONT color="green">211</FONT>                return plot.getDomainAxis().getLowerMargin();<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            return -1.0;<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>        <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * Sets the lower margin for the category axis and fires a <a name="line.217"></a>
<FONT color="green">218</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;categoryAxisLowerMargin&lt;/code&gt;<a name="line.218"></a>
<FONT color="green">219</FONT>         * property.<a name="line.219"></a>
<FONT color="green">220</FONT>         * <a name="line.220"></a>
<FONT color="green">221</FONT>         * @param margin  the margin.<a name="line.221"></a>
<FONT color="green">222</FONT>         * <a name="line.222"></a>
<FONT color="green">223</FONT>         * @see #getCategoryAxisLowerMargin()<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public void setCategoryAxisLowerMargin(double margin) {<a name="line.225"></a>
<FONT color="green">226</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.226"></a>
<FONT color="green">227</FONT>            if (plot != null) {<a name="line.227"></a>
<FONT color="green">228</FONT>                double old = plot.getDomainAxis().getLowerMargin();<a name="line.228"></a>
<FONT color="green">229</FONT>                plot.getDomainAxis().setLowerMargin(margin);<a name="line.229"></a>
<FONT color="green">230</FONT>                firePropertyChange("categoryAxisLowerMargin", old, margin);<a name="line.230"></a>
<FONT color="green">231</FONT>            }                <a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>        <a name="line.233"></a>
<FONT color="green">234</FONT>        /**<a name="line.234"></a>
<FONT color="green">235</FONT>         * Returns the upper margin for the category axis.<a name="line.235"></a>
<FONT color="green">236</FONT>         * <a name="line.236"></a>
<FONT color="green">237</FONT>         * @return The upper margin for the category axis.<a name="line.237"></a>
<FONT color="green">238</FONT>         * <a name="line.238"></a>
<FONT color="green">239</FONT>         * @see #setCategoryAxisUpperMargin(double)<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        public double getCategoryAxisUpperMargin() {<a name="line.241"></a>
<FONT color="green">242</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.242"></a>
<FONT color="green">243</FONT>            if (plot != null) {<a name="line.243"></a>
<FONT color="green">244</FONT>                return plot.getDomainAxis().getUpperMargin();<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            return -1.0;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /**<a name="line.249"></a>
<FONT color="green">250</FONT>         * Sets the upper margin for the category axis and fires a <a name="line.250"></a>
<FONT color="green">251</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;categoryAxisUpperMargin&lt;/code&gt;<a name="line.251"></a>
<FONT color="green">252</FONT>         * property.<a name="line.252"></a>
<FONT color="green">253</FONT>         * <a name="line.253"></a>
<FONT color="green">254</FONT>         * @param margin  the margin.<a name="line.254"></a>
<FONT color="green">255</FONT>         * <a name="line.255"></a>
<FONT color="green">256</FONT>         * @see #getCategoryAxisUpperMargin()<a name="line.256"></a>
<FONT color="green">257</FONT>         */<a name="line.257"></a>
<FONT color="green">258</FONT>        public void setCategoryAxisUpperMargin(double margin) {<a name="line.258"></a>
<FONT color="green">259</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.259"></a>
<FONT color="green">260</FONT>            if (plot != null) {<a name="line.260"></a>
<FONT color="green">261</FONT>                double old = plot.getDomainAxis().getUpperMargin();<a name="line.261"></a>
<FONT color="green">262</FONT>                plot.getDomainAxis().setUpperMargin(margin);<a name="line.262"></a>
<FONT color="green">263</FONT>                firePropertyChange("categoryAxisUpperMargin", old, margin);<a name="line.263"></a>
<FONT color="green">264</FONT>            }                <a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>        <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Returns the margin between categories along the axis.<a name="line.268"></a>
<FONT color="green">269</FONT>         * <a name="line.269"></a>
<FONT color="green">270</FONT>         * @return The margin.<a name="line.270"></a>
<FONT color="green">271</FONT>         * <a name="line.271"></a>
<FONT color="green">272</FONT>         * @see #setCategoryAxisMargin(double)<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public double getCategoryAxisMargin() {<a name="line.274"></a>
<FONT color="green">275</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.275"></a>
<FONT color="green">276</FONT>            if (plot != null) {<a name="line.276"></a>
<FONT color="green">277</FONT>                return plot.getDomainAxis().getCategoryMargin();<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>            return -1.0;<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>        <a name="line.281"></a>
<FONT color="green">282</FONT>        /**<a name="line.282"></a>
<FONT color="green">283</FONT>         * Sets the total space allocated to the margin between categories <a name="line.283"></a>
<FONT color="green">284</FONT>         * along the axis and fires a {@link PropertyChangeEvent} for <a name="line.284"></a>
<FONT color="green">285</FONT>         * the &lt;code&gt;categoryAxisMargin&lt;/code&gt; property.<a name="line.285"></a>
<FONT color="green">286</FONT>         * <a name="line.286"></a>
<FONT color="green">287</FONT>         * @param margin  the margin.<a name="line.287"></a>
<FONT color="green">288</FONT>         * <a name="line.288"></a>
<FONT color="green">289</FONT>         * @see #getCategoryAxisMargin()<a name="line.289"></a>
<FONT color="green">290</FONT>         */<a name="line.290"></a>
<FONT color="green">291</FONT>        public void setCategoryAxisMargin(double margin) {<a name="line.291"></a>
<FONT color="green">292</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.292"></a>
<FONT color="green">293</FONT>            if (plot != null) {<a name="line.293"></a>
<FONT color="green">294</FONT>                double old = plot.getDomainAxis().getCategoryMargin();<a name="line.294"></a>
<FONT color="green">295</FONT>                plot.getDomainAxis().setCategoryMargin(margin);<a name="line.295"></a>
<FONT color="green">296</FONT>                firePropertyChange("categoryAxisMargin", old, margin);<a name="line.296"></a>
<FONT color="green">297</FONT>            }                <a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>        <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * Returns the label for the value axis.<a name="line.301"></a>
<FONT color="green">302</FONT>         * <a name="line.302"></a>
<FONT color="green">303</FONT>         * @return The label for the value axis.<a name="line.303"></a>
<FONT color="green">304</FONT>         * <a name="line.304"></a>
<FONT color="green">305</FONT>         * @see #setValueAxisLabel(String)<a name="line.305"></a>
<FONT color="green">306</FONT>         */<a name="line.306"></a>
<FONT color="green">307</FONT>        public String getValueAxisLabel() {<a name="line.307"></a>
<FONT color="green">308</FONT>            String result = null;<a name="line.308"></a>
<FONT color="green">309</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.309"></a>
<FONT color="green">310</FONT>            if (plot != null) {<a name="line.310"></a>
<FONT color="green">311</FONT>                result = plot.getRangeAxis().getLabel();<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            return result;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>        <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * Sets the label for the value axis and fires a <a name="line.317"></a>
<FONT color="green">318</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;valueAxisLabel&lt;/code&gt; property.<a name="line.318"></a>
<FONT color="green">319</FONT>         * <a name="line.319"></a>
<FONT color="green">320</FONT>         * @param label  the label.<a name="line.320"></a>
<FONT color="green">321</FONT>         * <a name="line.321"></a>
<FONT color="green">322</FONT>         * @see #getValueAxisLabel()<a name="line.322"></a>
<FONT color="green">323</FONT>         */<a name="line.323"></a>
<FONT color="green">324</FONT>        public void setValueAxisLabel(String label) {<a name="line.324"></a>
<FONT color="green">325</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.325"></a>
<FONT color="green">326</FONT>            if (plot != null) {<a name="line.326"></a>
<FONT color="green">327</FONT>                String old = plot.getRangeAxis().getLabel();<a name="line.327"></a>
<FONT color="green">328</FONT>                plot.getRangeAxis().setLabel(label);<a name="line.328"></a>
<FONT color="green">329</FONT>                firePropertyChange("valueAxisLabel", old, label);<a name="line.329"></a>
<FONT color="green">330</FONT>            }                <a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>        <a name="line.332"></a>
<FONT color="green">333</FONT>        /**<a name="line.333"></a>
<FONT color="green">334</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the value axis is inverted, and <a name="line.334"></a>
<FONT color="green">335</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.335"></a>
<FONT color="green">336</FONT>         * <a name="line.336"></a>
<FONT color="green">337</FONT>         * @return A boolean.<a name="line.337"></a>
<FONT color="green">338</FONT>         * <a name="line.338"></a>
<FONT color="green">339</FONT>         * @see #setValueAxisInverted(boolean)<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public boolean isValueAxisInverted() {<a name="line.341"></a>
<FONT color="green">342</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.342"></a>
<FONT color="green">343</FONT>            if (plot != null) {<a name="line.343"></a>
<FONT color="green">344</FONT>                return plot.getRangeAxis().isInverted();<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            return false;<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Sets a flag that controls whether or not the value axis is inverted and <a name="line.350"></a>
<FONT color="green">351</FONT>         * fires a {@link PropertyChangeEvent} for the <a name="line.351"></a>
<FONT color="green">352</FONT>         * &lt;code&gt;valueAxisInverted&lt;/code&gt; property.<a name="line.352"></a>
<FONT color="green">353</FONT>         * <a name="line.353"></a>
<FONT color="green">354</FONT>         * @param inverted  the new flag value.<a name="line.354"></a>
<FONT color="green">355</FONT>         * <a name="line.355"></a>
<FONT color="green">356</FONT>         * @see #isValueAxisInverted()<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        public void setValueAxisInverted(boolean inverted) {<a name="line.358"></a>
<FONT color="green">359</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.359"></a>
<FONT color="green">360</FONT>            if (plot != null) {<a name="line.360"></a>
<FONT color="green">361</FONT>                boolean old = plot.getRangeAxis().isInverted();<a name="line.361"></a>
<FONT color="green">362</FONT>                plot.getRangeAxis().setInverted(inverted);<a name="line.362"></a>
<FONT color="green">363</FONT>                firePropertyChange("valueAxisInverted", old, inverted);<a name="line.363"></a>
<FONT color="green">364</FONT>            }                <a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>        <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * Returns the lower margin for the value axis.<a name="line.368"></a>
<FONT color="green">369</FONT>         * <a name="line.369"></a>
<FONT color="green">370</FONT>         * @return The lower margin.<a name="line.370"></a>
<FONT color="green">371</FONT>         * <a name="line.371"></a>
<FONT color="green">372</FONT>         * @see #setValueAxisLowerMargin(double)<a name="line.372"></a>
<FONT color="green">373</FONT>         */<a name="line.373"></a>
<FONT color="green">374</FONT>        public double getValueAxisLowerMargin() {<a name="line.374"></a>
<FONT color="green">375</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.375"></a>
<FONT color="green">376</FONT>            if (plot != null) {<a name="line.376"></a>
<FONT color="green">377</FONT>                return plot.getRangeAxis().getLowerMargin();<a name="line.377"></a>
<FONT color="green">378</FONT>            }<a name="line.378"></a>
<FONT color="green">379</FONT>            return -1.0;<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>        <a name="line.381"></a>
<FONT color="green">382</FONT>        /**<a name="line.382"></a>
<FONT color="green">383</FONT>         * Sets the lower margin for the value axis and fires a <a name="line.383"></a>
<FONT color="green">384</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;valueAxisLowerMargin&lt;/code&gt; <a name="line.384"></a>
<FONT color="green">385</FONT>         * property.<a name="line.385"></a>
<FONT color="green">386</FONT>         * <a name="line.386"></a>
<FONT color="green">387</FONT>         * @param margin  the margin.<a name="line.387"></a>
<FONT color="green">388</FONT>         * <a name="line.388"></a>
<FONT color="green">389</FONT>         * @see #getValueAxisLowerMargin()<a name="line.389"></a>
<FONT color="green">390</FONT>         */<a name="line.390"></a>
<FONT color="green">391</FONT>        public void setValueAxisLowerMargin(double margin) {<a name="line.391"></a>
<FONT color="green">392</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.392"></a>
<FONT color="green">393</FONT>            if (plot != null) {<a name="line.393"></a>
<FONT color="green">394</FONT>                double old = plot.getRangeAxis().getLowerMargin();<a name="line.394"></a>
<FONT color="green">395</FONT>                plot.getRangeAxis().setLowerMargin(margin);<a name="line.395"></a>
<FONT color="green">396</FONT>                firePropertyChange("valueAxisLowerMargin", old, margin);<a name="line.396"></a>
<FONT color="green">397</FONT>            }                <a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>        <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Returns the upper margin for the value axis.<a name="line.401"></a>
<FONT color="green">402</FONT>         * <a name="line.402"></a>
<FONT color="green">403</FONT>         * @return The upper margin for the value axis.<a name="line.403"></a>
<FONT color="green">404</FONT>         * <a name="line.404"></a>
<FONT color="green">405</FONT>         * @see #setValueAxisUpperMargin(double)<a name="line.405"></a>
<FONT color="green">406</FONT>         */<a name="line.406"></a>
<FONT color="green">407</FONT>        public double getValueAxisUpperMargin() {<a name="line.407"></a>
<FONT color="green">408</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.408"></a>
<FONT color="green">409</FONT>            if (plot != null) {<a name="line.409"></a>
<FONT color="green">410</FONT>                return plot.getRangeAxis().getUpperMargin();<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>            return -1.0;<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        /**<a name="line.415"></a>
<FONT color="green">416</FONT>         * Sets the upper margin for the value axis and fires a <a name="line.416"></a>
<FONT color="green">417</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;valueAxisUpperMargin&lt;/code&gt; <a name="line.417"></a>
<FONT color="green">418</FONT>         * property.<a name="line.418"></a>
<FONT color="green">419</FONT>         * <a name="line.419"></a>
<FONT color="green">420</FONT>         * @param margin  the margin.<a name="line.420"></a>
<FONT color="green">421</FONT>         * <a name="line.421"></a>
<FONT color="green">422</FONT>         * @see #getValueAxisUpperMargin()<a name="line.422"></a>
<FONT color="green">423</FONT>         */<a name="line.423"></a>
<FONT color="green">424</FONT>        public void setValueAxisUpperMargin(double margin) {<a name="line.424"></a>
<FONT color="green">425</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.425"></a>
<FONT color="green">426</FONT>            if (plot != null) {<a name="line.426"></a>
<FONT color="green">427</FONT>                double old = plot.getRangeAxis().getUpperMargin();<a name="line.427"></a>
<FONT color="green">428</FONT>                plot.getRangeAxis().setUpperMargin(margin);<a name="line.428"></a>
<FONT color="green">429</FONT>                firePropertyChange("valueAxisUpperMargin", old, margin);<a name="line.429"></a>
<FONT color="green">430</FONT>            }                <a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>        <a name="line.432"></a>
<FONT color="green">433</FONT>        /**<a name="line.433"></a>
<FONT color="green">434</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the value axis gridlines are visible, and <a name="line.434"></a>
<FONT color="green">435</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.435"></a>
<FONT color="green">436</FONT>         * <a name="line.436"></a>
<FONT color="green">437</FONT>         * @return A boolean.<a name="line.437"></a>
<FONT color="green">438</FONT>         * <a name="line.438"></a>
<FONT color="green">439</FONT>         * @see #setValueAxisGridlinesVisible(boolean)<a name="line.439"></a>
<FONT color="green">440</FONT>         */<a name="line.440"></a>
<FONT color="green">441</FONT>        public boolean isValueAxisGridlinesVisible() {<a name="line.441"></a>
<FONT color="green">442</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.442"></a>
<FONT color="green">443</FONT>            if (plot != null) {<a name="line.443"></a>
<FONT color="green">444</FONT>                return plot.isRangeGridlinesVisible();<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>            return false;<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>        /**<a name="line.449"></a>
<FONT color="green">450</FONT>         * Sets a flag that controls whether or not the value-axis gridlines are<a name="line.450"></a>
<FONT color="green">451</FONT>         * drawn and fires a {@link PropertyChangeEvent} for the <a name="line.451"></a>
<FONT color="green">452</FONT>         * &lt;code&gt;valueAxisGridlinesVisible&lt;/code&gt; property.<a name="line.452"></a>
<FONT color="green">453</FONT>         * <a name="line.453"></a>
<FONT color="green">454</FONT>         * @param visible  the new flag value.<a name="line.454"></a>
<FONT color="green">455</FONT>         * <a name="line.455"></a>
<FONT color="green">456</FONT>         * @see #isValueAxisGridlinesVisible()<a name="line.456"></a>
<FONT color="green">457</FONT>         */<a name="line.457"></a>
<FONT color="green">458</FONT>        public void setValueAxisGridlinesVisible(boolean visible) {<a name="line.458"></a>
<FONT color="green">459</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.459"></a>
<FONT color="green">460</FONT>            if (plot != null) {<a name="line.460"></a>
<FONT color="green">461</FONT>                boolean old = plot.isRangeGridlinesVisible();<a name="line.461"></a>
<FONT color="green">462</FONT>                plot.setRangeGridlinesVisible(visible);<a name="line.462"></a>
<FONT color="green">463</FONT>                firePropertyChange("valueAxisGridlinesVisible", old, visible);<a name="line.463"></a>
<FONT color="green">464</FONT>            }                <a name="line.464"></a>
<FONT color="green">465</FONT>        }<a name="line.465"></a>
<FONT color="green">466</FONT>        <a name="line.466"></a>
<FONT color="green">467</FONT>        /**<a name="line.467"></a>
<FONT color="green">468</FONT>         * Returns the flag that controls whether or not the value axis draws a<a name="line.468"></a>
<FONT color="green">469</FONT>         * line running the length of the axis.<a name="line.469"></a>
<FONT color="green">470</FONT>         * <a name="line.470"></a>
<FONT color="green">471</FONT>         * @return A boolean.<a name="line.471"></a>
<FONT color="green">472</FONT>         * <a name="line.472"></a>
<FONT color="green">473</FONT>         * @see #setValueAxisLineVisible(boolean)<a name="line.473"></a>
<FONT color="green">474</FONT>         */<a name="line.474"></a>
<FONT color="green">475</FONT>        public boolean isValueAxisLineVisible() {<a name="line.475"></a>
<FONT color="green">476</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.476"></a>
<FONT color="green">477</FONT>            if (plot != null) {<a name="line.477"></a>
<FONT color="green">478</FONT>                return plot.getRangeAxis().isAxisLineVisible();<a name="line.478"></a>
<FONT color="green">479</FONT>            }<a name="line.479"></a>
<FONT color="green">480</FONT>            return false;        <a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>        <a name="line.482"></a>
<FONT color="green">483</FONT>        /**<a name="line.483"></a>
<FONT color="green">484</FONT>         * Sets the flag that controls whether or not the value axis draws a line<a name="line.484"></a>
<FONT color="green">485</FONT>         * running the length of the axis and fires a {@link PropertyChangeEvent} <a name="line.485"></a>
<FONT color="green">486</FONT>         * for the &lt;code&gt;valueAxisLineVisible&lt;/code&gt; property.<a name="line.486"></a>
<FONT color="green">487</FONT>         * <a name="line.487"></a>
<FONT color="green">488</FONT>         * @param visible  the new flag value.<a name="line.488"></a>
<FONT color="green">489</FONT>         * <a name="line.489"></a>
<FONT color="green">490</FONT>         * @see #isValueAxisLineVisible()<a name="line.490"></a>
<FONT color="green">491</FONT>         */<a name="line.491"></a>
<FONT color="green">492</FONT>        public void setValueAxisLineVisible(boolean visible) {<a name="line.492"></a>
<FONT color="green">493</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.493"></a>
<FONT color="green">494</FONT>            if (plot != null) {<a name="line.494"></a>
<FONT color="green">495</FONT>                boolean old = plot.getRangeAxis().isAxisLineVisible();<a name="line.495"></a>
<FONT color="green">496</FONT>                plot.getRangeAxis().setAxisLineVisible(visible);<a name="line.496"></a>
<FONT color="green">497</FONT>                firePropertyChange("valueAxisLineVisible", old, visible);<a name="line.497"></a>
<FONT color="green">498</FONT>            }                <a name="line.498"></a>
<FONT color="green">499</FONT>        }<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>        /**<a name="line.501"></a>
<FONT color="green">502</FONT>         * Returns a flag that conrtols whether or not the category axis<a name="line.502"></a>
<FONT color="green">503</FONT>         * draws a line running the length of the axis.<a name="line.503"></a>
<FONT color="green">504</FONT>         * <a name="line.504"></a>
<FONT color="green">505</FONT>         * @return A boolean.<a name="line.505"></a>
<FONT color="green">506</FONT>         * <a name="line.506"></a>
<FONT color="green">507</FONT>         * @see #setCategoryAxisLineVisible(boolean)<a name="line.507"></a>
<FONT color="green">508</FONT>         */<a name="line.508"></a>
<FONT color="green">509</FONT>        public boolean isCategoryAxisLineVisible() {<a name="line.509"></a>
<FONT color="green">510</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.510"></a>
<FONT color="green">511</FONT>            if (plot != null) {<a name="line.511"></a>
<FONT color="green">512</FONT>                return plot.getDomainAxis().isAxisLineVisible();<a name="line.512"></a>
<FONT color="green">513</FONT>            }<a name="line.513"></a>
<FONT color="green">514</FONT>            return false;        <a name="line.514"></a>
<FONT color="green">515</FONT>        }<a name="line.515"></a>
<FONT color="green">516</FONT>        <a name="line.516"></a>
<FONT color="green">517</FONT>        /**<a name="line.517"></a>
<FONT color="green">518</FONT>         * Sets the flag that controls whether or not the category axis draws a<a name="line.518"></a>
<FONT color="green">519</FONT>         * line running the length of the axis and fires a <a name="line.519"></a>
<FONT color="green">520</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;categoryAxisLineVisible&lt;/code&gt;<a name="line.520"></a>
<FONT color="green">521</FONT>         * property.<a name="line.521"></a>
<FONT color="green">522</FONT>         * <a name="line.522"></a>
<FONT color="green">523</FONT>         * @param visible  the new flag value.<a name="line.523"></a>
<FONT color="green">524</FONT>         * <a name="line.524"></a>
<FONT color="green">525</FONT>         * @see #isCategoryAxisLineVisible()<a name="line.525"></a>
<FONT color="green">526</FONT>         */<a name="line.526"></a>
<FONT color="green">527</FONT>        public void setCategoryAxisLineVisible(boolean visible) {<a name="line.527"></a>
<FONT color="green">528</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.528"></a>
<FONT color="green">529</FONT>            if (plot != null) {<a name="line.529"></a>
<FONT color="green">530</FONT>                boolean old = plot.getDomainAxis().isAxisLineVisible();<a name="line.530"></a>
<FONT color="green">531</FONT>                plot.getDomainAxis().setAxisLineVisible(visible);<a name="line.531"></a>
<FONT color="green">532</FONT>                firePropertyChange("categoryAxisLineVisible", old, visible);<a name="line.532"></a>
<FONT color="green">533</FONT>            }                <a name="line.533"></a>
<FONT color="green">534</FONT>        }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>        /**<a name="line.536"></a>
<FONT color="green">537</FONT>         * Returns the permitted axis locations for the category axis.<a name="line.537"></a>
<FONT color="green">538</FONT>         * <a name="line.538"></a>
<FONT color="green">539</FONT>         * @return The axis location.<a name="line.539"></a>
<FONT color="green">540</FONT>         * <a name="line.540"></a>
<FONT color="green">541</FONT>         * @see #setCategoryAxisLocation(AxisLocation)<a name="line.541"></a>
<FONT color="green">542</FONT>         */<a name="line.542"></a>
<FONT color="green">543</FONT>        public AxisLocation getCategoryAxisLocation() {<a name="line.543"></a>
<FONT color="green">544</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.544"></a>
<FONT color="green">545</FONT>            if (plot != null) {<a name="line.545"></a>
<FONT color="green">546</FONT>                return plot.getDomainAxisLocation();<a name="line.546"></a>
<FONT color="green">547</FONT>            }<a name="line.547"></a>
<FONT color="green">548</FONT>            return null;                <a name="line.548"></a>
<FONT color="green">549</FONT>        }<a name="line.549"></a>
<FONT color="green">550</FONT>        <a name="line.550"></a>
<FONT color="green">551</FONT>        /**<a name="line.551"></a>
<FONT color="green">552</FONT>         * Sets the axis location for the category axis and fires a <a name="line.552"></a>
<FONT color="green">553</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;categoryAxisLocation&lt;/code&gt; <a name="line.553"></a>
<FONT color="green">554</FONT>         * property.<a name="line.554"></a>
<FONT color="green">555</FONT>         * <a name="line.555"></a>
<FONT color="green">556</FONT>         * @param location  the location (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.556"></a>
<FONT color="green">557</FONT>         * <a name="line.557"></a>
<FONT color="green">558</FONT>         * @see #getCategoryAxisLocation()<a name="line.558"></a>
<FONT color="green">559</FONT>         */<a name="line.559"></a>
<FONT color="green">560</FONT>        public void setCategoryAxisLocation(AxisLocation location) {<a name="line.560"></a>
<FONT color="green">561</FONT>            if (location == null) {<a name="line.561"></a>
<FONT color="green">562</FONT>                throw new IllegalArgumentException("Null 'location' argument.");<a name="line.562"></a>
<FONT color="green">563</FONT>            }<a name="line.563"></a>
<FONT color="green">564</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.564"></a>
<FONT color="green">565</FONT>            if (plot != null) {<a name="line.565"></a>
<FONT color="green">566</FONT>                AxisLocation old = plot.getDomainAxisLocation();<a name="line.566"></a>
<FONT color="green">567</FONT>                plot.setDomainAxisLocation(location);<a name="line.567"></a>
<FONT color="green">568</FONT>                firePropertyChange("categoryAxisLocation", old, location);<a name="line.568"></a>
<FONT color="green">569</FONT>            }<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>        <a name="line.571"></a>
<FONT color="green">572</FONT>        /**<a name="line.572"></a>
<FONT color="green">573</FONT>         * Returns the permitted axis locations for the value axis.<a name="line.573"></a>
<FONT color="green">574</FONT>         * <a name="line.574"></a>
<FONT color="green">575</FONT>         * @return The axis location.<a name="line.575"></a>
<FONT color="green">576</FONT>         * <a name="line.576"></a>
<FONT color="green">577</FONT>         * @see #setValueAxisLocation(AxisLocation)<a name="line.577"></a>
<FONT color="green">578</FONT>         */<a name="line.578"></a>
<FONT color="green">579</FONT>        public AxisLocation getValueAxisLocation() {<a name="line.579"></a>
<FONT color="green">580</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.580"></a>
<FONT color="green">581</FONT>            if (plot != null) {<a name="line.581"></a>
<FONT color="green">582</FONT>                return plot.getRangeAxisLocation();<a name="line.582"></a>
<FONT color="green">583</FONT>            }<a name="line.583"></a>
<FONT color="green">584</FONT>            return null;                <a name="line.584"></a>
<FONT color="green">585</FONT>        }<a name="line.585"></a>
<FONT color="green">586</FONT>        <a name="line.586"></a>
<FONT color="green">587</FONT>        /**<a name="line.587"></a>
<FONT color="green">588</FONT>         * Sets the axis location for the value axis and fires a <a name="line.588"></a>
<FONT color="green">589</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;valueAxisLocation&lt;/code&gt; <a name="line.589"></a>
<FONT color="green">590</FONT>         * property.<a name="line.590"></a>
<FONT color="green">591</FONT>         * <a name="line.591"></a>
<FONT color="green">592</FONT>         * @param location  the location (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.592"></a>
<FONT color="green">593</FONT>         */<a name="line.593"></a>
<FONT color="green">594</FONT>        public void setValueAxisLocation(AxisLocation location) {<a name="line.594"></a>
<FONT color="green">595</FONT>            if (location == null) {<a name="line.595"></a>
<FONT color="green">596</FONT>                throw new IllegalArgumentException("Null 'location' argument.");<a name="line.596"></a>
<FONT color="green">597</FONT>            }<a name="line.597"></a>
<FONT color="green">598</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.598"></a>
<FONT color="green">599</FONT>            if (plot != null) {<a name="line.599"></a>
<FONT color="green">600</FONT>                AxisLocation old = plot.getRangeAxisLocation();<a name="line.600"></a>
<FONT color="green">601</FONT>                plot.setRangeAxisLocation(location);<a name="line.601"></a>
<FONT color="green">602</FONT>                firePropertyChange("valueAxisLocation", old, location);<a name="line.602"></a>
<FONT color="green">603</FONT>            }<a name="line.603"></a>
<FONT color="green">604</FONT>        }<a name="line.604"></a>
<FONT color="green">605</FONT>        <a name="line.605"></a>
<FONT color="green">606</FONT>        /**<a name="line.606"></a>
<FONT color="green">607</FONT>         * Returns the format string for the item tool tips.<a name="line.607"></a>
<FONT color="green">608</FONT>         * <a name="line.608"></a>
<FONT color="green">609</FONT>         * @return The format string.<a name="line.609"></a>
<FONT color="green">610</FONT>         * <a name="line.610"></a>
<FONT color="green">611</FONT>         * @see #setToolTipFormat(String)<a name="line.611"></a>
<FONT color="green">612</FONT>         */<a name="line.612"></a>
<FONT color="green">613</FONT>        public String getToolTipFormat() {<a name="line.613"></a>
<FONT color="green">614</FONT>            CategoryPlot p = (CategoryPlot) this.chart.getPlot();<a name="line.614"></a>
<FONT color="green">615</FONT>            if (p == null) {<a name="line.615"></a>
<FONT color="green">616</FONT>                return "";<a name="line.616"></a>
<FONT color="green">617</FONT>            }<a name="line.617"></a>
<FONT color="green">618</FONT>            CategoryItemRenderer r = p.getRenderer();<a name="line.618"></a>
<FONT color="green">619</FONT>            if (r == null) {<a name="line.619"></a>
<FONT color="green">620</FONT>                return "";<a name="line.620"></a>
<FONT color="green">621</FONT>            }<a name="line.621"></a>
<FONT color="green">622</FONT>            StandardCategoryToolTipGenerator g = (StandardCategoryToolTipGenerator) <a name="line.622"></a>
<FONT color="green">623</FONT>                    r.getBaseToolTipGenerator();<a name="line.623"></a>
<FONT color="green">624</FONT>            if (g == null) {<a name="line.624"></a>
<FONT color="green">625</FONT>                return "";<a name="line.625"></a>
<FONT color="green">626</FONT>            }<a name="line.626"></a>
<FONT color="green">627</FONT>            return g.getLabelFormat();<a name="line.627"></a>
<FONT color="green">628</FONT>        }<a name="line.628"></a>
<FONT color="green">629</FONT>        <a name="line.629"></a>
<FONT color="green">630</FONT>        /**<a name="line.630"></a>
<FONT color="green">631</FONT>         * Sets the format string for the section tool tips and fires a <a name="line.631"></a>
<FONT color="green">632</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;toolTipFormat&lt;/code&gt; property.<a name="line.632"></a>
<FONT color="green">633</FONT>         * <a name="line.633"></a>
<FONT color="green">634</FONT>         * @param format  the format string.<a name="line.634"></a>
<FONT color="green">635</FONT>         * <a name="line.635"></a>
<FONT color="green">636</FONT>         * @see #getToolTipFormat()<a name="line.636"></a>
<FONT color="green">637</FONT>         */<a name="line.637"></a>
<FONT color="green">638</FONT>        public void setToolTipFormat(String format) {<a name="line.638"></a>
<FONT color="green">639</FONT>            CategoryPlot p = (CategoryPlot) this.chart.getPlot();<a name="line.639"></a>
<FONT color="green">640</FONT>            if (p == null) {<a name="line.640"></a>
<FONT color="green">641</FONT>                return;<a name="line.641"></a>
<FONT color="green">642</FONT>            }<a name="line.642"></a>
<FONT color="green">643</FONT>            CategoryItemRenderer r = p.getRenderer();<a name="line.643"></a>
<FONT color="green">644</FONT>            if (r == null) {<a name="line.644"></a>
<FONT color="green">645</FONT>                return;<a name="line.645"></a>
<FONT color="green">646</FONT>            }<a name="line.646"></a>
<FONT color="green">647</FONT>            if (format.equals("")) {<a name="line.647"></a>
<FONT color="green">648</FONT>                r.setBaseToolTipGenerator(null);<a name="line.648"></a>
<FONT color="green">649</FONT>            }<a name="line.649"></a>
<FONT color="green">650</FONT>            else {<a name="line.650"></a>
<FONT color="green">651</FONT>                r.setBaseToolTipGenerator(new StandardCategoryToolTipGenerator(<a name="line.651"></a>
<FONT color="green">652</FONT>                        format, NumberFormat.getInstance()));   <a name="line.652"></a>
<FONT color="green">653</FONT>            }<a name="line.653"></a>
<FONT color="green">654</FONT>            // FIXME: what to use for the oldValue<a name="line.654"></a>
<FONT color="green">655</FONT>            firePropertyChange("toolTipFormat", null, format);<a name="line.655"></a>
<FONT color="green">656</FONT>        }<a name="line.656"></a>
<FONT color="green">657</FONT>        <a name="line.657"></a>
<FONT color="green">658</FONT>        /**<a name="line.658"></a>
<FONT color="green">659</FONT>         * Registers a listener to receive notification of category item clicks.<a name="line.659"></a>
<FONT color="green">660</FONT>         * <a name="line.660"></a>
<FONT color="green">661</FONT>         * @param listener  the listener (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.661"></a>
<FONT color="green">662</FONT>         */<a name="line.662"></a>
<FONT color="green">663</FONT>        public void addCategoryItemClickListener(<a name="line.663"></a>
<FONT color="green">664</FONT>                CategoryItemClickListener listener) {<a name="line.664"></a>
<FONT color="green">665</FONT>            if (listener == null) {<a name="line.665"></a>
<FONT color="green">666</FONT>                throw new IllegalArgumentException("Null 'listener' argument.");<a name="line.666"></a>
<FONT color="green">667</FONT>            }<a name="line.667"></a>
<FONT color="green">668</FONT>            this.listeners.add(CategoryItemClickListener.class, listener);<a name="line.668"></a>
<FONT color="green">669</FONT>        }<a name="line.669"></a>
<FONT color="green">670</FONT>        <a name="line.670"></a>
<FONT color="green">671</FONT>        /**<a name="line.671"></a>
<FONT color="green">672</FONT>         * Unregisters a listener so that it no longer receives notification of <a name="line.672"></a>
<FONT color="green">673</FONT>         * category item clicks.<a name="line.673"></a>
<FONT color="green">674</FONT>         * <a name="line.674"></a>
<FONT color="green">675</FONT>         * @param listener  the listener (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.675"></a>
<FONT color="green">676</FONT>         */<a name="line.676"></a>
<FONT color="green">677</FONT>        public void removeCategoryItemClickListener(CategoryItemClickListener <a name="line.677"></a>
<FONT color="green">678</FONT>                listener) {<a name="line.678"></a>
<FONT color="green">679</FONT>            if (listener == null) {<a name="line.679"></a>
<FONT color="green">680</FONT>                throw new IllegalArgumentException("Null 'listener' argument.");<a name="line.680"></a>
<FONT color="green">681</FONT>            }<a name="line.681"></a>
<FONT color="green">682</FONT>            this.listeners.remove(CategoryItemClickListener.class, listener);        <a name="line.682"></a>
<FONT color="green">683</FONT>        }<a name="line.683"></a>
<FONT color="green">684</FONT>        <a name="line.684"></a>
<FONT color="green">685</FONT>        /**<a name="line.685"></a>
<FONT color="green">686</FONT>         * Fires a category item click event.<a name="line.686"></a>
<FONT color="green">687</FONT>         * <a name="line.687"></a>
<FONT color="green">688</FONT>         * @param event  the event.<a name="line.688"></a>
<FONT color="green">689</FONT>         */<a name="line.689"></a>
<FONT color="green">690</FONT>        public void fireCategoryItemClickEvent(CategoryItemClickEvent event) {<a name="line.690"></a>
<FONT color="green">691</FONT>            Object[] listeners = this.listeners.getListeners(<a name="line.691"></a>
<FONT color="green">692</FONT>                    CategoryItemClickListener.class);<a name="line.692"></a>
<FONT color="green">693</FONT>            for (int i = listeners.length - 1; i &gt;= 0; i -= 1) {<a name="line.693"></a>
<FONT color="green">694</FONT>                ((CategoryItemClickListener) listeners[i]).onCategoryItemClick(<a name="line.694"></a>
<FONT color="green">695</FONT>                        event);<a name="line.695"></a>
<FONT color="green">696</FONT>            }                <a name="line.696"></a>
<FONT color="green">697</FONT>            <a name="line.697"></a>
<FONT color="green">698</FONT>        }<a name="line.698"></a>
<FONT color="green">699</FONT>        <a name="line.699"></a>
<FONT color="green">700</FONT>        /**<a name="line.700"></a>
<FONT color="green">701</FONT>         * If the user clicks on the chart, see if that translates into an event<a name="line.701"></a>
<FONT color="green">702</FONT>         * that we report...<a name="line.702"></a>
<FONT color="green">703</FONT>         * <a name="line.703"></a>
<FONT color="green">704</FONT>         * @param event  the event.<a name="line.704"></a>
<FONT color="green">705</FONT>         */<a name="line.705"></a>
<FONT color="green">706</FONT>        public void mouseClicked(MouseEvent event) {<a name="line.706"></a>
<FONT color="green">707</FONT>            // if no-one is listening, just return...<a name="line.707"></a>
<FONT color="green">708</FONT>            Object[] listeners = this.listeners.getListeners(<a name="line.708"></a>
<FONT color="green">709</FONT>                    CategoryItemClickListener.class);<a name="line.709"></a>
<FONT color="green">710</FONT>            if (listeners.length == 0) {<a name="line.710"></a>
<FONT color="green">711</FONT>                super.mouseClicked(event);<a name="line.711"></a>
<FONT color="green">712</FONT>            }<a name="line.712"></a>
<FONT color="green">713</FONT>    <a name="line.713"></a>
<FONT color="green">714</FONT>            Insets insets = getInsets();<a name="line.714"></a>
<FONT color="green">715</FONT>            int x = event.getX() - insets.left;<a name="line.715"></a>
<FONT color="green">716</FONT>            int y = event.getY() - insets.top;<a name="line.716"></a>
<FONT color="green">717</FONT>    <a name="line.717"></a>
<FONT color="green">718</FONT>            ChartEntity entity = null;<a name="line.718"></a>
<FONT color="green">719</FONT>            if (this.info != null) {<a name="line.719"></a>
<FONT color="green">720</FONT>                EntityCollection entities = this.info.getEntityCollection();<a name="line.720"></a>
<FONT color="green">721</FONT>                if (entities != null) {<a name="line.721"></a>
<FONT color="green">722</FONT>                    entity = entities.getEntity(x, y);<a name="line.722"></a>
<FONT color="green">723</FONT>                }<a name="line.723"></a>
<FONT color="green">724</FONT>            }<a name="line.724"></a>
<FONT color="green">725</FONT>            if (entity instanceof CategoryItemEntity) {<a name="line.725"></a>
<FONT color="green">726</FONT>                CategoryItemEntity cie = (CategoryItemEntity) entity;<a name="line.726"></a>
<FONT color="green">727</FONT>                CategoryItemClickEvent lce = new CategoryItemClickEvent(this, <a name="line.727"></a>
<FONT color="green">728</FONT>                        cie.getDataset(), cie.getRowKey(), cie.getColumnKey());<a name="line.728"></a>
<FONT color="green">729</FONT>                fireCategoryItemClickEvent(lce);<a name="line.729"></a>
<FONT color="green">730</FONT>            }<a name="line.730"></a>
<FONT color="green">731</FONT>            else {<a name="line.731"></a>
<FONT color="green">732</FONT>                super.mouseClicked(event);<a name="line.732"></a>
<FONT color="green">733</FONT>            }<a name="line.733"></a>
<FONT color="green">734</FONT>            <a name="line.734"></a>
<FONT color="green">735</FONT>        }<a name="line.735"></a>
<FONT color="green">736</FONT>    <a name="line.736"></a>
<FONT color="green">737</FONT>    }<a name="line.737"></a>




























































</PRE>
</BODY>
</HTML>
