<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ======================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * Orson : a free chart beans library based on JFreeChart<a name="line.2"></a>
<FONT color="green">003</FONT>     * ======================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2007, by Object Refinery Limited.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/orson/<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    package org.jfree.beans;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.awt.Color;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.beans.PropertyChangeEvent;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import org.jfree.chart.ChartFactory;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.jfree.chart.JFreeChart;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.jfree.chart.axis.CategoryAxis;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.jfree.chart.plot.CategoryPlot;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.jfree.chart.renderer.category.BarRenderer;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.jfree.data.category.CategoryDataset;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.jfree.data.category.DefaultCategoryDataset;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.jfree.ui.RectangleInsets;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * A JavaBean that displays a bar chart.<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class JBarChart extends AbstractCategoryChart {<a name="line.47"></a>
<FONT color="green">048</FONT>       <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Creates a new bar chart bean.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public JBarChart() {<a name="line.52"></a>
<FONT color="green">053</FONT>            super();<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Creates a default chart.<a name="line.57"></a>
<FONT color="green">058</FONT>         * <a name="line.58"></a>
<FONT color="green">059</FONT>         * @return The default chart.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        protected JFreeChart createDefaultChart() {<a name="line.61"></a>
<FONT color="green">062</FONT>            DefaultCategoryDataset dataset = new DefaultCategoryDataset();<a name="line.62"></a>
<FONT color="green">063</FONT>            dataset.setValue(5.0, "Series 1", "Category A");<a name="line.63"></a>
<FONT color="green">064</FONT>            dataset.setValue(6.0, "Series 1", "Category B");<a name="line.64"></a>
<FONT color="green">065</FONT>            dataset.setValue(7.0, "Series 2", "Category A");<a name="line.65"></a>
<FONT color="green">066</FONT>            dataset.setValue(4.0, "Series 2", "Category B");<a name="line.66"></a>
<FONT color="green">067</FONT>            dataset.setValue(3.0, "Series 3", "Category A");<a name="line.67"></a>
<FONT color="green">068</FONT>            dataset.setValue(9.0, "Series 3", "Category B");<a name="line.68"></a>
<FONT color="green">069</FONT>            JFreeChart chart = ChartFactory.createBarChart("JBarChart - Title", <a name="line.69"></a>
<FONT color="green">070</FONT>                    "Category", "Value", dataset, PlotOrientation.VERTICAL, true, <a name="line.70"></a>
<FONT color="green">071</FONT>                    true, false);<a name="line.71"></a>
<FONT color="green">072</FONT>            CategoryPlot plot = (CategoryPlot) chart.getPlot();<a name="line.72"></a>
<FONT color="green">073</FONT>            plot.setBackgroundPaint(Color.lightGray);<a name="line.73"></a>
<FONT color="green">074</FONT>            plot.setDomainGridlinePaint(Color.white);<a name="line.74"></a>
<FONT color="green">075</FONT>            plot.setRangeGridlinePaint(Color.white);<a name="line.75"></a>
<FONT color="green">076</FONT>            plot.setAxisOffset(new RectangleInsets(4, 4, 4, 4));<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            CategoryAxis axis = plot.getDomainAxis();<a name="line.78"></a>
<FONT color="green">079</FONT>            axis.setCategoryMargin(0.05);<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            BarRenderer renderer = (BarRenderer) plot.getRenderer();<a name="line.81"></a>
<FONT color="green">082</FONT>            renderer.setItemMargin(0.0);<a name="line.82"></a>
<FONT color="green">083</FONT>            renderer.setDrawBarOutline(false);<a name="line.83"></a>
<FONT color="green">084</FONT>            return chart;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>        <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Returns the dataset used by the chart.<a name="line.88"></a>
<FONT color="green">089</FONT>         * <a name="line.89"></a>
<FONT color="green">090</FONT>         * @return The dataset (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.90"></a>
<FONT color="green">091</FONT>         * <a name="line.91"></a>
<FONT color="green">092</FONT>         * @see #setDataset(CategoryDataset)<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public CategoryDataset getDataset() {<a name="line.94"></a>
<FONT color="green">095</FONT>            CategoryDataset result = null;<a name="line.95"></a>
<FONT color="green">096</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.96"></a>
<FONT color="green">097</FONT>            if (plot != null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                result = plot.getDataset();<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            return result;<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>        <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Sets the dataset used by the chart and fires a <a name="line.104"></a>
<FONT color="green">105</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;dataset&lt;/code&gt; property.<a name="line.105"></a>
<FONT color="green">106</FONT>         * <a name="line.106"></a>
<FONT color="green">107</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.107"></a>
<FONT color="green">108</FONT>         * <a name="line.108"></a>
<FONT color="green">109</FONT>         * @see #getDataset()<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public void setDataset(CategoryDataset dataset) {<a name="line.111"></a>
<FONT color="green">112</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.112"></a>
<FONT color="green">113</FONT>            if (plot != null) {<a name="line.113"></a>
<FONT color="green">114</FONT>                CategoryDataset old = plot.getDataset();<a name="line.114"></a>
<FONT color="green">115</FONT>                plot.setDataset(dataset);<a name="line.115"></a>
<FONT color="green">116</FONT>                firePropertyChange("dataset", old, dataset);<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>        <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Returns the flag that controls whether or not the bar outlines are<a name="line.121"></a>
<FONT color="green">122</FONT>         * drawn.<a name="line.122"></a>
<FONT color="green">123</FONT>         * <a name="line.123"></a>
<FONT color="green">124</FONT>         * @return A boolean.<a name="line.124"></a>
<FONT color="green">125</FONT>         * <a name="line.125"></a>
<FONT color="green">126</FONT>         * @see #setBarOutlineVisible(boolean)<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public boolean isBarOutlineVisible() {<a name="line.128"></a>
<FONT color="green">129</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.129"></a>
<FONT color="green">130</FONT>            if (plot == null) {<a name="line.130"></a>
<FONT color="green">131</FONT>                return false;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            BarRenderer renderer = (BarRenderer) plot.getRenderer();<a name="line.133"></a>
<FONT color="green">134</FONT>            if (renderer == null) {<a name="line.134"></a>
<FONT color="green">135</FONT>                return false;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            return renderer.isDrawBarOutline();<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>        <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Sets the flag that controls whether or not the bar outlines are drawn <a name="line.141"></a>
<FONT color="green">142</FONT>         * and fires a {@link PropertyChangeEvent} for the <a name="line.142"></a>
<FONT color="green">143</FONT>         * &lt;code&gt;barOutlineVisible&lt;/code&gt; property.<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * @param visible  the new flag value.<a name="line.145"></a>
<FONT color="green">146</FONT>         * <a name="line.146"></a>
<FONT color="green">147</FONT>         * @see #isBarOutlineVisible()<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public void setBarOutlineVisible(boolean visible) {<a name="line.149"></a>
<FONT color="green">150</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.150"></a>
<FONT color="green">151</FONT>            if (plot == null) {<a name="line.151"></a>
<FONT color="green">152</FONT>                return;<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>            BarRenderer renderer = (BarRenderer) plot.getRenderer();<a name="line.154"></a>
<FONT color="green">155</FONT>            if (renderer == null) {<a name="line.155"></a>
<FONT color="green">156</FONT>                return;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            boolean old = renderer.isDrawBarOutline();<a name="line.158"></a>
<FONT color="green">159</FONT>            renderer.setDrawBarOutline(visible);<a name="line.159"></a>
<FONT color="green">160</FONT>            firePropertyChange("barOutlineVisible", old, visible);<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Returns the overall margin between bars within each category.<a name="line.164"></a>
<FONT color="green">165</FONT>         * <a name="line.165"></a>
<FONT color="green">166</FONT>         * @return The item margin.<a name="line.166"></a>
<FONT color="green">167</FONT>         * <a name="line.167"></a>
<FONT color="green">168</FONT>         * @see #setBarItemMargin(double)<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public double getBarItemMargin() {<a name="line.170"></a>
<FONT color="green">171</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.171"></a>
<FONT color="green">172</FONT>            if (plot == null) {<a name="line.172"></a>
<FONT color="green">173</FONT>                return 0.0;<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            BarRenderer renderer = (BarRenderer) plot.getRenderer();<a name="line.175"></a>
<FONT color="green">176</FONT>            if (renderer == null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                return 0.0;<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return renderer.getItemMargin();<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>        <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Sets the margin between items within each category and fires a <a name="line.183"></a>
<FONT color="green">184</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;barItemMargin&lt;/code&gt; property.<a name="line.184"></a>
<FONT color="green">185</FONT>         * <a name="line.185"></a>
<FONT color="green">186</FONT>         * @param margin  the new margin value.<a name="line.186"></a>
<FONT color="green">187</FONT>         * <a name="line.187"></a>
<FONT color="green">188</FONT>         * @see #getBarItemMargin()<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public void setBarItemMargin(double margin) {<a name="line.190"></a>
<FONT color="green">191</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.191"></a>
<FONT color="green">192</FONT>            if (plot == null) {<a name="line.192"></a>
<FONT color="green">193</FONT>                return;<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            BarRenderer renderer = (BarRenderer) plot.getRenderer();<a name="line.195"></a>
<FONT color="green">196</FONT>            if (renderer == null) {<a name="line.196"></a>
<FONT color="green">197</FONT>                return;<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>            double old = renderer.getItemMargin();<a name="line.199"></a>
<FONT color="green">200</FONT>            renderer.setItemMargin(margin);<a name="line.200"></a>
<FONT color="green">201</FONT>            firePropertyChange("barItemMargin", old, margin);<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>        <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Returns the base value for the bars.<a name="line.205"></a>
<FONT color="green">206</FONT>         * <a name="line.206"></a>
<FONT color="green">207</FONT>         * @return The item margin.<a name="line.207"></a>
<FONT color="green">208</FONT>         * <a name="line.208"></a>
<FONT color="green">209</FONT>         * @see #setBarBaseValue(double)<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public double getBarBaseValue() {<a name="line.211"></a>
<FONT color="green">212</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.212"></a>
<FONT color="green">213</FONT>            if (plot == null) {<a name="line.213"></a>
<FONT color="green">214</FONT>                return 0.0;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            BarRenderer renderer = (BarRenderer) plot.getRenderer();<a name="line.216"></a>
<FONT color="green">217</FONT>            if (renderer == null) {<a name="line.217"></a>
<FONT color="green">218</FONT>                return 0.0;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>            return renderer.getBase();<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>        <a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         * Sets the bar base value and fires a {@link PropertyChangeEvent} for <a name="line.224"></a>
<FONT color="green">225</FONT>         * the &lt;code&gt;barBaseValue&lt;/code&gt; property.<a name="line.225"></a>
<FONT color="green">226</FONT>         * <a name="line.226"></a>
<FONT color="green">227</FONT>         * @param base  the new base value.<a name="line.227"></a>
<FONT color="green">228</FONT>         * <a name="line.228"></a>
<FONT color="green">229</FONT>         * @see #getBarBaseValue()<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        public void setBarBaseValue(double base) {<a name="line.231"></a>
<FONT color="green">232</FONT>            CategoryPlot plot = (CategoryPlot) this.chart.getPlot();<a name="line.232"></a>
<FONT color="green">233</FONT>            if (plot == null) {<a name="line.233"></a>
<FONT color="green">234</FONT>                return;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            BarRenderer renderer = (BarRenderer) plot.getRenderer();<a name="line.236"></a>
<FONT color="green">237</FONT>            if (renderer == null) {<a name="line.237"></a>
<FONT color="green">238</FONT>                return;<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>            double old = renderer.getBase();<a name="line.240"></a>
<FONT color="green">241</FONT>            renderer.setBase(base);<a name="line.241"></a>
<FONT color="green">242</FONT>            firePropertyChange("barBaseValue", old, base);<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>    }<a name="line.245"></a>




























































</PRE>
</BODY>
</HTML>
