<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ======================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * Orson : a free chart beans library based on JFreeChart<a name="line.2"></a>
<FONT color="green">003</FONT>     * ======================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2007, by Object Refinery Limited.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/orson/<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    package org.jfree.beans;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.awt.Font;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.awt.Insets;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.awt.Paint;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.awt.event.MouseEvent;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.beans.PropertyChangeEvent;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.beans.PropertyEditorManager;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import javax.swing.event.EventListenerList;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import org.jfree.beans.editors.RotationEditor;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.jfree.beans.events.SectionClickEvent;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.jfree.beans.events.SectionClickListener;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.jfree.chart.JFreeChart;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.jfree.chart.entity.ChartEntity;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.jfree.chart.entity.PieSectionEntity;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.jfree.chart.labels.PieSectionLabelGenerator;<a name="line.47"></a>
<FONT color="green">048</FONT>    import org.jfree.chart.labels.StandardPieSectionLabelGenerator;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.jfree.chart.labels.StandardPieToolTipGenerator;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.jfree.chart.plot.PiePlot;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jfree.data.general.DefaultPieDataset;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.jfree.data.general.PieDataset;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.jfree.util.Rotation;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    /**<a name="line.55"></a>
<FONT color="green">056</FONT>     * A JavaBean that displays a pie chart.<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    public class JPieChart extends AbstractChart {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        static {<a name="line.60"></a>
<FONT color="green">061</FONT>            PropertyEditorManager.registerEditor(Rotation.class, <a name="line.61"></a>
<FONT color="green">062</FONT>                    RotationEditor.class);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /** The section label format string. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private String labelFormat;<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        /** Storage for registered sectionClickListeners. */<a name="line.68"></a>
<FONT color="green">069</FONT>        private EventListenerList sectionClickListeners;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Creates a new pie chart bean.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public JPieChart() {<a name="line.74"></a>
<FONT color="green">075</FONT>            super();<a name="line.75"></a>
<FONT color="green">076</FONT>            this.sectionClickListeners = new EventListenerList();<a name="line.76"></a>
<FONT color="green">077</FONT>            this.labelFormat = "{0}";<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Creates a default chart.<a name="line.81"></a>
<FONT color="green">082</FONT>         * <a name="line.82"></a>
<FONT color="green">083</FONT>         * @return The default chart.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        protected JFreeChart createDefaultChart() {<a name="line.85"></a>
<FONT color="green">086</FONT>            DefaultPieDataset dataset = new DefaultPieDataset();<a name="line.86"></a>
<FONT color="green">087</FONT>            dataset.setValue("A", 5.0);<a name="line.87"></a>
<FONT color="green">088</FONT>            dataset.setValue("B", 7.0);<a name="line.88"></a>
<FONT color="green">089</FONT>            dataset.setValue("C", 6.0);<a name="line.89"></a>
<FONT color="green">090</FONT>            PiePlot plot = new PiePlot(dataset);<a name="line.90"></a>
<FONT color="green">091</FONT>            JFreeChart chart = new JFreeChart(plot);<a name="line.91"></a>
<FONT color="green">092</FONT>            chart.setTitle("JPieChart - Title");<a name="line.92"></a>
<FONT color="green">093</FONT>            plot.setToolTipGenerator(new StandardPieToolTipGenerator());<a name="line.93"></a>
<FONT color="green">094</FONT>            return chart;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>        <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Returns the direction (clockwise or anti-clockwise) in which the pie <a name="line.98"></a>
<FONT color="green">099</FONT>         * segments are drawn.<a name="line.99"></a>
<FONT color="green">100</FONT>         * <a name="line.100"></a>
<FONT color="green">101</FONT>         * @return The direction.<a name="line.101"></a>
<FONT color="green">102</FONT>         * <a name="line.102"></a>
<FONT color="green">103</FONT>         * @see #setDirection(Rotation)<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public Rotation getDirection() {<a name="line.105"></a>
<FONT color="green">106</FONT>            Rotation result = null;<a name="line.106"></a>
<FONT color="green">107</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.107"></a>
<FONT color="green">108</FONT>            if (plot != null) {<a name="line.108"></a>
<FONT color="green">109</FONT>                result = plot.getDirection();<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            return result;        <a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>        <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Sets the direction in which the pie sections are drawn and fires a<a name="line.115"></a>
<FONT color="green">116</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;direction&lt;/code&gt; property.<a name="line.116"></a>
<FONT color="green">117</FONT>         * <a name="line.117"></a>
<FONT color="green">118</FONT>         * @param direction  the new direction (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.118"></a>
<FONT color="green">119</FONT>         * <a name="line.119"></a>
<FONT color="green">120</FONT>         * @see #getDirection()<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public void setDirection(Rotation direction) {<a name="line.122"></a>
<FONT color="green">123</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.123"></a>
<FONT color="green">124</FONT>            if (plot != null) {<a name="line.124"></a>
<FONT color="green">125</FONT>                Rotation old = plot.getDirection();<a name="line.125"></a>
<FONT color="green">126</FONT>                plot.setDirection(direction);<a name="line.126"></a>
<FONT color="green">127</FONT>                firePropertyChange("direction", old, direction);<a name="line.127"></a>
<FONT color="green">128</FONT>            }        <a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>        <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Returns the dataset used by the chart.<a name="line.132"></a>
<FONT color="green">133</FONT>         * <a name="line.133"></a>
<FONT color="green">134</FONT>         * @return The dataset (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.134"></a>
<FONT color="green">135</FONT>         * <a name="line.135"></a>
<FONT color="green">136</FONT>         * @see #setDataset(PieDataset)<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public PieDataset getDataset() {<a name="line.138"></a>
<FONT color="green">139</FONT>            PieDataset result = null;<a name="line.139"></a>
<FONT color="green">140</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.140"></a>
<FONT color="green">141</FONT>            if (plot != null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                result = plot.getDataset();<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            return result;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>        <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Sets the dataset used by the chart and fires a <a name="line.148"></a>
<FONT color="green">149</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;dataset&lt;/code&gt; property.<a name="line.149"></a>
<FONT color="green">150</FONT>         * <a name="line.150"></a>
<FONT color="green">151</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.151"></a>
<FONT color="green">152</FONT>         * <a name="line.152"></a>
<FONT color="green">153</FONT>         * @see #getDataset()<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public void setDataset(PieDataset dataset) {<a name="line.155"></a>
<FONT color="green">156</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.156"></a>
<FONT color="green">157</FONT>            if (plot != null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                PieDataset old = plot.getDataset();<a name="line.158"></a>
<FONT color="green">159</FONT>                plot.setDataset(dataset);<a name="line.159"></a>
<FONT color="green">160</FONT>                firePropertyChange("dataset", old, dataset);<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>        <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Returns a flag that controls whether the plot is circular or<a name="line.165"></a>
<FONT color="green">166</FONT>         * elliptical.<a name="line.166"></a>
<FONT color="green">167</FONT>         * <a name="line.167"></a>
<FONT color="green">168</FONT>         * @return A flag.<a name="line.168"></a>
<FONT color="green">169</FONT>         * <a name="line.169"></a>
<FONT color="green">170</FONT>         * @see #setCircular(boolean)<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public boolean isCircular() {<a name="line.172"></a>
<FONT color="green">173</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.173"></a>
<FONT color="green">174</FONT>            return plot.isCircular();<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>        <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Sets the flag that controls whether the pie chart is drawn as a circle<a name="line.178"></a>
<FONT color="green">179</FONT>         * or an ellipse and fires a {@link PropertyChangeEvent} for the <a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;code&gt;circular&lt;/code&gt; property.<a name="line.180"></a>
<FONT color="green">181</FONT>         * <a name="line.181"></a>
<FONT color="green">182</FONT>         * @param circular  the flag.<a name="line.182"></a>
<FONT color="green">183</FONT>         * <a name="line.183"></a>
<FONT color="green">184</FONT>         * @see #isCircular()<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public void setCircular(boolean circular) {<a name="line.186"></a>
<FONT color="green">187</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.187"></a>
<FONT color="green">188</FONT>            boolean old = plot.isCircular();<a name="line.188"></a>
<FONT color="green">189</FONT>            plot.setCircular(circular);<a name="line.189"></a>
<FONT color="green">190</FONT>            firePropertyChange("circular", old, circular);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>        <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Returns the angle from which the first pie section starts.<a name="line.194"></a>
<FONT color="green">195</FONT>         * <a name="line.195"></a>
<FONT color="green">196</FONT>         * @return The angle.<a name="line.196"></a>
<FONT color="green">197</FONT>         * <a name="line.197"></a>
<FONT color="green">198</FONT>         * @see #setPieStartingAngle(double)<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public double getPieStartingAngle() {<a name="line.200"></a>
<FONT color="green">201</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.201"></a>
<FONT color="green">202</FONT>            return plot.getStartAngle();<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>        <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Sets the angle at which the first pie section starts and fires a <a name="line.206"></a>
<FONT color="green">207</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;pieStartingAngle&lt;/code&gt; <a name="line.207"></a>
<FONT color="green">208</FONT>         * property.<a name="line.208"></a>
<FONT color="green">209</FONT>         * <a name="line.209"></a>
<FONT color="green">210</FONT>         * @param angle  the angle.<a name="line.210"></a>
<FONT color="green">211</FONT>         * <a name="line.211"></a>
<FONT color="green">212</FONT>         * @see #getPieStartingAngle()<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public void setPieStartingAngle(double angle) {<a name="line.214"></a>
<FONT color="green">215</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.215"></a>
<FONT color="green">216</FONT>            double old = plot.getStartAngle();<a name="line.216"></a>
<FONT color="green">217</FONT>            plot.setStartAngle(angle);<a name="line.217"></a>
<FONT color="green">218</FONT>            firePropertyChange("pieStartingAngle", old, angle);<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>        <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Returns the label format used by the plot.<a name="line.222"></a>
<FONT color="green">223</FONT>         * <a name="line.223"></a>
<FONT color="green">224</FONT>         * @return The label format.<a name="line.224"></a>
<FONT color="green">225</FONT>         * <a name="line.225"></a>
<FONT color="green">226</FONT>         * @see #setLabelFormat(String)<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public String getLabelFormat() {<a name="line.228"></a>
<FONT color="green">229</FONT>            String result = null;<a name="line.229"></a>
<FONT color="green">230</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.230"></a>
<FONT color="green">231</FONT>            PieSectionLabelGenerator g = plot.getLabelGenerator();<a name="line.231"></a>
<FONT color="green">232</FONT>            if (g instanceof StandardPieSectionLabelGenerator) {<a name="line.232"></a>
<FONT color="green">233</FONT>                StandardPieSectionLabelGenerator gg <a name="line.233"></a>
<FONT color="green">234</FONT>                        = (StandardPieSectionLabelGenerator) g;<a name="line.234"></a>
<FONT color="green">235</FONT>                result = gg.getLabelFormat();<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>            return result;<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>        <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Returns the format string for the section labels and fires a <a name="line.241"></a>
<FONT color="green">242</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;labelFormat&lt;/code&gt; property.<a name="line.242"></a>
<FONT color="green">243</FONT>         * <a name="line.243"></a>
<FONT color="green">244</FONT>         * @param format  the format string.<a name="line.244"></a>
<FONT color="green">245</FONT>         * <a name="line.245"></a>
<FONT color="green">246</FONT>         * @see #getLabelFormat()<a name="line.246"></a>
<FONT color="green">247</FONT>         */<a name="line.247"></a>
<FONT color="green">248</FONT>        public void setLabelFormat(String format) {<a name="line.248"></a>
<FONT color="green">249</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.249"></a>
<FONT color="green">250</FONT>            String old = this.labelFormat;<a name="line.250"></a>
<FONT color="green">251</FONT>            this.labelFormat = format;<a name="line.251"></a>
<FONT color="green">252</FONT>            plot.setLabelGenerator(new StandardPieSectionLabelGenerator(format));<a name="line.252"></a>
<FONT color="green">253</FONT>            firePropertyChange("labelFormat", old, format);<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>        <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Returns the font used to display the section labels.<a name="line.257"></a>
<FONT color="green">258</FONT>         * <a name="line.258"></a>
<FONT color="green">259</FONT>         * @return The font.<a name="line.259"></a>
<FONT color="green">260</FONT>         * <a name="line.260"></a>
<FONT color="green">261</FONT>         * @see #setLabelFont(Font)<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public Font getLabelFont() {<a name="line.263"></a>
<FONT color="green">264</FONT>            Font result = null;<a name="line.264"></a>
<FONT color="green">265</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.265"></a>
<FONT color="green">266</FONT>            if (plot != null) {<a name="line.266"></a>
<FONT color="green">267</FONT>                return plot.getLabelFont();<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>            return result;<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>        <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * Sets the font used to draw the section labels and fires a <a name="line.273"></a>
<FONT color="green">274</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;labelFont&lt;/code&gt; property.<a name="line.274"></a>
<FONT color="green">275</FONT>         * <a name="line.275"></a>
<FONT color="green">276</FONT>         * @param font  the font.<a name="line.276"></a>
<FONT color="green">277</FONT>         * <a name="line.277"></a>
<FONT color="green">278</FONT>         * @see #getLabelFont()<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        public void setLabelFont(Font font) {<a name="line.280"></a>
<FONT color="green">281</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.281"></a>
<FONT color="green">282</FONT>            if (plot != null) {<a name="line.282"></a>
<FONT color="green">283</FONT>                Font old = plot.getLabelFont();<a name="line.283"></a>
<FONT color="green">284</FONT>                plot.setLabelFont(font);<a name="line.284"></a>
<FONT color="green">285</FONT>                firePropertyChange("labelFont", old, font);<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>        <a name="line.288"></a>
<FONT color="green">289</FONT>        /**<a name="line.289"></a>
<FONT color="green">290</FONT>         * Returns the paint used to draw the section labels.<a name="line.290"></a>
<FONT color="green">291</FONT>         * <a name="line.291"></a>
<FONT color="green">292</FONT>         * @return The paint.<a name="line.292"></a>
<FONT color="green">293</FONT>         * <a name="line.293"></a>
<FONT color="green">294</FONT>         * @see #setLabelPaint(Paint)<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        public Paint getLabelPaint() {<a name="line.296"></a>
<FONT color="green">297</FONT>            Paint result = null;<a name="line.297"></a>
<FONT color="green">298</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.298"></a>
<FONT color="green">299</FONT>            if (plot != null) {<a name="line.299"></a>
<FONT color="green">300</FONT>                return plot.getLabelPaint();<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>            return result;<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>        <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Sets the paint used to draw the section labels and fires a <a name="line.306"></a>
<FONT color="green">307</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;labelPaint&lt;/code&gt; property.<a name="line.307"></a>
<FONT color="green">308</FONT>         * <a name="line.308"></a>
<FONT color="green">309</FONT>         * @param paint  the paint.<a name="line.309"></a>
<FONT color="green">310</FONT>         * <a name="line.310"></a>
<FONT color="green">311</FONT>         * @see #getLabelPaint()<a name="line.311"></a>
<FONT color="green">312</FONT>         */<a name="line.312"></a>
<FONT color="green">313</FONT>        public void setLabelPaint(Paint paint) {<a name="line.313"></a>
<FONT color="green">314</FONT>            PiePlot plot = (PiePlot) this.chart.getPlot();<a name="line.314"></a>
<FONT color="green">315</FONT>            if (plot != null) {<a name="line.315"></a>
<FONT color="green">316</FONT>                Paint old = plot.getLabelPaint();<a name="line.316"></a>
<FONT color="green">317</FONT>                plot.setLabelPaint(paint);<a name="line.317"></a>
<FONT color="green">318</FONT>                firePropertyChange("labelPaint", old, paint);<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>        <a name="line.321"></a>
<FONT color="green">322</FONT>        /**<a name="line.322"></a>
<FONT color="green">323</FONT>         * Returns the format string for the section tool tips.<a name="line.323"></a>
<FONT color="green">324</FONT>         * <a name="line.324"></a>
<FONT color="green">325</FONT>         * @return The format string.<a name="line.325"></a>
<FONT color="green">326</FONT>         * <a name="line.326"></a>
<FONT color="green">327</FONT>         * @see #setSectionToolTipFormat(String)<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        public String getSectionToolTipFormat() {<a name="line.329"></a>
<FONT color="green">330</FONT>            PiePlot p = (PiePlot) this.chart.getPlot();<a name="line.330"></a>
<FONT color="green">331</FONT>            if (p == null) {<a name="line.331"></a>
<FONT color="green">332</FONT>                return "";<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>            StandardPieToolTipGenerator g = (StandardPieToolTipGenerator) <a name="line.334"></a>
<FONT color="green">335</FONT>                    p.getToolTipGenerator();<a name="line.335"></a>
<FONT color="green">336</FONT>            if (g == null) {<a name="line.336"></a>
<FONT color="green">337</FONT>                return "";<a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>            return g.getLabelFormat();<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>        <a name="line.341"></a>
<FONT color="green">342</FONT>        /**<a name="line.342"></a>
<FONT color="green">343</FONT>         * Sets the format string for the section tool tips and fires a <a name="line.343"></a>
<FONT color="green">344</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;sectionToolTipFormat&lt;/code&gt;.<a name="line.344"></a>
<FONT color="green">345</FONT>         * <a name="line.345"></a>
<FONT color="green">346</FONT>         * @param format  the format string.<a name="line.346"></a>
<FONT color="green">347</FONT>         * <a name="line.347"></a>
<FONT color="green">348</FONT>         * @see #getSectionToolTipFormat()<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public void setSectionToolTipFormat(String format) {<a name="line.350"></a>
<FONT color="green">351</FONT>            PiePlot p = (PiePlot) this.chart.getPlot();<a name="line.351"></a>
<FONT color="green">352</FONT>            if (p == null) {<a name="line.352"></a>
<FONT color="green">353</FONT>                return;<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>            if (format.equals("")) {<a name="line.355"></a>
<FONT color="green">356</FONT>                p.setToolTipGenerator(null);<a name="line.356"></a>
<FONT color="green">357</FONT>            }<a name="line.357"></a>
<FONT color="green">358</FONT>            else {<a name="line.358"></a>
<FONT color="green">359</FONT>                p.setToolTipGenerator(new StandardPieToolTipGenerator(format));   <a name="line.359"></a>
<FONT color="green">360</FONT>            } <a name="line.360"></a>
<FONT color="green">361</FONT>            // FIXME: the old value needs to be specified<a name="line.361"></a>
<FONT color="green">362</FONT>            firePropertyChange("sectionToolTipFormat", "", format);<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>        <a name="line.364"></a>
<FONT color="green">365</FONT>        /**<a name="line.365"></a>
<FONT color="green">366</FONT>         * Registers a listener to receive notification of section clicks.<a name="line.366"></a>
<FONT color="green">367</FONT>         * <a name="line.367"></a>
<FONT color="green">368</FONT>         * @param listener  the listener (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.368"></a>
<FONT color="green">369</FONT>         */<a name="line.369"></a>
<FONT color="green">370</FONT>        public void addSectionClickListener(SectionClickListener listener) {<a name="line.370"></a>
<FONT color="green">371</FONT>            if (listener == null) {<a name="line.371"></a>
<FONT color="green">372</FONT>                throw new IllegalArgumentException("Null 'listener' argument.");<a name="line.372"></a>
<FONT color="green">373</FONT>            }<a name="line.373"></a>
<FONT color="green">374</FONT>            this.sectionClickListeners.add(SectionClickListener.class, listener);<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>        <a name="line.376"></a>
<FONT color="green">377</FONT>        /**<a name="line.377"></a>
<FONT color="green">378</FONT>         * Unregisters a listener so that it no longer receives notification of <a name="line.378"></a>
<FONT color="green">379</FONT>         * section clicks.<a name="line.379"></a>
<FONT color="green">380</FONT>         * <a name="line.380"></a>
<FONT color="green">381</FONT>         * @param listener  the listener (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.381"></a>
<FONT color="green">382</FONT>         */<a name="line.382"></a>
<FONT color="green">383</FONT>        public void removeSectionClickListener(SectionClickListener listener) {<a name="line.383"></a>
<FONT color="green">384</FONT>            if (listener == null) {<a name="line.384"></a>
<FONT color="green">385</FONT>                throw new IllegalArgumentException("Null 'listener' argument.");<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>            this.sectionClickListeners.remove(SectionClickListener.class, listener);        <a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>        <a name="line.389"></a>
<FONT color="green">390</FONT>        /**<a name="line.390"></a>
<FONT color="green">391</FONT>         * Fires a section click event.<a name="line.391"></a>
<FONT color="green">392</FONT>         * <a name="line.392"></a>
<FONT color="green">393</FONT>         * @param event  the event.<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        public void fireSectionClickEvent(SectionClickEvent event) {<a name="line.395"></a>
<FONT color="green">396</FONT>            Object[] listeners = this.sectionClickListeners.getListeners(<a name="line.396"></a>
<FONT color="green">397</FONT>                    SectionClickListener.class);<a name="line.397"></a>
<FONT color="green">398</FONT>            for (int i = listeners.length - 1; i &gt;= 0; i -= 1) {<a name="line.398"></a>
<FONT color="green">399</FONT>                ((SectionClickListener) listeners[i]).onSectionClick(event);<a name="line.399"></a>
<FONT color="green">400</FONT>            }                <a name="line.400"></a>
<FONT color="green">401</FONT>            <a name="line.401"></a>
<FONT color="green">402</FONT>        }<a name="line.402"></a>
<FONT color="green">403</FONT>        <a name="line.403"></a>
<FONT color="green">404</FONT>        /**<a name="line.404"></a>
<FONT color="green">405</FONT>         * If the user clicks on the chart, see if that translates into an event<a name="line.405"></a>
<FONT color="green">406</FONT>         * that we report...<a name="line.406"></a>
<FONT color="green">407</FONT>         * <a name="line.407"></a>
<FONT color="green">408</FONT>         * @param event  the event.<a name="line.408"></a>
<FONT color="green">409</FONT>         */<a name="line.409"></a>
<FONT color="green">410</FONT>        public void mouseClicked(MouseEvent event) {<a name="line.410"></a>
<FONT color="green">411</FONT>            // if no-one is listening, just return...<a name="line.411"></a>
<FONT color="green">412</FONT>            Object[] listeners = this.sectionClickListeners.getListeners(<a name="line.412"></a>
<FONT color="green">413</FONT>                    SectionClickListener.class);<a name="line.413"></a>
<FONT color="green">414</FONT>            if (listeners.length == 0) {<a name="line.414"></a>
<FONT color="green">415</FONT>                super.mouseClicked(event);<a name="line.415"></a>
<FONT color="green">416</FONT>                return;<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>            Insets insets = getInsets();<a name="line.419"></a>
<FONT color="green">420</FONT>            int x = event.getX() - insets.left;<a name="line.420"></a>
<FONT color="green">421</FONT>            int y = event.getY() - insets.top;<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>            ChartEntity entity = null;<a name="line.423"></a>
<FONT color="green">424</FONT>            if (this.info != null) {<a name="line.424"></a>
<FONT color="green">425</FONT>                EntityCollection entities = this.info.getEntityCollection();<a name="line.425"></a>
<FONT color="green">426</FONT>                if (entities != null) {<a name="line.426"></a>
<FONT color="green">427</FONT>                    entity = entities.getEntity(x, y);<a name="line.427"></a>
<FONT color="green">428</FONT>                }<a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>            if (entity instanceof PieSectionEntity) {<a name="line.430"></a>
<FONT color="green">431</FONT>                PieSectionEntity pse = (PieSectionEntity) entity;<a name="line.431"></a>
<FONT color="green">432</FONT>                SectionClickEvent sce = new SectionClickEvent(this, <a name="line.432"></a>
<FONT color="green">433</FONT>                        pse.getSectionKey());<a name="line.433"></a>
<FONT color="green">434</FONT>                fireSectionClickEvent(sce);<a name="line.434"></a>
<FONT color="green">435</FONT>            }<a name="line.435"></a>
<FONT color="green">436</FONT>            else  {<a name="line.436"></a>
<FONT color="green">437</FONT>                super.mouseClicked(event);<a name="line.437"></a>
<FONT color="green">438</FONT>            }<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>    }<a name="line.441"></a>




























































</PRE>
</BODY>
</HTML>
