<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ======================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * Orson : a free chart beans library based on JFreeChart<a name="line.2"></a>
<FONT color="green">003</FONT>     * ======================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2007, by Object Refinery Limited.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/orson/<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    package org.jfree.beans;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.awt.Color;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.beans.PropertyChangeEvent;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import org.jfree.chart.ChartFactory;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.jfree.chart.JFreeChart;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.jfree.chart.plot.XYPlot;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.jfree.data.xy.XYSeries;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.jfree.data.xy.XYSeriesCollection;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.jfree.ui.RectangleInsets;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * A JavaBean that displays a scatter chart.<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class JScatterChart extends NumericalXYChart {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Creates a new pie chart bean.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public JScatterChart() {<a name="line.51"></a>
<FONT color="green">052</FONT>            super();<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Creates a default chart.<a name="line.56"></a>
<FONT color="green">057</FONT>         * <a name="line.57"></a>
<FONT color="green">058</FONT>         * @return The default chart.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        protected JFreeChart createDefaultChart() {<a name="line.60"></a>
<FONT color="green">061</FONT>            XYSeriesCollection dataset = new XYSeriesCollection();<a name="line.61"></a>
<FONT color="green">062</FONT>            XYSeries s1 = new XYSeries("Series 1");<a name="line.62"></a>
<FONT color="green">063</FONT>            s1.add(1.0, 5.0);<a name="line.63"></a>
<FONT color="green">064</FONT>            s1.add(2.0, 7.0);<a name="line.64"></a>
<FONT color="green">065</FONT>            s1.add(3.0, 3.0);<a name="line.65"></a>
<FONT color="green">066</FONT>            s1.add(4.0, 6.0);<a name="line.66"></a>
<FONT color="green">067</FONT>            dataset.addSeries(s1);<a name="line.67"></a>
<FONT color="green">068</FONT>            XYSeries s2 = new XYSeries("Series 2");<a name="line.68"></a>
<FONT color="green">069</FONT>            s2.add(1.2, 3.0);<a name="line.69"></a>
<FONT color="green">070</FONT>            s2.add(2.7, 8.0);<a name="line.70"></a>
<FONT color="green">071</FONT>            s2.add(3.4, 5.0);<a name="line.71"></a>
<FONT color="green">072</FONT>            s2.add(4.3, 1.0);<a name="line.72"></a>
<FONT color="green">073</FONT>            dataset.addSeries(s2);<a name="line.73"></a>
<FONT color="green">074</FONT>            JFreeChart chart = ChartFactory.createScatterPlot(<a name="line.74"></a>
<FONT color="green">075</FONT>                    "JScatterChart - Title", "X", "Y", dataset, <a name="line.75"></a>
<FONT color="green">076</FONT>                    PlotOrientation.VERTICAL, true, true, false);<a name="line.76"></a>
<FONT color="green">077</FONT>            XYPlot plot = (XYPlot) chart.getPlot();<a name="line.77"></a>
<FONT color="green">078</FONT>            plot.setBackgroundPaint(Color.lightGray);<a name="line.78"></a>
<FONT color="green">079</FONT>            plot.setDomainGridlinePaint(Color.white);<a name="line.79"></a>
<FONT color="green">080</FONT>            plot.setRangeGridlinePaint(Color.white);<a name="line.80"></a>
<FONT color="green">081</FONT>            plot.setAxisOffset(new RectangleInsets(4, 4, 4, 4));<a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            return chart;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Returns the dataset used by the chart.<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * @return The dataset (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.89"></a>
<FONT color="green">090</FONT>         * <a name="line.90"></a>
<FONT color="green">091</FONT>         * @see #setDataset(XYDataset)<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public XYDataset getDataset() {<a name="line.93"></a>
<FONT color="green">094</FONT>            XYDataset result = null;<a name="line.94"></a>
<FONT color="green">095</FONT>            XYPlot plot = (XYPlot) this.chart.getPlot();<a name="line.95"></a>
<FONT color="green">096</FONT>            if (plot != null) {<a name="line.96"></a>
<FONT color="green">097</FONT>                result = plot.getDataset();<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            return result;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>        <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Sets the dataset used by the chart and fires a <a name="line.103"></a>
<FONT color="green">104</FONT>         * {@link PropertyChangeEvent} for the &lt;code&gt;dataset&lt;/code&gt; property.<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @see #getDataset()<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public void setDataset(XYDataset dataset) {<a name="line.110"></a>
<FONT color="green">111</FONT>            XYPlot plot = (XYPlot) this.chart.getPlot();<a name="line.111"></a>
<FONT color="green">112</FONT>            if (plot != null) {<a name="line.112"></a>
<FONT color="green">113</FONT>                XYDataset old = plot.getDataset();<a name="line.113"></a>
<FONT color="green">114</FONT>                plot.setDataset(dataset);<a name="line.114"></a>
<FONT color="green">115</FONT>                firePropertyChange("dataset", old, dataset);<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>        <a name="line.118"></a>
<FONT color="green">119</FONT>    }<a name="line.119"></a>




























































</PRE>
</BODY>
</HTML>
