<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ======================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * Orson : a free chart beans library based on JFreeChart<a name="line.2"></a>
<FONT color="green">003</FONT>     * ======================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2007, by Object Refinery Limited.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/orson/<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    package org.jfree.beans;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.beans.BeanInfo;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.beans.IntrospectionException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.beans.PropertyDescriptor;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.beans.SimpleBeanInfo;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.List;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.ResourceBundle;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * Bean info for the {@link NumericalXYChart} bean.<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class NumericalXYChartBeanInfo extends SimpleBeanInfo {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** The resourceBundle for the localization. */<a name="line.43"></a>
<FONT color="green">044</FONT>        static ResourceBundle localizationResources = <a name="line.44"></a>
<FONT color="green">045</FONT>                ResourceBundle.getBundle("org.jfree.beans.LocalizationBundle");<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Returns the bean info from the super classes.<a name="line.48"></a>
<FONT color="green">049</FONT>         * <a name="line.49"></a>
<FONT color="green">050</FONT>         * @return Additional bean info.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public BeanInfo[] getAdditionalBeanInfo() {<a name="line.52"></a>
<FONT color="green">053</FONT>            return new BeanInfo[] {new AbstractXYChartBeanInfo(), <a name="line.53"></a>
<FONT color="green">054</FONT>                    new AbstractXYChartBeanInfo()};    <a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Returns some property descriptors.<a name="line.58"></a>
<FONT color="green">059</FONT>         * <a name="line.59"></a>
<FONT color="green">060</FONT>         * @return The property descriptors.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public PropertyDescriptor[] getPropertyDescriptors() {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            // a prefix for the localised string keys<a name="line.64"></a>
<FONT color="green">065</FONT>            final String prefix = "NumericalXYChart.";<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            // these regular properties are defined...<a name="line.67"></a>
<FONT color="green">068</FONT>            Object[][] props = new Object[][] { <a name="line.68"></a>
<FONT color="green">069</FONT>                {"xAxisAutoRangeIncludesZero", Boolean.FALSE, "Category.XAxis"},<a name="line.69"></a>
<FONT color="green">070</FONT>                {"xAxisScale", Boolean.FALSE, "Category.XAxis"}<a name="line.70"></a>
<FONT color="green">071</FONT>            };<a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            // create property descriptors for the regular properties...<a name="line.74"></a>
<FONT color="green">075</FONT>            List pds = new java.util.ArrayList();<a name="line.75"></a>
<FONT color="green">076</FONT>            for (int i = 0; i &lt; props.length; i++) {<a name="line.76"></a>
<FONT color="green">077</FONT>                try {<a name="line.77"></a>
<FONT color="green">078</FONT>                    String name = (String) props[i][0];<a name="line.78"></a>
<FONT color="green">079</FONT>                    PropertyDescriptor pd = new PropertyDescriptor(name, <a name="line.79"></a>
<FONT color="green">080</FONT>                            NumericalXYChart.class);<a name="line.80"></a>
<FONT color="green">081</FONT>                    Boolean expert = (Boolean) props[i][1];<a name="line.81"></a>
<FONT color="green">082</FONT>                    pd.setExpert(expert.booleanValue());<a name="line.82"></a>
<FONT color="green">083</FONT>                    String desc = localizationResources.getString(prefix + name);<a name="line.83"></a>
<FONT color="green">084</FONT>                    pd.setShortDescription(desc);<a name="line.84"></a>
<FONT color="green">085</FONT>                    pd.setValue("category", localizationResources.getString(<a name="line.85"></a>
<FONT color="green">086</FONT>                            (String) props[i][2]));<a name="line.86"></a>
<FONT color="green">087</FONT>                    pds.add(pd);<a name="line.87"></a>
<FONT color="green">088</FONT>                }<a name="line.88"></a>
<FONT color="green">089</FONT>                catch (IntrospectionException e) {<a name="line.89"></a>
<FONT color="green">090</FONT>                    // swallow...<a name="line.90"></a>
<FONT color="green">091</FONT>                }<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>            <a name="line.93"></a>
<FONT color="green">094</FONT>            // create and return an array of all property descriptors...<a name="line.94"></a>
<FONT color="green">095</FONT>            PropertyDescriptor[] result = new PropertyDescriptor[pds.size()];<a name="line.95"></a>
<FONT color="green">096</FONT>            for (int i = 0; i &lt; pds.size(); i++) {<a name="line.96"></a>
<FONT color="green">097</FONT>                result[i] = (PropertyDescriptor) pds.get(i);<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            return result;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    }<a name="line.102"></a>




























































</PRE>
</BODY>
</HTML>
