<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:12 CEST 2011 -->
<TITLE>
AbstractXYChart (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractXYChart (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractXYChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/beans/AbstractChartBeanInfo.html" title="class in org.jfree.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/AbstractXYChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/AbstractXYChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXYChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.beans</FONT>
<BR>
Class AbstractXYChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractChart</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.beans.AbstractXYChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, org.jfree.chart.event.ChartChangeListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jfree/beans/JTimeSeriesChart.html" title="class in org.jfree.beans">JTimeSeriesChart</A>, <A HREF="../../../org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.56"><B>AbstractXYChart</B></A><DT>extends <A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></DL>
</PRE>

<P>
A base class for beans that use the <CODE>XYPlot</CODE> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.beans.AbstractXYChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#chart">chart</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBuffer">chartBuffer</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferHeight">chartBufferHeight</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferWidth">chartBufferWidth</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#info">info</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legend">legend</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legendPosition">legendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#listeners">listeners</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleX">scaleX</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleY">scaleY</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#sourceSubtitle">sourceSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#subtitle">subtitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#AbstractXYChart()">AbstractXYChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#addXYItemClickListener(org.jfree.beans.events.XYItemClickListener)">addXYItemClickListener</A></B>(<A HREF="../../../org/jfree/beans/events/XYItemClickListener.html" title="interface in org.jfree.beans.events">XYItemClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener to receive notification of category item clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#fireXYItemClickEvent(org.jfree.beans.events.XYItemClickEvent)">fireXYItemClickEvent</A></B>(<A HREF="../../../org/jfree/beans/events/XYItemClickEvent.html" title="class in org.jfree.beans.events">XYItemClickEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a category item click event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.PlotOrientation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getToolTipFormat()">getToolTipFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format string for the item tool tips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisGridlinePaint()">getXAxisGridlinePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grid line paint for the gridlines perpendicular to the
 x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabel()">getXAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabelFont()">getXAxisLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font for the x-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabelPaint()">getXAxisLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint for the x-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.axis.AxisLocation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLocation()">getXAxisLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permitted axis locations for the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLowerMargin()">getXAxisLowerMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower margin for the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisTickLabelFont()">getXAxisTickLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font for the x-axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisTickLabelPaint()">getXAxisTickLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint for the x-axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisUpperMargin()">getXAxisUpperMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper margin for the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisAutoRangeIncludesZero()">getYAxisAutoRangeIncludesZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether or not the auto range calculation
 is forced to include zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisGridlinePaint()">getYAxisGridlinePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-axis gridline paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabel()">getYAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabelFont()">getYAxisLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font for the y-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabelPaint()">getYAxisLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint for the y-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.axis.AxisLocation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLocation()">getYAxisLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permitted axis locations for the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLowerMargin()">getYAxisLowerMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower margin for the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/beans/AxisScale.html" title="class in org.jfree.beans">AxisScale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisScale()">getYAxisScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale type for the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisTickLabelFont()">getYAxisTickLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font for the y-axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisTickLabelPaint()">getYAxisTickLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint for the y-axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisUpperMargin()">getYAxisUpperMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper margin for the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisGridlinesVisible()">isXAxisGridlinesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the x-axis gridlines are visible, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisInverted()">isXAxisInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the x-axis is inverted, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisNegativeArrowVisible()">isXAxisNegativeArrowVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not an arrow-head is displayed
 at the negative end of the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisPositiveArrowVisible()">isXAxisPositiveArrowVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not an arrow-head is displayed
 at the positive end of the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisGridlinesVisible()">isYAxisGridlinesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the y-axis gridlines are visible, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisInverted()">isYAxisInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the y-axis is inverted, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisNegativeArrowVisible()">isYAxisNegativeArrowVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not an arrow-head is displayed
 at the negative end of the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisPositiveArrowVisible()">isYAxisPositiveArrowVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user clicks on the chart, see if that translates into an event
 that we report...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#removeXYItemClickListener(org.jfree.beans.events.XYItemClickListener)">removeXYItemClickListener</A></B>(<A HREF="../../../org/jfree/beans/events/XYItemClickListener.html" title="interface in org.jfree.beans.events">XYItemClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a listener so that it no longer receives notification of 
 category item clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A></B>(org.jfree.chart.plot.PlotOrientation&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation for the plot and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>orientation</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setToolTipFormat(java.lang.String)">setToolTipFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>toolTipFormat</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisGridlinePaint(java.awt.Paint)">setXAxisGridlinePaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint for the x-axis gridlines and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisGridlinePaint</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisGridlinesVisible(boolean)">setXAxisGridlinesVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not the x-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>xAxisGridlinesVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisInverted(boolean)">setXAxisInverted</A></B>(boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not the x-axis is inverted and
 fires a <CODE>PropertyChangeEvent</CODE> for the <code>xAxisInverted</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis label and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>xAxisLabel</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabelFont(java.awt.Font)">setXAxisLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the x-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLabelFont</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabelPaint(java.awt.Paint)">setXAxisLabelPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint for the x-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLabelPaint</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLocation(org.jfree.chart.axis.AxisLocation)">setXAxisLocation</A></B>(org.jfree.chart.axis.AxisLocation&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis location for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLocation</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLowerMargin(double)">setXAxisLowerMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower margin for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLowerMargin</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisNegativeArrowVisible(boolean)">setXAxisNegativeArrowVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not an arrow-head is displayed
 at the negative end of the x-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>xAxisNegativeArrowVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisPositiveArrowVisible(boolean)">setXAxisPositiveArrowVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisPositiveArrowVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisTickLabelFont(java.awt.Font)">setXAxisTickLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the x-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisTickLabelFont</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisTickLabelPaint(java.awt.Paint)">setXAxisTickLabelPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint for the x-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisTickLabelPaint</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisUpperMargin(double)">setXAxisUpperMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper margin for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisUpperMargin</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisAutoRangeIncludesZero(boolean)">setYAxisAutoRangeIncludesZero</A></B>(boolean&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the auto range calculation
 is forced to include zero, and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisAutoRangeIncludesZero</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisGridlinePaint(java.awt.Paint)">setYAxisGridlinePaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-axis gridline paint and fires a <CODE>PropertyChangeEvent</CODE>
 for the <code>yAxisGridlinePaint</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisGridlinesVisible(boolean)">setYAxisGridlinesVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not the y-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>yAxisGridlinesVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisInverted(boolean)">setYAxisInverted</A></B>(boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not the y-axis is inverted and
 fires a <CODE>PropertyChangeEvent</CODE> for the <code>yAxisInverted</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-axis label and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>yAxisLabel</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabelFont(java.awt.Font)">setYAxisLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the y-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLabelFont</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabelPaint(java.awt.Paint)">setYAxisLabelPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint for the y-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLabelPaint</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLocation(org.jfree.chart.axis.AxisLocation)">setYAxisLocation</A></B>(org.jfree.chart.axis.AxisLocation&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis location for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLocation</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLowerMargin(double)">setYAxisLowerMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower margin for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLowerMargin</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisNegativeArrowVisible(boolean)">setYAxisNegativeArrowVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not an arrow-head is displayed
 at the negative end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisNegativeArrowVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisPositiveArrowVisible(boolean)">setYAxisPositiveArrowVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisPositiveArrowVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisScale(org.jfree.beans.AxisScale)">setYAxisScale</A></B>(<A HREF="../../../org/jfree/beans/AxisScale.html" title="class in org.jfree.beans">AxisScale</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale type for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisScale</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisTickLabelFont(java.awt.Font)">setYAxisTickLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the y-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisTickLabelFont</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisTickLabelPaint(java.awt.Paint)">setYAxisTickLabelPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint for the y-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisTickLabelPaint</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisUpperMargin(double)">setYAxisUpperMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper margin for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisUpperMargin</code> 
 property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#addLegendClickListener(org.jfree.beans.events.LegendClickListener)">addLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#createDefaultChart()">createDefaultChart</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#createPopup()">createPopup</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#doSaveAs()">doSaveAs</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#fireLegendClickEvent(org.jfree.beans.events.LegendClickEvent)">fireLegendClickEvent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getAntiAlias()">getAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImage()">getChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImageAlpha()">getChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundPaint()">getChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderPaint()">getChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderStroke()">getChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartPadding()">getChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemFont()">getLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemPaint()">getLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendPosition()">getLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundAlpha()">getPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundPaint()">getPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getScreenDataArea()">getScreenDataArea</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSource()">getSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourceFont()">getSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourcePaint()">getSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitleFont()">getSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitlePaint()">getSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitle()">getTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitleFont()">getTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitlePaint()">getTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isChartBorderVisible()">isChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isPlotOutlineVisible()">isPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#removeLegendClickListener(org.jfree.beans.events.LegendClickListener)">removeLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoBounds()">restoreAutoBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setAntiAlias(boolean)">setAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImage(java.awt.Image)">setChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImageAlpha(float)">setChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundPaint(java.awt.Paint)">setChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderPaint(java.awt.Paint)">setChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderStroke(java.awt.Stroke)">setChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderVisible(boolean)">setChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartPadding(org.jfree.ui.RectangleInsets)">setChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemFont(java.awt.Font)">setLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemPaint(java.awt.Paint)">setLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendPosition(org.jfree.beans.LegendPosition)">setLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundAlpha(float)">setPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundPaint(java.awt.Paint)">setPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotOutlineVisible(boolean)">setPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourceFont(java.awt.Font)">setSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourcePaint(java.awt.Paint)">setSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitle(java.lang.String)">setSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitleFont(java.awt.Font)">setSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitlePaint(java.awt.Paint)">setSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitleFont(java.awt.Font)">setTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitlePaint(java.awt.Paint)">setTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setToolTipsEnabled(boolean)">setToolTipsEnabled</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#zoom(java.awt.geom.Rectangle2D)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractXYChart()"><!-- --></A><H3>
AbstractXYChart</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.69"><B>AbstractXYChart</B></A>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public org.jfree.chart.plot.PlotOrientation <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.81"><B>getOrientation</B></A>()</PRE>
<DL>
<DD>Returns the orientation for the plot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)"><CODE>setOrientation(PlotOrientation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.98"><B>setOrientation</B></A>(org.jfree.chart.plot.PlotOrientation&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation for the plot and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>orientation</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)"><CODE>setOrientation(PlotOrientation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLabel()"><!-- --></A><H3>
getXAxisLabel</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.114"><B>getXAxisLabel</B></A>()</PRE>
<DL>
<DD>Returns the x-axis label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-axis label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabel(java.lang.String)"><CODE>setXAxisLabel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabel(java.lang.String)"><!-- --></A><H3>
setXAxisLabel</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.131"><B>setXAxisLabel</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the x-axis label and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>xAxisLabel</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the new label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabel()"><CODE>getXAxisLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLabelFont()"><!-- --></A><H3>
getXAxisLabelFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.148"><B>getXAxisLabelFont</B></A>()</PRE>
<DL>
<DD>Returns the font for the x-axis label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font for the x-axis label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabelFont(java.awt.Font)"><CODE>setXAxisLabelFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabelFont(java.awt.Font)"><!-- --></A><H3>
setXAxisLabelFont</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.166"><B>setXAxisLabelFont</B></A>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font for the x-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLabelFont</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabelFont()"><CODE>getXAxisLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLabelPaint()"><!-- --></A><H3>
getXAxisLabelPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.186"><B>getXAxisLabelPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint for the x-axis label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint for the x-axis label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabelPaint(java.awt.Paint)"><CODE>setXAxisLabelPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabelPaint(java.awt.Paint)"><!-- --></A><H3>
setXAxisLabelPaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.204"><B>setXAxisLabelPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint for the x-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLabelPaint</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabelPaint()"><CODE>getXAxisLabelPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXAxisInverted()"><!-- --></A><H3>
isXAxisInverted</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.225"><B>isXAxisInverted</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if the x-axis is inverted, and 
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisInverted(boolean)"><CODE>setXAxisInverted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisInverted(boolean)"><!-- --></A><H3>
setXAxisInverted</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.242"><B>setXAxisInverted</B></A>(boolean&nbsp;inverted)</PRE>
<DL>
<DD>Sets a flag that controls whether or not the x-axis is inverted and
 fires a <CODE>PropertyChangeEvent</CODE> for the <code>xAxisInverted</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverted</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisInverted()"><CODE>isXAxisInverted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLowerMargin()"><!-- --></A><H3>
getXAxisLowerMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.259"><B>getXAxisLowerMargin</B></A>()</PRE>
<DL>
<DD>Returns the lower margin for the x-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lower margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLowerMargin(double)"><CODE>setXAxisLowerMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLowerMargin(double)"><!-- --></A><H3>
setXAxisLowerMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.276"><B>setXAxisLowerMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the lower margin for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLowerMargin</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLowerMargin()"><CODE>getXAxisLowerMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisUpperMargin()"><!-- --></A><H3>
getXAxisUpperMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.293"><B>getXAxisUpperMargin</B></A>()</PRE>
<DL>
<DD>Returns the upper margin for the x-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The upper margin for the x-axis.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisUpperMargin(double)"><CODE>setXAxisUpperMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisUpperMargin(double)"><!-- --></A><H3>
setXAxisUpperMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.310"><B>setXAxisUpperMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the upper margin for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisUpperMargin</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisUpperMargin()"><CODE>getXAxisUpperMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXAxisGridlinesVisible()"><!-- --></A><H3>
isXAxisGridlinesVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.328"><B>isXAxisGridlinesVisible</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if the x-axis gridlines are visible, and 
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisGridlinesVisible(boolean)"><CODE>setXAxisGridlinesVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisGridlinesVisible(boolean)"><!-- --></A><H3>
setXAxisGridlinesVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.345"><B>setXAxisGridlinesVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets a flag that controls whether or not the x-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>xAxisGridlinesVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisGridlinesVisible()"><CODE>isXAxisGridlinesVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisTickLabelFont()"><!-- --></A><H3>
getXAxisTickLabelFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.361"><B>getXAxisTickLabelFont</B></A>()</PRE>
<DL>
<DD>Returns the font for the x-axis tick labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font for the x-axis tick labels.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisTickLabelFont(java.awt.Font)"><CODE>setXAxisTickLabelFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisTickLabelFont(java.awt.Font)"><!-- --></A><H3>
setXAxisTickLabelFont</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.379"><B>setXAxisTickLabelFont</B></A>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font for the x-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisTickLabelFont</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisTickLabelFont()"><CODE>getXAxisTickLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisTickLabelPaint()"><!-- --></A><H3>
getXAxisTickLabelPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.399"><B>getXAxisTickLabelPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint for the x-axis tick labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint for the x-axis tick labels.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisTickLabelPaint(java.awt.Paint)"><CODE>setXAxisTickLabelPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisTickLabelPaint(java.awt.Paint)"><!-- --></A><H3>
setXAxisTickLabelPaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.417"><B>setXAxisTickLabelPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint for the x-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisTickLabelPaint</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisTickLabelPaint()"><CODE>getXAxisTickLabelPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLabel()"><!-- --></A><H3>
getYAxisLabel</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.437"><B>getYAxisLabel</B></A>()</PRE>
<DL>
<DD>Returns the y-axis label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y-axis label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabel(java.lang.String)"><CODE>setYAxisLabel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabel(java.lang.String)"><!-- --></A><H3>
setYAxisLabel</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.454"><B>setYAxisLabel</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the y-axis label and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>yAxisLabel</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabel()"><CODE>getYAxisLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLabelFont()"><!-- --></A><H3>
getYAxisLabelFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.471"><B>getYAxisLabelFont</B></A>()</PRE>
<DL>
<DD>Returns the font for the y-axis label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font for the y-axis label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabelFont(java.awt.Font)"><CODE>setYAxisLabelFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabelFont(java.awt.Font)"><!-- --></A><H3>
setYAxisLabelFont</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.489"><B>setYAxisLabelFont</B></A>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font for the y-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLabelFont</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabelFont()"><CODE>getYAxisLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLabelPaint()"><!-- --></A><H3>
getYAxisLabelPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.509"><B>getYAxisLabelPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint for the y-axis label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint for the y-axis label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabelPaint(java.awt.Paint)"><CODE>setYAxisLabelPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabelPaint(java.awt.Paint)"><!-- --></A><H3>
setYAxisLabelPaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.527"><B>setYAxisLabelPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint for the y-axis label and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLabelPaint</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabelPaint()"><CODE>getYAxisLabelPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisScale()"><!-- --></A><H3>
getYAxisScale</H3>
<PRE>
public <A HREF="../../../org/jfree/beans/AxisScale.html" title="class in org.jfree.beans">AxisScale</A> <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.547"><B>getYAxisScale</B></A>()</PRE>
<DL>
<DD>Returns the scale type for the y-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scale type.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisScale(org.jfree.beans.AxisScale)"><CODE>setYAxisScale(AxisScale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisScale(org.jfree.beans.AxisScale)"><!-- --></A><H3>
setYAxisScale</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.559"><B>setYAxisScale</B></A>(<A HREF="../../../org/jfree/beans/AxisScale.html" title="class in org.jfree.beans">AxisScale</A>&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale type for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisScale</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale type.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisScale()"><CODE>getYAxisScale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isYAxisInverted()"><!-- --></A><H3>
isYAxisInverted</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.583"><B>isYAxisInverted</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if the y-axis is inverted, and 
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisInverted(boolean)"><CODE>setYAxisInverted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisInverted(boolean)"><!-- --></A><H3>
setYAxisInverted</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.600"><B>setYAxisInverted</B></A>(boolean&nbsp;inverted)</PRE>
<DL>
<DD>Sets a flag that controls whether or not the y-axis is inverted and
 fires a <CODE>PropertyChangeEvent</CODE> for the <code>yAxisInverted</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverted</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisInverted()"><CODE>isYAxisInverted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisAutoRangeIncludesZero()"><!-- --></A><H3>
getYAxisAutoRangeIncludesZero</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.618"><B>getYAxisAutoRangeIncludesZero</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether or not the auto range calculation
 is forced to include zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisAutoRangeIncludesZero(boolean)"><CODE>setYAxisAutoRangeIncludesZero(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisAutoRangeIncludesZero(boolean)"><!-- --></A><H3>
setYAxisAutoRangeIncludesZero</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.636"><B>setYAxisAutoRangeIncludesZero</B></A>(boolean&nbsp;include)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the auto range calculation
 is forced to include zero, and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisAutoRangeIncludesZero</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>include</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisAutoRangeIncludesZero()"><CODE>getYAxisAutoRangeIncludesZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLowerMargin()"><!-- --></A><H3>
getYAxisLowerMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.654"><B>getYAxisLowerMargin</B></A>()</PRE>
<DL>
<DD>Returns the lower margin for the y-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lower margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLowerMargin(double)"><CODE>setYAxisLowerMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLowerMargin(double)"><!-- --></A><H3>
setYAxisLowerMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.671"><B>setYAxisLowerMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the lower margin for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLowerMargin</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLowerMargin()"><CODE>getYAxisLowerMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisUpperMargin()"><!-- --></A><H3>
getYAxisUpperMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.688"><B>getYAxisUpperMargin</B></A>()</PRE>
<DL>
<DD>Returns the upper margin for the y-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The upper margin for the y-axis.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisUpperMargin(double)"><CODE>setYAxisUpperMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisUpperMargin(double)"><!-- --></A><H3>
setYAxisUpperMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.705"><B>setYAxisUpperMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the upper margin for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisUpperMargin</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisUpperMargin()"><CODE>getYAxisUpperMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isYAxisGridlinesVisible()"><!-- --></A><H3>
isYAxisGridlinesVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.723"><B>isYAxisGridlinesVisible</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if the y-axis gridlines are visible, and 
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisGridlinesVisible(boolean)"><CODE>setYAxisGridlinesVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisGridlinesVisible(boolean)"><!-- --></A><H3>
setYAxisGridlinesVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.740"><B>setYAxisGridlinesVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets a flag that controls whether or not the y-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the
 <code>yAxisGridlinesVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisGridlinesVisible()"><CODE>isYAxisGridlinesVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisGridlinePaint()"><!-- --></A><H3>
getXAxisGridlinePaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.757"><B>getXAxisGridlinePaint</B></A>()</PRE>
<DL>
<DD>Returns the grid line paint for the gridlines perpendicular to the
 x-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisGridlinePaint(java.awt.Paint)"><CODE>setXAxisGridlinePaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisGridlinePaint(java.awt.Paint)"><!-- --></A><H3>
setXAxisGridlinePaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.774"><B>setXAxisGridlinePaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint for the x-axis gridlines and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisGridlinePaint</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisGridlinePaint()"><CODE>getXAxisGridlinePaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisGridlinePaint()"><!-- --></A><H3>
getYAxisGridlinePaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.790"><B>getYAxisGridlinePaint</B></A>()</PRE>
<DL>
<DD>Returns the y-axis gridline paint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y-axis gridline paint.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisGridlinePaint(java.awt.Paint)"><CODE>setYAxisGridlinePaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisGridlinePaint(java.awt.Paint)"><!-- --></A><H3>
setYAxisGridlinePaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.806"><B>setYAxisGridlinePaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the y-axis gridline paint and fires a <CODE>PropertyChangeEvent</CODE>
 for the <code>yAxisGridlinePaint</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisGridlinePaint()"><CODE>getYAxisGridlinePaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisTickLabelFont()"><!-- --></A><H3>
getYAxisTickLabelFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.822"><B>getYAxisTickLabelFont</B></A>()</PRE>
<DL>
<DD>Returns the font for the y-axis tick labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font for the y-axis tick labels.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisTickLabelFont(java.awt.Font)"><CODE>setYAxisTickLabelFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisTickLabelFont(java.awt.Font)"><!-- --></A><H3>
setYAxisTickLabelFont</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.840"><B>setYAxisTickLabelFont</B></A>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font for the y-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisTickLabelFont</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisTickLabelFont()"><CODE>getYAxisTickLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisTickLabelPaint()"><!-- --></A><H3>
getYAxisTickLabelPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.860"><B>getYAxisTickLabelPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint for the y-axis tick labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint for the y-axis tick labels.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisTickLabelPaint(java.awt.Paint)"><CODE>setYAxisTickLabelPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisTickLabelPaint(java.awt.Paint)"><!-- --></A><H3>
setYAxisTickLabelPaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.878"><B>setYAxisTickLabelPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint for the y-axis tick labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisTickLabelPaint</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisTickLabelPaint()"><CODE>getYAxisTickLabelPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLocation()"><!-- --></A><H3>
getXAxisLocation</H3>
<PRE>
public org.jfree.chart.axis.AxisLocation <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.898"><B>getXAxisLocation</B></A>()</PRE>
<DL>
<DD>Returns the permitted axis locations for the x-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The axis location.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLocation(org.jfree.chart.axis.AxisLocation)"><CODE>setXAxisLocation(AxisLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLocation(org.jfree.chart.axis.AxisLocation)"><!-- --></A><H3>
setXAxisLocation</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.914"><B>setXAxisLocation</B></A>(org.jfree.chart.axis.AxisLocation&nbsp;location)</PRE>
<DL>
<DD>Sets the axis location for the x-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>xAxisLocation</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLocation()"><CODE>getXAxisLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLocation()"><!-- --></A><H3>
getYAxisLocation</H3>
<PRE>
public org.jfree.chart.axis.AxisLocation <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.933"><B>getYAxisLocation</B></A>()</PRE>
<DL>
<DD>Returns the permitted axis locations for the y-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The axis location.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLocation(org.jfree.chart.axis.AxisLocation)"><CODE>setYAxisLocation(AxisLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLocation(org.jfree.chart.axis.AxisLocation)"><!-- --></A><H3>
setYAxisLocation</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.950"><B>setYAxisLocation</B></A>(org.jfree.chart.axis.AxisLocation&nbsp;location)</PRE>
<DL>
<DD>Sets the axis location for the y-axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>yAxisLocation</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLocation()"><CODE>getYAxisLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipFormat()"><!-- --></A><H3>
getToolTipFormat</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.969"><B>getToolTipFormat</B></A>()</PRE>
<DL>
<DD>Returns the format string for the item tool tips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The format string.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setToolTipFormat(java.lang.String)"><CODE>setToolTipFormat(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipFormat(java.lang.String)"><!-- --></A><H3>
setToolTipFormat</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.994"><B>setToolTipFormat</B></A>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>toolTipFormat</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#getToolTipFormat()"><CODE>getToolTipFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXAxisPositiveArrowVisible()"><!-- --></A><H3>
isXAxisPositiveArrowVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1022"><B>isXAxisPositiveArrowVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not an arrow-head is displayed
 at the positive end of the x-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisPositiveArrowVisible(boolean)"><CODE>setXAxisPositiveArrowVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisPositiveArrowVisible(boolean)"><!-- --></A><H3>
setXAxisPositiveArrowVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1039"><B>setXAxisPositiveArrowVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisPositiveArrowVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisPositiveArrowVisible()"><CODE>isYAxisPositiveArrowVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXAxisNegativeArrowVisible()"><!-- --></A><H3>
isXAxisNegativeArrowVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1057"><B>isXAxisNegativeArrowVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not an arrow-head is displayed
 at the negative end of the x-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisNegativeArrowVisible(boolean)"><CODE>setXAxisNegativeArrowVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisNegativeArrowVisible(boolean)"><!-- --></A><H3>
setXAxisNegativeArrowVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1074"><B>setXAxisNegativeArrowVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not an arrow-head is displayed
 at the negative end of the x-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>xAxisNegativeArrowVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisNegativeArrowVisible()"><CODE>isXAxisNegativeArrowVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isYAxisPositiveArrowVisible()"><!-- --></A><H3>
isYAxisPositiveArrowVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1092"><B>isYAxisPositiveArrowVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisPositiveArrowVisible(boolean)"><CODE>setYAxisPositiveArrowVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisPositiveArrowVisible(boolean)"><!-- --></A><H3>
setYAxisPositiveArrowVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1109"><B>setYAxisPositiveArrowVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not an arrow-head is displayed
 at the positive end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisPositiveArrowVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisPositiveArrowVisible()"><CODE>isYAxisPositiveArrowVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isYAxisNegativeArrowVisible()"><!-- --></A><H3>
isYAxisNegativeArrowVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1127"><B>isYAxisNegativeArrowVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not an arrow-head is displayed
 at the negative end of the y-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisNegativeArrowVisible(boolean)"><CODE>setYAxisNegativeArrowVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisNegativeArrowVisible(boolean)"><!-- --></A><H3>
setYAxisNegativeArrowVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1144"><B>setYAxisNegativeArrowVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not an arrow-head is displayed
 at the negative end of the y-axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>yAxisNegativeArrowVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisNegativeArrowVisible()"><CODE>isYAxisNegativeArrowVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXYItemClickListener(org.jfree.beans.events.XYItemClickListener)"><!-- --></A><H3>
addXYItemClickListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1159"><B>addXYItemClickListener</B></A>(<A HREF="../../../org/jfree/beans/events/XYItemClickListener.html" title="interface in org.jfree.beans.events">XYItemClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a listener to receive notification of category item clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeXYItemClickListener(org.jfree.beans.events.XYItemClickListener)"><!-- --></A><H3>
removeXYItemClickListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1172"><B>removeXYItemClickListener</B></A>(<A HREF="../../../org/jfree/beans/events/XYItemClickListener.html" title="interface in org.jfree.beans.events">XYItemClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters a listener so that it no longer receives notification of 
 category item clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="fireXYItemClickEvent(org.jfree.beans.events.XYItemClickEvent)"><!-- --></A><H3>
fireXYItemClickEvent</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1184"><B>fireXYItemClickEvent</B></A>(<A HREF="../../../org/jfree/beans/events/XYItemClickEvent.html" title="class in org.jfree.beans.events">XYItemClickEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Fires a category item click event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractXYChart.html#line.1199"><B>mouseClicked</B></A>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>If the user clicks on the chart, see if that translates into an event
 that we report...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in class <CODE><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractXYChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/beans/AbstractChartBeanInfo.html" title="class in org.jfree.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/AbstractXYChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/AbstractXYChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXYChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
