<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:11 CEST 2011 -->
<TITLE>
AbstractCategoryChart (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCategoryChart (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCategoryChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/AbstractCategoryChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/AbstractCategoryChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCategoryChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.beans</FONT>
<BR>
Class AbstractCategoryChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractChart</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.beans.AbstractCategoryChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, org.jfree.chart.event.ChartChangeListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jfree/beans/JBarChart.html" title="class in org.jfree.beans">JBarChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.52"><B>AbstractCategoryChart</B></A><DT>extends <A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></DL>
</PRE>

<P>
A base class for chart beans that use a <CODE>CategoryPlot</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.beans.AbstractCategoryChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#chart">chart</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBuffer">chartBuffer</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferHeight">chartBufferHeight</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferWidth">chartBufferWidth</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#info">info</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legend">legend</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legendPosition">legendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#listeners">listeners</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleX">scaleX</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleY">scaleY</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#sourceSubtitle">sourceSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#subtitle">subtitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#AbstractCategoryChart()">AbstractCategoryChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#addCategoryItemClickListener(org.jfree.beans.events.CategoryItemClickListener)">addCategoryItemClickListener</A></B>(<A HREF="../../../org/jfree/beans/events/CategoryItemClickListener.html" title="interface in org.jfree.beans.events">CategoryItemClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener to receive notification of category item clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#fireCategoryItemClickEvent(org.jfree.beans.events.CategoryItemClickEvent)">fireCategoryItemClickEvent</A></B>(<A HREF="../../../org/jfree/beans/events/CategoryItemClickEvent.html" title="class in org.jfree.beans.events">CategoryItemClickEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a category item click event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabel()">getCategoryAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabelFont()">getCategoryAxisLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the main label on the category axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabelPaint()">getCategoryAxisLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used for the main label on the category axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.axis.AxisLocation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLocation()">getCategoryAxisLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permitted axis locations for the category axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLowerMargin()">getCategoryAxisLowerMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower margin for the category axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisMargin()">getCategoryAxisMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin between categories along the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisUpperMargin()">getCategoryAxisUpperMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper margin for the category axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.PlotOrientation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getToolTipFormat()">getToolTipFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format string for the item tool tips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLabel()">getValueAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label for the value axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.axis.AxisLocation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLocation()">getValueAxisLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permitted axis locations for the value axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLowerMargin()">getValueAxisLowerMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower margin for the value axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisUpperMargin()">getValueAxisUpperMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper margin for the value axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isCategoryAxisLineVisible()">isCategoryAxisLineVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that conrtols whether or not the category axis
 draws a line running the length of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisGridlinesVisible()">isValueAxisGridlinesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the value axis gridlines are visible, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisInverted()">isValueAxisInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the value axis is inverted, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisLineVisible()">isValueAxisLineVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether or not the value axis draws a
 line running the length of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user clicks on the chart, see if that translates into an event
 that we report...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#removeCategoryItemClickListener(org.jfree.beans.events.CategoryItemClickListener)">removeCategoryItemClickListener</A></B>(<A HREF="../../../org/jfree/beans/events/CategoryItemClickListener.html" title="interface in org.jfree.beans.events">CategoryItemClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a listener so that it no longer receives notification of 
 category item clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabel(java.lang.String)">setCategoryAxisLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category axis label and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>categoryAxisLabel</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabelFont(java.awt.Font)">setCategoryAxisLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used for the main label on the category axis and fires a
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLabelFont</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabelPaint(java.awt.Paint)">setCategoryAxisLabelPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used for the main label on the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLabelPaint</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLineVisible(boolean)">setCategoryAxisLineVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the category axis draws a
 line running the length of the axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLineVisible</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLocation(org.jfree.chart.axis.AxisLocation)">setCategoryAxisLocation</A></B>(org.jfree.chart.axis.AxisLocation&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis location for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLocation</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLowerMargin(double)">setCategoryAxisLowerMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower margin for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLowerMargin</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisMargin(double)">setCategoryAxisMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total space allocated to the margin between categories 
 along the axis and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>categoryAxisMargin</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisUpperMargin(double)">setCategoryAxisUpperMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper margin for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisUpperMargin</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A></B>(org.jfree.chart.plot.PlotOrientation&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation for the plot and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>orientation</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setToolTipFormat(java.lang.String)">setToolTipFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>toolTipFormat</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisGridlinesVisible(boolean)">setValueAxisGridlinesVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not the value-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>valueAxisGridlinesVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisInverted(boolean)">setValueAxisInverted</A></B>(boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not the value axis is inverted and 
 fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>valueAxisInverted</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLabel(java.lang.String)">setValueAxisLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLabel</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLineVisible(boolean)">setValueAxisLineVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the value axis draws a line
 running the length of the axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>valueAxisLineVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLocation(org.jfree.chart.axis.AxisLocation)">setValueAxisLocation</A></B>(org.jfree.chart.axis.AxisLocation&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis location for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLocation</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLowerMargin(double)">setValueAxisLowerMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower margin for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLowerMargin</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisUpperMargin(double)">setValueAxisUpperMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper margin for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisUpperMargin</code> 
 property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#addLegendClickListener(org.jfree.beans.events.LegendClickListener)">addLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#createDefaultChart()">createDefaultChart</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#createPopup()">createPopup</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#doSaveAs()">doSaveAs</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#fireLegendClickEvent(org.jfree.beans.events.LegendClickEvent)">fireLegendClickEvent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getAntiAlias()">getAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImage()">getChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImageAlpha()">getChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundPaint()">getChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderPaint()">getChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderStroke()">getChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartPadding()">getChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemFont()">getLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemPaint()">getLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendPosition()">getLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundAlpha()">getPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundPaint()">getPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getScreenDataArea()">getScreenDataArea</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSource()">getSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourceFont()">getSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourcePaint()">getSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitleFont()">getSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitlePaint()">getSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitle()">getTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitleFont()">getTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitlePaint()">getTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isChartBorderVisible()">isChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isPlotOutlineVisible()">isPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#removeLegendClickListener(org.jfree.beans.events.LegendClickListener)">removeLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoBounds()">restoreAutoBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setAntiAlias(boolean)">setAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImage(java.awt.Image)">setChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImageAlpha(float)">setChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundPaint(java.awt.Paint)">setChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderPaint(java.awt.Paint)">setChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderStroke(java.awt.Stroke)">setChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderVisible(boolean)">setChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartPadding(org.jfree.ui.RectangleInsets)">setChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemFont(java.awt.Font)">setLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemPaint(java.awt.Paint)">setLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendPosition(org.jfree.beans.LegendPosition)">setLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundAlpha(float)">setPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundPaint(java.awt.Paint)">setPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotOutlineVisible(boolean)">setPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourceFont(java.awt.Font)">setSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourcePaint(java.awt.Paint)">setSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitle(java.lang.String)">setSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitleFont(java.awt.Font)">setSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitlePaint(java.awt.Paint)">setSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitleFont(java.awt.Font)">setTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitlePaint(java.awt.Paint)">setTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setToolTipsEnabled(boolean)">setToolTipsEnabled</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#zoom(java.awt.geom.Rectangle2D)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCategoryChart()"><!-- --></A><H3>
AbstractCategoryChart</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.57"><B>AbstractCategoryChart</B></A>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public org.jfree.chart.plot.PlotOrientation <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.68"><B>getOrientation</B></A>()</PRE>
<DL>
<DD>Returns the orientation for the plot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation for the plot.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)"><CODE>setOrientation(PlotOrientation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.85"><B>setOrientation</B></A>(org.jfree.chart.plot.PlotOrientation&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation for the plot and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>orientation</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getOrientation()"><CODE>getOrientation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryAxisLabel()"><!-- --></A><H3>
getCategoryAxisLabel</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.104"><B>getCategoryAxisLabel</B></A>()</PRE>
<DL>
<DD>Returns the category axis label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The category axis label (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabel(java.lang.String)"><CODE>setCategoryAxisLabel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisLabel(java.lang.String)"><!-- --></A><H3>
setCategoryAxisLabel</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.121"><B>setCategoryAxisLabel</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the category axis label and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>categoryAxisLabel</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabel()"><CODE>getCategoryAxisLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryAxisLabelFont()"><!-- --></A><H3>
getCategoryAxisLabelFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.137"><B>getCategoryAxisLabelFont</B></A>()</PRE>
<DL>
<DD>Returns the font used for the main label on the category axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabelFont(java.awt.Font)"><CODE>setCategoryAxisLabelFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisLabelFont(java.awt.Font)"><!-- --></A><H3>
setCategoryAxisLabelFont</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.152"><B>setCategoryAxisLabelFont</B></A>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used for the main label on the category axis and fires a
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLabelFont</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryAxisLabelPaint()"><!-- --></A><H3>
getCategoryAxisLabelPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.172"><B>getCategoryAxisLabelPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used for the main label on the category axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabelPaint(java.awt.Paint)"><CODE>setCategoryAxisLabelPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisLabelPaint(java.awt.Paint)"><!-- --></A><H3>
setCategoryAxisLabelPaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.189"><B>setCategoryAxisLabelPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used for the main label on the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLabelPaint</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabelPaint()"><CODE>getCategoryAxisLabelPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryAxisLowerMargin()"><!-- --></A><H3>
getCategoryAxisLowerMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.208"><B>getCategoryAxisLowerMargin</B></A>()</PRE>
<DL>
<DD>Returns the lower margin for the category axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lower margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLowerMargin(double)"><CODE>setCategoryAxisLowerMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisLowerMargin(double)"><!-- --></A><H3>
setCategoryAxisLowerMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.225"><B>setCategoryAxisLowerMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the lower margin for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLowerMargin</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLowerMargin()"><CODE>getCategoryAxisLowerMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryAxisUpperMargin()"><!-- --></A><H3>
getCategoryAxisUpperMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.241"><B>getCategoryAxisUpperMargin</B></A>()</PRE>
<DL>
<DD>Returns the upper margin for the category axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The upper margin for the category axis.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisUpperMargin(double)"><CODE>setCategoryAxisUpperMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisUpperMargin(double)"><!-- --></A><H3>
setCategoryAxisUpperMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.258"><B>setCategoryAxisUpperMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the upper margin for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisUpperMargin</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisUpperMargin()"><CODE>getCategoryAxisUpperMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryAxisMargin()"><!-- --></A><H3>
getCategoryAxisMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.274"><B>getCategoryAxisMargin</B></A>()</PRE>
<DL>
<DD>Returns the margin between categories along the axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisMargin(double)"><CODE>setCategoryAxisMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisMargin(double)"><!-- --></A><H3>
setCategoryAxisMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.291"><B>setCategoryAxisMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the total space allocated to the margin between categories 
 along the axis and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>categoryAxisMargin</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisMargin()"><CODE>getCategoryAxisMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisLabel()"><!-- --></A><H3>
getValueAxisLabel</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.307"><B>getValueAxisLabel</B></A>()</PRE>
<DL>
<DD>Returns the label for the value axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The label for the value axis.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLabel(java.lang.String)"><CODE>setValueAxisLabel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLabel(java.lang.String)"><!-- --></A><H3>
setValueAxisLabel</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.324"><B>setValueAxisLabel</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the label for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLabel</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLabel()"><CODE>getValueAxisLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValueAxisInverted()"><!-- --></A><H3>
isValueAxisInverted</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.341"><B>isValueAxisInverted</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if the value axis is inverted, and 
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisInverted(boolean)"><CODE>setValueAxisInverted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisInverted(boolean)"><!-- --></A><H3>
setValueAxisInverted</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.358"><B>setValueAxisInverted</B></A>(boolean&nbsp;inverted)</PRE>
<DL>
<DD>Sets a flag that controls whether or not the value axis is inverted and 
 fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>valueAxisInverted</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverted</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisInverted()"><CODE>isValueAxisInverted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisLowerMargin()"><!-- --></A><H3>
getValueAxisLowerMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.374"><B>getValueAxisLowerMargin</B></A>()</PRE>
<DL>
<DD>Returns the lower margin for the value axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lower margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLowerMargin(double)"><CODE>setValueAxisLowerMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLowerMargin(double)"><!-- --></A><H3>
setValueAxisLowerMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.391"><B>setValueAxisLowerMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the lower margin for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLowerMargin</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLowerMargin()"><CODE>getValueAxisLowerMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisUpperMargin()"><!-- --></A><H3>
getValueAxisUpperMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.407"><B>getValueAxisUpperMargin</B></A>()</PRE>
<DL>
<DD>Returns the upper margin for the value axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The upper margin for the value axis.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisUpperMargin(double)"><CODE>setValueAxisUpperMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisUpperMargin(double)"><!-- --></A><H3>
setValueAxisUpperMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.424"><B>setValueAxisUpperMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the upper margin for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisUpperMargin</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisUpperMargin()"><CODE>getValueAxisUpperMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValueAxisGridlinesVisible()"><!-- --></A><H3>
isValueAxisGridlinesVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.441"><B>isValueAxisGridlinesVisible</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if the value axis gridlines are visible, and 
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisGridlinesVisible(boolean)"><CODE>setValueAxisGridlinesVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisGridlinesVisible(boolean)"><!-- --></A><H3>
setValueAxisGridlinesVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.458"><B>setValueAxisGridlinesVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets a flag that controls whether or not the value-axis gridlines are
 drawn and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>valueAxisGridlinesVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisGridlinesVisible()"><CODE>isValueAxisGridlinesVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValueAxisLineVisible()"><!-- --></A><H3>
isValueAxisLineVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.475"><B>isValueAxisLineVisible</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether or not the value axis draws a
 line running the length of the axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLineVisible(boolean)"><CODE>setValueAxisLineVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLineVisible(boolean)"><!-- --></A><H3>
setValueAxisLineVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.492"><B>setValueAxisLineVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the value axis draws a line
 running the length of the axis and fires a <CODE>PropertyChangeEvent</CODE> 
 for the <code>valueAxisLineVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisLineVisible()"><CODE>isValueAxisLineVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCategoryAxisLineVisible()"><!-- --></A><H3>
isCategoryAxisLineVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.509"><B>isCategoryAxisLineVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that conrtols whether or not the category axis
 draws a line running the length of the axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLineVisible(boolean)"><CODE>setCategoryAxisLineVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisLineVisible(boolean)"><!-- --></A><H3>
setCategoryAxisLineVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.527"><B>setCategoryAxisLineVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the category axis draws a
 line running the length of the axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLineVisible</code>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isCategoryAxisLineVisible()"><CODE>isCategoryAxisLineVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryAxisLocation()"><!-- --></A><H3>
getCategoryAxisLocation</H3>
<PRE>
public org.jfree.chart.axis.AxisLocation <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.543"><B>getCategoryAxisLocation</B></A>()</PRE>
<DL>
<DD>Returns the permitted axis locations for the category axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The axis location.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLocation(org.jfree.chart.axis.AxisLocation)"><CODE>setCategoryAxisLocation(AxisLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisLocation(org.jfree.chart.axis.AxisLocation)"><!-- --></A><H3>
setCategoryAxisLocation</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.560"><B>setCategoryAxisLocation</B></A>(org.jfree.chart.axis.AxisLocation&nbsp;location)</PRE>
<DL>
<DD>Sets the axis location for the category axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>categoryAxisLocation</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLocation()"><CODE>getCategoryAxisLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisLocation()"><!-- --></A><H3>
getValueAxisLocation</H3>
<PRE>
public org.jfree.chart.axis.AxisLocation <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.579"><B>getValueAxisLocation</B></A>()</PRE>
<DL>
<DD>Returns the permitted axis locations for the value axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The axis location.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLocation(org.jfree.chart.axis.AxisLocation)"><CODE>setValueAxisLocation(AxisLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLocation(org.jfree.chart.axis.AxisLocation)"><!-- --></A><H3>
setValueAxisLocation</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.594"><B>setValueAxisLocation</B></A>(org.jfree.chart.axis.AxisLocation&nbsp;location)</PRE>
<DL>
<DD>Sets the axis location for the value axis and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>valueAxisLocation</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipFormat()"><!-- --></A><H3>
getToolTipFormat</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.613"><B>getToolTipFormat</B></A>()</PRE>
<DL>
<DD>Returns the format string for the item tool tips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The format string.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setToolTipFormat(java.lang.String)"><CODE>setToolTipFormat(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipFormat(java.lang.String)"><!-- --></A><H3>
setToolTipFormat</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.638"><B>setToolTipFormat</B></A>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>toolTipFormat</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getToolTipFormat()"><CODE>getToolTipFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCategoryItemClickListener(org.jfree.beans.events.CategoryItemClickListener)"><!-- --></A><H3>
addCategoryItemClickListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.663"><B>addCategoryItemClickListener</B></A>(<A HREF="../../../org/jfree/beans/events/CategoryItemClickListener.html" title="interface in org.jfree.beans.events">CategoryItemClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a listener to receive notification of category item clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategoryItemClickListener(org.jfree.beans.events.CategoryItemClickListener)"><!-- --></A><H3>
removeCategoryItemClickListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.677"><B>removeCategoryItemClickListener</B></A>(<A HREF="../../../org/jfree/beans/events/CategoryItemClickListener.html" title="interface in org.jfree.beans.events">CategoryItemClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters a listener so that it no longer receives notification of 
 category item clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="fireCategoryItemClickEvent(org.jfree.beans.events.CategoryItemClickEvent)"><!-- --></A><H3>
fireCategoryItemClickEvent</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.690"><B>fireCategoryItemClickEvent</B></A>(<A HREF="../../../org/jfree/beans/events/CategoryItemClickEvent.html" title="class in org.jfree.beans.events">CategoryItemClickEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Fires a category item click event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/AbstractCategoryChart.html#line.706"><B>mouseClicked</B></A>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>If the user clicks on the chart, see if that translates into an event
 that we report...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in class <CODE><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCategoryChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/AbstractCategoryChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/AbstractCategoryChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCategoryChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
