<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:13 CEST 2011 -->
<TITLE>
JBarChart (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JBarChart (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBarChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/beans/JAreaChartBeanInfo.html" title="class in org.jfree.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/JBarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.beans</FONT>
<BR>
Class JBarChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractChart</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractCategoryChart</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.beans.JBarChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, org.jfree.chart.event.ChartChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.47"><B>JBarChart</B></A><DT>extends <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A></DL>
</PRE>

<P>
A JavaBean that displays a bar chart.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.beans.JBarChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#chart">chart</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBuffer">chartBuffer</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferHeight">chartBufferHeight</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferWidth">chartBufferWidth</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#info">info</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legend">legend</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legendPosition">legendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#listeners">listeners</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleX">scaleX</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleY">scaleY</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#sourceSubtitle">sourceSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#subtitle">subtitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#JBarChart()">JBarChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new bar chart bean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#createDefaultChart()">createDefaultChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#getBarBaseValue()">getBarBaseValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base value for the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#getBarItemMargin()">getBarItemMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall margin between bars within each category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.category.CategoryDataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset used by the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#isBarOutlineVisible()">isBarOutlineVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether or not the bar outlines are
 drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#setBarBaseValue(double)">setBarBaseValue</A></B>(double&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bar base value and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>barBaseValue</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#setBarItemMargin(double)">setBarItemMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin between items within each category and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>barItemMargin</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#setBarOutlineVisible(boolean)">setBarOutlineVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the bar outlines are drawn 
 and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>barOutlineVisible</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JBarChart.html#setDataset(org.jfree.data.category.CategoryDataset)">setDataset</A></B>(org.jfree.data.category.CategoryDataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset used by the chart and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.beans.AbstractCategoryChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractCategoryChart.html" title="class in org.jfree.beans">AbstractCategoryChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#addCategoryItemClickListener(org.jfree.beans.events.CategoryItemClickListener)">addCategoryItemClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#fireCategoryItemClickEvent(org.jfree.beans.events.CategoryItemClickEvent)">fireCategoryItemClickEvent</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabel()">getCategoryAxisLabel</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabelFont()">getCategoryAxisLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLabelPaint()">getCategoryAxisLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLocation()">getCategoryAxisLocation</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisLowerMargin()">getCategoryAxisLowerMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisMargin()">getCategoryAxisMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getCategoryAxisUpperMargin()">getCategoryAxisUpperMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getOrientation()">getOrientation</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getToolTipFormat()">getToolTipFormat</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLabel()">getValueAxisLabel</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLocation()">getValueAxisLocation</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisLowerMargin()">getValueAxisLowerMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#getValueAxisUpperMargin()">getValueAxisUpperMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isCategoryAxisLineVisible()">isCategoryAxisLineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisGridlinesVisible()">isValueAxisGridlinesVisible</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisInverted()">isValueAxisInverted</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#isValueAxisLineVisible()">isValueAxisLineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#removeCategoryItemClickListener(org.jfree.beans.events.CategoryItemClickListener)">removeCategoryItemClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabel(java.lang.String)">setCategoryAxisLabel</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabelFont(java.awt.Font)">setCategoryAxisLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLabelPaint(java.awt.Paint)">setCategoryAxisLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLineVisible(boolean)">setCategoryAxisLineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLocation(org.jfree.chart.axis.AxisLocation)">setCategoryAxisLocation</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisLowerMargin(double)">setCategoryAxisLowerMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisMargin(double)">setCategoryAxisMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setCategoryAxisUpperMargin(double)">setCategoryAxisUpperMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setToolTipFormat(java.lang.String)">setToolTipFormat</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisGridlinesVisible(boolean)">setValueAxisGridlinesVisible</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisInverted(boolean)">setValueAxisInverted</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLabel(java.lang.String)">setValueAxisLabel</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLineVisible(boolean)">setValueAxisLineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLocation(org.jfree.chart.axis.AxisLocation)">setValueAxisLocation</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisLowerMargin(double)">setValueAxisLowerMargin</A>, <A HREF="../../../org/jfree/beans/AbstractCategoryChart.html#setValueAxisUpperMargin(double)">setValueAxisUpperMargin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#addLegendClickListener(org.jfree.beans.events.LegendClickListener)">addLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#createPopup()">createPopup</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#doSaveAs()">doSaveAs</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#fireLegendClickEvent(org.jfree.beans.events.LegendClickEvent)">fireLegendClickEvent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getAntiAlias()">getAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImage()">getChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImageAlpha()">getChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundPaint()">getChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderPaint()">getChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderStroke()">getChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartPadding()">getChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemFont()">getLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemPaint()">getLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendPosition()">getLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundAlpha()">getPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundPaint()">getPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getScreenDataArea()">getScreenDataArea</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSource()">getSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourceFont()">getSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourcePaint()">getSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitleFont()">getSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitlePaint()">getSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitle()">getTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitleFont()">getTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitlePaint()">getTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isChartBorderVisible()">isChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isPlotOutlineVisible()">isPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#removeLegendClickListener(org.jfree.beans.events.LegendClickListener)">removeLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoBounds()">restoreAutoBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setAntiAlias(boolean)">setAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImage(java.awt.Image)">setChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImageAlpha(float)">setChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundPaint(java.awt.Paint)">setChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderPaint(java.awt.Paint)">setChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderStroke(java.awt.Stroke)">setChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderVisible(boolean)">setChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartPadding(org.jfree.ui.RectangleInsets)">setChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemFont(java.awt.Font)">setLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemPaint(java.awt.Paint)">setLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendPosition(org.jfree.beans.LegendPosition)">setLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundAlpha(float)">setPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundPaint(java.awt.Paint)">setPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotOutlineVisible(boolean)">setPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourceFont(java.awt.Font)">setSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourcePaint(java.awt.Paint)">setSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitle(java.lang.String)">setSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitleFont(java.awt.Font)">setSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitlePaint(java.awt.Paint)">setSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitleFont(java.awt.Font)">setTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitlePaint(java.awt.Paint)">setTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setToolTipsEnabled(boolean)">setToolTipsEnabled</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#zoom(java.awt.geom.Rectangle2D)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JBarChart()"><!-- --></A><H3>
JBarChart</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.52"><B>JBarChart</B></A>()</PRE>
<DL>
<DD>Creates a new bar chart bean.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultChart()"><!-- --></A><H3>
createDefaultChart</H3>
<PRE>
protected org.jfree.chart.JFreeChart <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.61"><B>createDefaultChart</B></A>()</PRE>
<DL>
<DD>Creates a default chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#createDefaultChart()">createDefaultChart</A></CODE> in class <CODE><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public org.jfree.data.category.CategoryDataset <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.94"><B>getDataset</B></A>()</PRE>
<DL>
<DD>Returns the dataset used by the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JBarChart.html#setDataset(org.jfree.data.category.CategoryDataset)"><CODE>setDataset(CategoryDataset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(org.jfree.data.category.CategoryDataset)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.111"><B>setDataset</B></A>(org.jfree.data.category.CategoryDataset&nbsp;dataset)</PRE>
<DL>
<DD>Sets the dataset used by the chart and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JBarChart.html#getDataset()"><CODE>getDataset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBarOutlineVisible()"><!-- --></A><H3>
isBarOutlineVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.128"><B>isBarOutlineVisible</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether or not the bar outlines are
 drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JBarChart.html#setBarOutlineVisible(boolean)"><CODE>setBarOutlineVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBarOutlineVisible(boolean)"><!-- --></A><H3>
setBarOutlineVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.149"><B>setBarOutlineVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the bar outlines are drawn 
 and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>barOutlineVisible</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JBarChart.html#isBarOutlineVisible()"><CODE>isBarOutlineVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBarItemMargin()"><!-- --></A><H3>
getBarItemMargin</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.170"><B>getBarItemMargin</B></A>()</PRE>
<DL>
<DD>Returns the overall margin between bars within each category.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The item margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JBarChart.html#setBarItemMargin(double)"><CODE>setBarItemMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBarItemMargin(double)"><!-- --></A><H3>
setBarItemMargin</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.190"><B>setBarItemMargin</B></A>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the margin between items within each category and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>barItemMargin</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JBarChart.html#getBarItemMargin()"><CODE>getBarItemMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBarBaseValue()"><!-- --></A><H3>
getBarBaseValue</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.211"><B>getBarBaseValue</B></A>()</PRE>
<DL>
<DD>Returns the base value for the bars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The item margin.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JBarChart.html#setBarBaseValue(double)"><CODE>setBarBaseValue(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBarBaseValue(double)"><!-- --></A><H3>
setBarBaseValue</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JBarChart.html#line.231"><B>setBarBaseValue</B></A>(double&nbsp;base)</PRE>
<DL>
<DD>Sets the bar base value and fires a <CODE>PropertyChangeEvent</CODE> for 
 the <code>barBaseValue</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the new base value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JBarChart.html#getBarBaseValue()"><CODE>getBarBaseValue()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBarChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/beans/JAreaChartBeanInfo.html" title="class in org.jfree.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/JBarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
