<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:14 CEST 2011 -->
<TITLE>
JLineChart (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLineChart (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JLineChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/JLineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JLineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.beans</FONT>
<BR>
Class JLineChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractChart</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractXYChart</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">org.jfree.beans.NumericalXYChart</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.beans.JLineChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, org.jfree.chart.event.ChartChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/beans/JLineChart.html#line.47"><B>JLineChart</B></A><DT>extends <A HREF="../../../org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A></DL>
</PRE>

<P>
A JavaBean that displays a line chart.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.beans.JLineChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#chart">chart</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBuffer">chartBuffer</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferHeight">chartBufferHeight</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferWidth">chartBufferWidth</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#info">info</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legend">legend</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legendPosition">legendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#listeners">listeners</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleX">scaleX</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleY">scaleY</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#sourceSubtitle">sourceSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#subtitle">subtitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/beans/JLineChart.html#JLineChart()">JLineChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pie chart bean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JLineChart.html#createDefaultChart()">createDefaultChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.xy.XYDataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JLineChart.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset used by the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JLineChart.html#getShapesVisible()">getShapesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a shape is drawn to indicate each data 
 item, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JLineChart.html#setDataset(org.jfree.data.xy.XYDataset)">setDataset</A></B>(org.jfree.data.xy.XYDataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset used by the chart and sends a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JLineChart.html#setShapesVisible(boolean)">setShapesVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not shapes are drawn to highlight
 each data item and sends a <CODE>PropertyChangeEvent</CODE> for the 
 <code>shapesVisible</code> property to all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.beans.NumericalXYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/NumericalXYChart.html" title="class in org.jfree.beans">NumericalXYChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/NumericalXYChart.html#getXAxisAutoRangeIncludesZero()">getXAxisAutoRangeIncludesZero</A>, <A HREF="../../../org/jfree/beans/NumericalXYChart.html#getXAxisScale()">getXAxisScale</A>, <A HREF="../../../org/jfree/beans/NumericalXYChart.html#setXAxisAutoRangeIncludesZero(boolean)">setXAxisAutoRangeIncludesZero</A>, <A HREF="../../../org/jfree/beans/NumericalXYChart.html#setXAxisScale(org.jfree.beans.AxisScale)">setXAxisScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.beans.AbstractXYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractXYChart.html" title="class in org.jfree.beans">AbstractXYChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractXYChart.html#addXYItemClickListener(org.jfree.beans.events.XYItemClickListener)">addXYItemClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#fireXYItemClickEvent(org.jfree.beans.events.XYItemClickEvent)">fireXYItemClickEvent</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getOrientation()">getOrientation</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getToolTipFormat()">getToolTipFormat</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisGridlinePaint()">getXAxisGridlinePaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabel()">getXAxisLabel</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabelFont()">getXAxisLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLabelPaint()">getXAxisLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLocation()">getXAxisLocation</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisLowerMargin()">getXAxisLowerMargin</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisTickLabelFont()">getXAxisTickLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisTickLabelPaint()">getXAxisTickLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getXAxisUpperMargin()">getXAxisUpperMargin</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisAutoRangeIncludesZero()">getYAxisAutoRangeIncludesZero</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisGridlinePaint()">getYAxisGridlinePaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabel()">getYAxisLabel</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabelFont()">getYAxisLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLabelPaint()">getYAxisLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLocation()">getYAxisLocation</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisLowerMargin()">getYAxisLowerMargin</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisScale()">getYAxisScale</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisTickLabelFont()">getYAxisTickLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisTickLabelPaint()">getYAxisTickLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#getYAxisUpperMargin()">getYAxisUpperMargin</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisGridlinesVisible()">isXAxisGridlinesVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisInverted()">isXAxisInverted</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisNegativeArrowVisible()">isXAxisNegativeArrowVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#isXAxisPositiveArrowVisible()">isXAxisPositiveArrowVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisGridlinesVisible()">isYAxisGridlinesVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisInverted()">isYAxisInverted</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisNegativeArrowVisible()">isYAxisNegativeArrowVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#isYAxisPositiveArrowVisible()">isYAxisPositiveArrowVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#removeXYItemClickListener(org.jfree.beans.events.XYItemClickListener)">removeXYItemClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setToolTipFormat(java.lang.String)">setToolTipFormat</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisGridlinePaint(java.awt.Paint)">setXAxisGridlinePaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisGridlinesVisible(boolean)">setXAxisGridlinesVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisInverted(boolean)">setXAxisInverted</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabelFont(java.awt.Font)">setXAxisLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLabelPaint(java.awt.Paint)">setXAxisLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLocation(org.jfree.chart.axis.AxisLocation)">setXAxisLocation</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisLowerMargin(double)">setXAxisLowerMargin</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisNegativeArrowVisible(boolean)">setXAxisNegativeArrowVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisPositiveArrowVisible(boolean)">setXAxisPositiveArrowVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisTickLabelFont(java.awt.Font)">setXAxisTickLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisTickLabelPaint(java.awt.Paint)">setXAxisTickLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setXAxisUpperMargin(double)">setXAxisUpperMargin</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisAutoRangeIncludesZero(boolean)">setYAxisAutoRangeIncludesZero</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisGridlinePaint(java.awt.Paint)">setYAxisGridlinePaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisGridlinesVisible(boolean)">setYAxisGridlinesVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisInverted(boolean)">setYAxisInverted</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabelFont(java.awt.Font)">setYAxisLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLabelPaint(java.awt.Paint)">setYAxisLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLocation(org.jfree.chart.axis.AxisLocation)">setYAxisLocation</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisLowerMargin(double)">setYAxisLowerMargin</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisNegativeArrowVisible(boolean)">setYAxisNegativeArrowVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisPositiveArrowVisible(boolean)">setYAxisPositiveArrowVisible</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisScale(org.jfree.beans.AxisScale)">setYAxisScale</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisTickLabelFont(java.awt.Font)">setYAxisTickLabelFont</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisTickLabelPaint(java.awt.Paint)">setYAxisTickLabelPaint</A>, <A HREF="../../../org/jfree/beans/AbstractXYChart.html#setYAxisUpperMargin(double)">setYAxisUpperMargin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#addLegendClickListener(org.jfree.beans.events.LegendClickListener)">addLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#createPopup()">createPopup</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#doSaveAs()">doSaveAs</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#fireLegendClickEvent(org.jfree.beans.events.LegendClickEvent)">fireLegendClickEvent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getAntiAlias()">getAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImage()">getChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImageAlpha()">getChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundPaint()">getChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderPaint()">getChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderStroke()">getChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartPadding()">getChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemFont()">getLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemPaint()">getLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendPosition()">getLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundAlpha()">getPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundPaint()">getPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getScreenDataArea()">getScreenDataArea</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSource()">getSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourceFont()">getSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourcePaint()">getSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitleFont()">getSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitlePaint()">getSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitle()">getTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitleFont()">getTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitlePaint()">getTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isChartBorderVisible()">isChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isPlotOutlineVisible()">isPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#removeLegendClickListener(org.jfree.beans.events.LegendClickListener)">removeLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoBounds()">restoreAutoBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setAntiAlias(boolean)">setAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImage(java.awt.Image)">setChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImageAlpha(float)">setChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundPaint(java.awt.Paint)">setChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderPaint(java.awt.Paint)">setChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderStroke(java.awt.Stroke)">setChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderVisible(boolean)">setChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartPadding(org.jfree.ui.RectangleInsets)">setChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemFont(java.awt.Font)">setLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemPaint(java.awt.Paint)">setLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendPosition(org.jfree.beans.LegendPosition)">setLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundAlpha(float)">setPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundPaint(java.awt.Paint)">setPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotOutlineVisible(boolean)">setPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourceFont(java.awt.Font)">setSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourcePaint(java.awt.Paint)">setSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitle(java.lang.String)">setSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitleFont(java.awt.Font)">setSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitlePaint(java.awt.Paint)">setSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitleFont(java.awt.Font)">setTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitlePaint(java.awt.Paint)">setTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setToolTipsEnabled(boolean)">setToolTipsEnabled</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#zoom(java.awt.geom.Rectangle2D)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JLineChart()"><!-- --></A><H3>
JLineChart</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/beans/JLineChart.html#line.52"><B>JLineChart</B></A>()</PRE>
<DL>
<DD>Creates a new pie chart bean.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultChart()"><!-- --></A><H3>
createDefaultChart</H3>
<PRE>
protected org.jfree.chart.JFreeChart <A HREF="../../../src-html/org/jfree/beans/JLineChart.html#line.61"><B>createDefaultChart</B></A>()</PRE>
<DL>
<DD>Creates a default chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#createDefaultChart()">createDefaultChart</A></CODE> in class <CODE><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public org.jfree.data.xy.XYDataset <A HREF="../../../src-html/org/jfree/beans/JLineChart.html#line.90"><B>getDataset</B></A>()</PRE>
<DL>
<DD>Returns the dataset used by the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JLineChart.html#setDataset(org.jfree.data.xy.XYDataset)"><CODE>setDataset(XYDataset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(org.jfree.data.xy.XYDataset)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JLineChart.html#line.108"><B>setDataset</B></A>(org.jfree.data.xy.XYDataset&nbsp;dataset)</PRE>
<DL>
<DD>Sets the dataset used by the chart and sends a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property to all
 registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JLineChart.html#getDataset()"><CODE>getDataset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShapesVisible()"><!-- --></A><H3>
getShapesVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/JLineChart.html#line.125"><B>getShapesVisible</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if a shape is drawn to indicate each data 
 item, and <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JLineChart.html#setShapesVisible(boolean)"><CODE>setShapesVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShapesVisible(boolean)"><!-- --></A><H3>
setShapesVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JLineChart.html#line.146"><B>setShapesVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets a flag that controls whether or not shapes are drawn to highlight
 each data item and sends a <CODE>PropertyChangeEvent</CODE> for the 
 <code>shapesVisible</code> property to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JLineChart.html#getShapesVisible()"><CODE>getShapesVisible()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JLineChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/beans/JBarChartBeanInfo.html" title="class in org.jfree.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/JLineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JLineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
