<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 19 19:29:14 CEST 2011 -->
<TITLE>
JPieChart (Orson Chart Beans (version 0.5.0))
</TITLE>

<META NAME="date" CONTENT="2011-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPieChart (Orson Chart Beans (version 0.5.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPieChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/JPieChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/JPieChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPieChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.beans</FONT>
<BR>
Class JPieChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">org.jfree.beans.AbstractChart</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.beans.JPieChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, org.jfree.chart.event.ChartChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.58"><B>JPieChart</B></A><DT>extends <A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></DL>
</PRE>

<P>
A JavaBean that displays a pie chart.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.beans.JPieChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#chart">chart</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBuffer">chartBuffer</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferHeight">chartBufferHeight</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartBufferWidth">chartBufferWidth</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#info">info</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legend">legend</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#legendPosition">legendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#listeners">listeners</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleX">scaleX</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#scaleY">scaleY</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#sourceSubtitle">sourceSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#subtitle">subtitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#JPieChart()">JPieChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pie chart bean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#addSectionClickListener(org.jfree.beans.events.SectionClickListener)">addSectionClickListener</A></B>(<A HREF="../../../org/jfree/beans/events/SectionClickListener.html" title="interface in org.jfree.beans.events">SectionClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener to receive notification of section clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#createDefaultChart()">createDefaultChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#fireSectionClickEvent(org.jfree.beans.events.SectionClickEvent)">fireSectionClickEvent</A></B>(<A HREF="../../../org/jfree/beans/events/SectionClickEvent.html" title="class in org.jfree.beans.events">SectionClickEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a section click event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.general.PieDataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset used by the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.util.Rotation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction (clockwise or anti-clockwise) in which the pie 
 segments are drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#getLabelFont()">getLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used to display the section labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#getLabelFormat()">getLabelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label format used by the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#getLabelPaint()">getLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the section labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#getPieStartingAngle()">getPieStartingAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle from which the first pie section starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#getSectionToolTipFormat()">getSectionToolTipFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format string for the section tool tips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#isCircular()">isCircular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether the plot is circular or
 elliptical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user clicks on the chart, see if that translates into an event
 that we report...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#removeSectionClickListener(org.jfree.beans.events.SectionClickListener)">removeSectionClickListener</A></B>(<A HREF="../../../org/jfree/beans/events/SectionClickListener.html" title="interface in org.jfree.beans.events">SectionClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a listener so that it no longer receives notification of 
 section clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#setCircular(boolean)">setCircular</A></B>(boolean&nbsp;circular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether the pie chart is drawn as a circle
 or an ellipse and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>circular</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#setDataset(org.jfree.data.general.PieDataset)">setDataset</A></B>(org.jfree.data.general.PieDataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset used by the chart and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#setDirection(org.jfree.util.Rotation)">setDirection</A></B>(org.jfree.util.Rotation&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction in which the pie sections are drawn and fires a
 <CODE>PropertyChangeEvent</CODE> for the <code>direction</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#setLabelFont(java.awt.Font)">setLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to draw the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelFont</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#setLabelFormat(java.lang.String)">setLabelFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format string for the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelFormat</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelPaint</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#setPieStartingAngle(double)">setPieStartingAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle at which the first pie section starts and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>pieStartingAngle</code> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/beans/JPieChart.html#setSectionToolTipFormat(java.lang.String)">setSectionToolTipFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>sectionToolTipFormat</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.beans.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.beans.<A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#addLegendClickListener(org.jfree.beans.events.LegendClickListener)">addLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#createPopup()">createPopup</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#doSaveAs()">doSaveAs</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#fireLegendClickEvent(org.jfree.beans.events.LegendClickEvent)">fireLegendClickEvent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getAntiAlias()">getAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImage()">getChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundImageAlpha()">getChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBackgroundPaint()">getChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderPaint()">getChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartBorderStroke()">getChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getChartPadding()">getChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemFont()">getLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendItemPaint()">getLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getLegendPosition()">getLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundAlpha()">getPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getPlotBackgroundPaint()">getPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getScreenDataArea()">getScreenDataArea</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSource()">getSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourceFont()">getSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSourcePaint()">getSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitleFont()">getSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getSubtitlePaint()">getSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitle()">getTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitleFont()">getTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getTitlePaint()">getTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isChartBorderVisible()">isChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#isPlotOutlineVisible()">isPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#removeLegendClickListener(org.jfree.beans.events.LegendClickListener)">removeLegendClickListener</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoBounds()">restoreAutoBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setAntiAlias(boolean)">setAntiAlias</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImage(java.awt.Image)">setChartBackgroundImage</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundImageAlpha(float)">setChartBackgroundImageAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBackgroundPaint(java.awt.Paint)">setChartBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderPaint(java.awt.Paint)">setChartBorderPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderStroke(java.awt.Stroke)">setChartBorderStroke</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartBorderVisible(boolean)">setChartBorderVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setChartPadding(org.jfree.ui.RectangleInsets)">setChartPadding</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemFont(java.awt.Font)">setLegendItemFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendItemPaint(java.awt.Paint)">setLegendItemPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setLegendPosition(org.jfree.beans.LegendPosition)">setLegendPosition</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundAlpha(float)">setPlotBackgroundAlpha</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotBackgroundPaint(java.awt.Paint)">setPlotBackgroundPaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setPlotOutlineVisible(boolean)">setPlotOutlineVisible</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourceFont(java.awt.Font)">setSourceFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSourcePaint(java.awt.Paint)">setSourcePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitle(java.lang.String)">setSubtitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitleFont(java.awt.Font)">setSubtitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setSubtitlePaint(java.awt.Paint)">setSubtitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitleFont(java.awt.Font)">setTitleFont</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setTitlePaint(java.awt.Paint)">setTitlePaint</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#setToolTipsEnabled(boolean)">setToolTipsEnabled</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D</A>, <A HREF="../../../org/jfree/beans/AbstractChart.html#zoom(java.awt.geom.Rectangle2D)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JPieChart()"><!-- --></A><H3>
JPieChart</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.74"><B>JPieChart</B></A>()</PRE>
<DL>
<DD>Creates a new pie chart bean.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultChart()"><!-- --></A><H3>
createDefaultChart</H3>
<PRE>
protected org.jfree.chart.JFreeChart <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.85"><B>createDefaultChart</B></A>()</PRE>
<DL>
<DD>Creates a default chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#createDefaultChart()">createDefaultChart</A></CODE> in class <CODE><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public org.jfree.util.Rotation <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.105"><B>getDirection</B></A>()</PRE>
<DL>
<DD>Returns the direction (clockwise or anti-clockwise) in which the pie 
 segments are drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The direction.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#setDirection(org.jfree.util.Rotation)"><CODE>setDirection(Rotation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(org.jfree.util.Rotation)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.122"><B>setDirection</B></A>(org.jfree.util.Rotation&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction in which the pie sections are drawn and fires a
 <CODE>PropertyChangeEvent</CODE> for the <code>direction</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the new direction (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#getDirection()"><CODE>getDirection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public org.jfree.data.general.PieDataset <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.138"><B>getDataset</B></A>()</PRE>
<DL>
<DD>Returns the dataset used by the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#setDataset(org.jfree.data.general.PieDataset)"><CODE>setDataset(PieDataset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(org.jfree.data.general.PieDataset)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.155"><B>setDataset</B></A>(org.jfree.data.general.PieDataset&nbsp;dataset)</PRE>
<DL>
<DD>Sets the dataset used by the chart and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>dataset</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#getDataset()"><CODE>getDataset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCircular()"><!-- --></A><H3>
isCircular</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.172"><B>isCircular</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether the plot is circular or
 elliptical.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A flag.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#setCircular(boolean)"><CODE>setCircular(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCircular(boolean)"><!-- --></A><H3>
setCircular</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.186"><B>setCircular</B></A>(boolean&nbsp;circular)</PRE>
<DL>
<DD>Sets the flag that controls whether the pie chart is drawn as a circle
 or an ellipse and fires a <CODE>PropertyChangeEvent</CODE> for the 
 <code>circular</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>circular</CODE> - the flag.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#isCircular()"><CODE>isCircular()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPieStartingAngle()"><!-- --></A><H3>
getPieStartingAngle</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.200"><B>getPieStartingAngle</B></A>()</PRE>
<DL>
<DD>Returns the angle from which the first pie section starts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The angle.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#setPieStartingAngle(double)"><CODE>setPieStartingAngle(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPieStartingAngle(double)"><!-- --></A><H3>
setPieStartingAngle</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.214"><B>setPieStartingAngle</B></A>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the angle at which the first pie section starts and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>pieStartingAngle</code> 
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#getPieStartingAngle()"><CODE>getPieStartingAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFormat()"><!-- --></A><H3>
getLabelFormat</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.228"><B>getLabelFormat</B></A>()</PRE>
<DL>
<DD>Returns the label format used by the plot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The label format.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#setLabelFormat(java.lang.String)"><CODE>setLabelFormat(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFormat(java.lang.String)"><!-- --></A><H3>
setLabelFormat</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.248"><B>setLabelFormat</B></A>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Returns the format string for the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelFormat</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#getLabelFormat()"><CODE>getLabelFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFont()"><!-- --></A><H3>
getLabelFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.263"><B>getLabelFont</B></A>()</PRE>
<DL>
<DD>Returns the font used to display the section labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#setLabelFont(java.awt.Font)"><CODE>setLabelFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFont(java.awt.Font)"><!-- --></A><H3>
setLabelFont</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.280"><B>setLabelFont</B></A>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used to draw the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelFont</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#getLabelFont()"><CODE>getLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPaint()"><!-- --></A><H3>
getLabelPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.296"><B>getLabelPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to draw the section labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#setLabelPaint(java.awt.Paint)"><CODE>setLabelPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelPaint(java.awt.Paint)"><!-- --></A><H3>
setLabelPaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.313"><B>setLabelPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the section labels and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>labelPaint</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#getLabelPaint()"><CODE>getLabelPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSectionToolTipFormat()"><!-- --></A><H3>
getSectionToolTipFormat</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.329"><B>getSectionToolTipFormat</B></A>()</PRE>
<DL>
<DD>Returns the format string for the section tool tips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The format string.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#setSectionToolTipFormat(java.lang.String)"><CODE>setSectionToolTipFormat(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSectionToolTipFormat(java.lang.String)"><!-- --></A><H3>
setSectionToolTipFormat</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.350"><B>setSectionToolTipFormat</B></A>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the format string for the section tool tips and fires a 
 <CODE>PropertyChangeEvent</CODE> for the <code>sectionToolTipFormat</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string.<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/beans/JPieChart.html#getSectionToolTipFormat()"><CODE>getSectionToolTipFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSectionClickListener(org.jfree.beans.events.SectionClickListener)"><!-- --></A><H3>
addSectionClickListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.370"><B>addSectionClickListener</B></A>(<A HREF="../../../org/jfree/beans/events/SectionClickListener.html" title="interface in org.jfree.beans.events">SectionClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a listener to receive notification of section clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeSectionClickListener(org.jfree.beans.events.SectionClickListener)"><!-- --></A><H3>
removeSectionClickListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.383"><B>removeSectionClickListener</B></A>(<A HREF="../../../org/jfree/beans/events/SectionClickListener.html" title="interface in org.jfree.beans.events">SectionClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters a listener so that it no longer receives notification of 
 section clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="fireSectionClickEvent(org.jfree.beans.events.SectionClickEvent)"><!-- --></A><H3>
fireSectionClickEvent</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.395"><B>fireSectionClickEvent</B></A>(<A HREF="../../../org/jfree/beans/events/SectionClickEvent.html" title="class in org.jfree.beans.events">SectionClickEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Fires a section click event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/beans/JPieChart.html#line.410"><B>mouseClicked</B></A>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>If the user clicks on the chart, see if that translates into an event
 that we report...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/beans/AbstractChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in class <CODE><A HREF="../../../org/jfree/beans/AbstractChart.html" title="class in org.jfree.beans">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPieChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/beans/JLineChartBeanInfo.html" title="class in org.jfree.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/beans/JPieChartBeanInfo.html" title="class in org.jfree.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/beans/JPieChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPieChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.beans.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
